<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

p{

text-align: justify;

}

body{

overflow-x: hidden;

}

</style>


    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-contact-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			<h3 id="som" class="tm-gold-text"><a name='sintesi'><font color="#cc9900">Chi siamo???</font></a></h3>
					<hr id="sep">
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9">
                        <div class="tm-blog-post">
                            
							
							
                            <p>Siamo due studenti che alla creazione del sito frequentavano l'indirizzo informatico all'Istituto Statale di Istruzione Secondaria Superiore "P. Gobetti".</p>
                            <img src="img/scuola.jpg" alt="Image" class="img-fluid tm-img-post">
                            
                            <p>Questo sito di divulgazione sulla letteratura italinana è nato come progetto di gruppo nell'anno scolastico 2018/2019, cioè la nostra terza superiore.</p>

                            <p>Tutte le informazioni presenti sul nostro sono state fornite dal nostro professore di italiano e da alcuni siti minori per integrare le informazioni.</p>

                            <p>Oggi, marzo 2019, vediamo il nostro sito solo come un progetto scolastico, ma con il tempo pensiamo di renderlo più completo!</p>

                            <p style="text-align: right">Gli alunni <b>Ricciardi Nicola</b> e <b>Prandi Luigi</b>.</p>
                        </div>
                        
                        
                        
                    </div>

                    <aside class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-aside-r">

                        <div class="tm-aside-container">
                            <h3 class="tm-gold-text tm-title">
                                Post
                            </h3>
                            <nav>
                                <ul class="nav">
                                    <li><a href="testo_Erano_i_capei.html" class="tm-text-link">Erano i capei d'oro</a></li>
                                    <li><a href="testo_inmorte.html" class="tm-text-link">In morte del fratello Giovanni</a></li>
                                    <li><a href="testo_xagosto.html" class="tm-text-link">X agosto</a></li>
                                    <li><a href="Diaro_di_Bordo.html" class="tm-text-link">Diario di bordo</a></li>
                                    <!--<li><a href="#" class="tm-text-link">Nam in augue consectetur</a></li>
                                    <li><a href="#" class="tm-text-link">Fusce non turpis euismod</a></li>
                                    <li><a href="#" class="tm-text-link">Text Link Color #006699</a></li>-->
                                </ul>
                            </nav>
                            <hr class="tm-margin-t-small">   
                            <h3 class="tm-gold-text tm-title tm-margin-t-small">
                                Useful Links
                            </h3>
                            <nav>   
                                <ul class="nav">
                                    <li><a href="http://www.istitutogobetti.it/" class="tm-text-link">La nostra scuola</a></li>
                                    <li><a href="https://www.wikipedia.org/" class="tm-text-link">Wikipedia</a></li>
                                    <!--<li><a href="#" class="tm-text-link">Duiss nec purus et eros</a></li>
                                    <li><a href="#" class="tm-text-link">Etiam pulvinar et ligula sed</a></li>
                                    <li><a href="#" class="tm-text-link">Proin egestas eu felis et iaculis</a></li>-->
                                </ul>
                            </nav>   
                            <hr class="tm-margin-t-small"> 

                                 
                        </div>
                        
                        
                    </aside>

                </div>
                
            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>