<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

p {

text-align: justify;

}


#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

body{

overflow-x: hidden;

}
.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>


    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<a name='su'><h3 class="tm-gold-text" id="som">Diario di Bordo</h3></a>
				<hr id="sep">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3  class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#marzo' class="tm-text-link">Marzo</a></li>
                                <li><a href='#aprile' class="tm-text-link">Aprile</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#maggio' class="tm-text-link">Maggio</a></li>
								<li><a href='#fine' class="tm-text-link">Ultimo giorno</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>
                                <li><a href='#conclusione' class="tm-text-link">Conclusione</a></li>-->
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text" >Introduzione</h3>
                        
						<p>Questo è il nostro diario di bordo.</p>
						<p>Successivamente troverete volta per volta tutti i nostri cambiamenti al sito, evoluzione delle idee, incontri ecc.</p>
						<p>Progetto scritto e pensato dagli alunni Ricciardi Nicola e Prandi Luigi</p>
						
					</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='marzo'><font color="#cc9900">Giorno 1 - 20/03/2019</font></a></h3>
                        <p>Tutto è partito a scuola nelle prime due ore di mercoledì.</p>
						<p>Inizialmente non avevamo idee, perché era la prima volta che dovevamo affrontare un progetto di gruppo, anche se solo di due persone.</p>
						<p>Successivamente, a causa del casino, il professor Boccia non ci voleva dare l'accesso a internet e indignitato cercava di attenuare il vespaio generale.</p>
						<p>Dopo un'ora abbiamo ricevuto l'accesso a internet e in questo modo abbiamo cominciato a cercare in rete.</p>
						<p>Verso la fine dell'ora abbiamo un'illuminazione! Un sito sulle regioni italiane!.</p>
                    </div>
                </div>

				
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 2 – 27/03/2019</font></h3>
                        <p>La settimana successiva sempre di mercoledì.</p>
						<p>Riflettendo su come poteva venire il sito sulle regioni ci accorgiamo che era troppo banale e proviamo a cercare altro.</p>
						<p>Pensando alla verifica su Petrarca, ci viene in mente di fare un sito sulla letteratura italiana, visto che in rete ce ne sono pochi.</p>
						<p>Capito cosa fare, mancava solo il cosa usare e come fare!</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='aprile'><font color="#cc9900">Giorno 3 – 03/04/2019</font></a></h3>
                        <p>La settimana successiva sempre di mercoledì.</p>
						<p>Utiliziamo l'idea sulla letteratura e ci rendiamo conto di poter utilizzare le analisi del prof. Pettinato, ora sappiamo cosa inserire!</p>
						<p>Dovevamo solo capire lo stile della pagina, così cerchiamo ispirazione da internet.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 4 – 10/04/2019</font></h3>
                        <p>La settimana successiva sempre di mercoledì.</p>
						<p>Impieghiamo mezz'ora di confronto con gli altri gruppi per capire come lo avrebbero fatto.</p>
						<p>Iniziamo a progettare su carte lo stile del nostro sito, viene un bel lavoro :)</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 5 – 15/04/2019</font></h3>
                        <p>Un membro del gruppo decide che dovevamo muoverci a scrivere del codice.</p>
						<p>Il pomeriggio ci incontriamo a casa e iniziamo a scrivere del codice con l'aiuto di un libro su html&css e internet.</p>
						<p>Iniziamo con l'index e con il css generico.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Vacanze Pasquali – **/04/2019</font></h3>
                        <p>Durante le vacanze Pasquali volevamo comunque lavorare, così ci sentiamo per telefono e ci orgaziamo.</p>
						<p>Siamo arrivati a scrivere index e altre 3 pagine.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='maggio'><font color="#cc9900">Giorno 6 – 01/05/2019</font></a></h3>
                        <p>Ci incontriamo e organiziamo come trovare i testi e procediamo con la scrittura</p>
						<p>Siamo arrivati a scrivere circa 6 pagine.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 7 – 02/05/2019</font></h3>
                        <p>Andiamo a cercare il prof. Pettinato e chiediamo i testi da inserire nel nostro sito.</p>
						<p>Il pomeriggio procediamo individualmente, chi con i sommari chi con la vita degli autori.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 8 – 05/05/2019</font></h3>
                        <p>Ci incontriamo il pomeriggio di domenica per giudicare il procedimento dei lavori.</p>
						<p>Siamo soddisfatti e ci mangiamo un toast molto buono.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><font color="#cc9900">Giorno 9 – 10/05/2019</font></h3>
                        <p>Ci incontriamo il pomeriggio perché molto preoccupati</p>
						<p>Ci siamo procurati le analisi, ma i nostri professori ci hanno riempito di compiti e non abbiamo il tempo materiale di incontrarci.</p>
						<p>Dobbiamo solo scrivere le analisi, sistemare i sommari e i collegamenti vari.</p>
                    </div>
                </div>
				
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='fine'><font color="#cc9900">Giorno 10 – 14/05/2019</font></a></h3>
                        <p>Oggi è l'<b>ultimo giorno</b> disponibile per finire.</p>
						<p>Siamo in ritardo perché non siamo riusciti ad incontrarci prima, mentre sto scrivendo, il mio compagno finisce di formattare il testo.</p>
						<p>Ipotiziamo un bel 9 come voto!</p>
                    </div>
                </div>
				

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>