<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
		  
		  
		  
</head>

<style>

body{

overflow-x: hidden;

}

</style>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a> <!-- menu a tendina dei secoli -->
									<!--<ul>  sotto lista secoli 
									
										<li><a href="#">X secolo</a></li>
										<li><a href="#">XI secolo</a></li>
										<li><a href="#">XII secolo</a></li>
										<li><a href="#">XIII secolo</a></li>
										<li><a href="#">XIV secolo</a></li>
										<li><a href="#">XV secolo</a></li>
										<li><a href="#">XVI secolo</a></li>
									
									
									</ul>-->
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>	<!-- menu a tendina degli autori -->
										<!--<ul> sotto lista autori
											<li><a href="#">Francesco Petrarca</a></li>
											<li><a href="#">Dante Alighieri</a></li>
											<li><a href="#">XII secolo</a></li>
											<li><a href="#">XIII secolo</a></li>
											<li><a href="#">XIV secolo</a></li>
											<li><a href="#">XV secolo</a></li>
											<li><a href="#">XVI secolo</a></li>
										</ul>-->
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-home-img-container">
            <img src="img/tm-home-img.jpg" alt="Image" class="hidden-lg-up img-fluid">
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                        <h2 class="tm-gold-text tm-title">Aggiornamenti</h2>
                        <p class="tm-subtitle">Queste sono le ultime novità aggiunte nel nostro sito!<br>Leggile tutte!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/petrarcaAgg.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Vita di Francesco Petrarca</h4>
                            <p class="tm-margin-b-20">Abbiamo aggiunto la vita di Francesco Petrarca! Leggi qualcosa di più su uno
							dei più grandi autori della letteratura italiana!</p>
                            <a href="vita_FrancescoPetrarca.html" class="tm-btn text-uppercase">Dettagli</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/laura-petrarcaAgg.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Erano i capei d'oro a l'aura sparsi</h4>
                            <p class="tm-margin-b-20">Uno dei sonetti più famosi del Canzoniere di Francesco Petrarca!
							<br><br><br></p>
                            <a href="testo_Erano_i_capei.html" class="tm-btn text-uppercase">Leggimi</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/danteAgg.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">Vita di Dante Alighieri</h4>
                            <p class="tm-margin-b-20">Abbiamo aggiunto la vita di Dante Alighieri! Leggi qualcosa di più su colui
							che rivoluzionò la letteratura italiana!<br><br></p>
                            <a href="vita_DanteAlighieri.html" class="tm-btn text-uppercase">Dettagli</a>    
                        </div>  

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-content-box">
                            <img src="img/wip.jpg" alt="Image" class="tm-margin-b-20 img-fluid">
                            <h4 class="tm-margin-b-20 tm-gold-text">W.I.P.</h4>
                            <p class="tm-margin-b-20">W.I.P.<br><br><br><br><br></p>	<!-- <br> per allineare il bottone-->
                            <a href="#" class="tm-btn text-uppercase">Leggimi</a>    
                        </div>  

                    </div>
                </div> <!-- row -->

                

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                        <div class="tm-2-col-right">

                            <div class="tm-2-rows-md-swap">
                                <div class="tm-overflow-auto row tm-2-rows-md-down-2">
                                    
                                </div>                        
                                
                                <div class="row tm-2-rows-md-down-1 tm-margin-t-mid">
                                    
                                     
                                        </div>
                                    </div>
                                </div>    
                            </div>

                        </div>
                        
                    </div>
                </div> <!-- row -->

            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>