<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
		  

		  
</head>

<style>

<!-- sommario autori -->

.carousel-inner>.carousel-item {
	
	min-height: 300px;
	background-position: center center;
	background-size: cover;
	
}

.carousel-inner>.active {
	
	min-height: 300px;
	background-position: center center;
	background-size: cover;
	
}


#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

#alf{

	color: black;
	font-size: 115px;

}


.tit{

display: inline;
list-style: none;


}

.color {

background-color: #cc9900; 

}

.color:hover {

background-color: #ffb31a; 

}

.dim {

min-height: 400px;
min-width: 400px;

}

h5 {

color: #cc9900;
text-align: center;

}

h5:hover {

color: #b37700

}

body{

overflow-x: hidden;

}


</style>


    <body>
       
	   <!-- menu -->
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>
		
		<div class="tm-blog-img-container">
            
        </div>

        <!-- --------------------------------- -->

        <section class="tm-section">
            <div class="container-fluid">
			<!-- TITOLO -->
			
				<ul >
				
					<li class="tit"><h3 class="tm-gold-text" id="som">Sommario Secoli</h3></li>
					<li class="tit">
					
					<!-- Button trigger modal -->
						<button id="sep" type="button" class="color btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						  News!
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							  <div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Nuove aggiunte!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								  <span aria-hidden="true">&times;</span>
								</button>
							  </div>
							  <div class="modal-body">
								<ul>
							  
							  <li>XIII - Dante Alighieri</li>
							  <li>XIV - Francesco Petrarca</li>
							  <li>XVIII - Ugo Foscolo</li>
							  <li>XX - Giovanni Pascoli</li>
							  
							  </ul>
							  </div>
							  <div class="modal-footer">
								<!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>-->
							  </div>
							</div>
						  </div>
						</div>
					
					
				</li>
				
				
				
				
				
				<hr id="sep">
			
				<!-- inizio A B C D -->
				<div class="row">
					
					<div class="col-sm-3"> <!-- A -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsA" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsA" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsA" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsA" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">IX</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsA" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsA" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
					
					<div class="col-sm-3"> <!-- B -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsB" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsB" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsB" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsB" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">X</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsB" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsB" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- C -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsC" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsC" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsC" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsC" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XI</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsC" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsC" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- D -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsD" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsD" data-slide-to="0" class="active"></li>
							  
							  <!--<li data-target="#carouselExampleCaptionsD" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XII</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/dante_500.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <a href="vita_DanteAlighieri.html"> <h5>Dante Alighieri</h5></a>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsD" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsD" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
				

				</div>	<!-- fine A B C D -->
				
				<hr>
				
				<!-- inizio E F G H -->
				<div class="row">
					
					<div class="col-sm-3"> <!-- E -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsE" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsE" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleCaptionsE" data-slide-to="1"></li>
							  <!--<li data-target="#carouselExampleCaptionsE" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XIII</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/dante_500.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <a href="vita_DanteAlighieri.html"> <h5>Dante Alighieri</h5></a>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsE" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsE" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
					
					<div class="col-sm-3"> <!-- F -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsF" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsF" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleCaptionsF" data-slide-to="1"></li>
							  <!--<li data-target="#carouselExampleCaptionsF" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XIV</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/petrarcaAgg.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <a href="vita_FrancescoPetrarca.html"><h5>Francesco Petrarca</h5></a>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsF" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsF" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- G -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsG" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsG" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsG" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsG" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XV</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsG" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsG" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- H -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsH" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsH" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsH" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsH" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XVI</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsH" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsH" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
				

				</div>	<!-- fine E F G H -->
				
				<hr>
				
				<!-- inizio I L M N -->
				<div class="row">
					
					<div class="col-sm-3"> <!-- I -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsI" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsI" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsI" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsI" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XVII</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsI" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsI" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
					
					<div class="col-sm-3"> <!-- L -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsL" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsL" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleCaptionsL" data-slide-to="1"></li>
							  <!--<li data-target="#carouselExampleCaptionsL" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XVIII</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/foscolo.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <a href="vita_UgoFoscolo.html"> <h5>Ugo Foscolo</h5></a>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsL" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsL" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- M -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsM" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsM" data-slide-to="0" class="active"></li>
							  <!--<li data-target="#carouselExampleCaptionsM" data-slide-to="1"></li>
							  <li data-target="#carouselExampleCaptionsM" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XIX</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>WIP</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsM" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsM" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>

					<div class="col-sm-3"> <!-- N -->
					
						<div class="bd-example">
						  <div id="carouselExampleCaptionsN" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleCaptionsN" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleCaptionsN" data-slide-to="1"></li>
							  <!--<li data-target="#carouselExampleCaptionsN" data-slide-to="2"></li>-->
							</ol>
							<div class="carousel-inner">
								<!-- lettera P-->
							  <div class="carousel-item active" data-touch="true" data-pause="hover" style="background-image: url(img/sfondo.jpg);">
								<!--<img src="" class="d-block w-100" alt="Image">		 immagine della lettera p -->
								<div class="carousel-caption d-none d-md-block">
								  <h5 id="alf">XX</h5>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <!-- primo autore -->
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/pascoli.jpg);">
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <a href="vita_Pascoli.html"> <h5>Giovanni Pascoli</h5></a>
								  <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
								</div>
							  </div>
							  <div class="carousel-item" data-touch="true" data-pause="hover" style="background-image: url(img/wip.jpg);">	<!-- manca l'indicizzazione -->
								<!--<img src="https://source.unsplash.com/random" class="d-block w-100" alt="Image">-->
								<div class="carousel-caption d-none d-md-block">
								  <h5>Autore</h5>
								  <!--<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>-->
								</div>
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleCaptionsN" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleCaptionsN" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						 </div>
						</div>
					
					</div>
				
				</div>
				
				
				<hr>
				
				<!-- inizio O P  R S -->
				
				

				</div>	<!-- fine T U V Z -->
				
				<hr id="sep">

               </div>
                
            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
		
	
		
		
       
</body>
</html>