<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

body{

overflow-x: hidden;

}

p {

text-align: justify;

}


#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>


    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<h3 class="tm-gold-text" id="som" name='su'>Erano i capei d'oro a l'aura sparsi</h3>
				<hr id="sep">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#sonetto' class="tm-text-link">Testo</a></li>
                                <li><a href='#parafrasi' class="tm-text-link">Parafrasi</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#analisi' class="tm-text-link">Analisi</a></li>
								<li><a href='#retorica' class="tm-text-link">Figure retoriche</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>-->
                                <li><a href='#conclusione' class="tm-text-link">Conclusione</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p>L’autore di questo componimento poetico si chiama <b>Francesco Petrarca</b> (Arezzo, 1304 – Arquà, 1374).</p>
                        <p>La <b>poesia fa parte del Canzoniere</b>, una raccolta di 366 componimenti poetici, e fu <b>scritta probabilmente fra il 1339 e il 1347</b>. L’<b>argomento principale del sonetto è la lode della bellezza di Laura unita al permanere dell’amore del poeta per lei</b>, nonostante lo scorrere del tempo.</p>
                        <p>
						Sono trascorsi infatti molti anni dal primo incontro di Petrarca con Laura (incontro avvenuto il 6 aprile del 1327) e dal suo innamoramento, ma <b>l’amore del poeta</b>, come testimoniano i versi di questa poesia, <b>non è diminuito</b>.                    </div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='sintesi'><font color="#cc9900">Sintesi</font></a></h3>
                        <p><b>Petrarca ricorda la donna amata</b> e la <b>bellezza </b>che la caratterizzava quando egli si innamorò di lei.</p>
                        <p>Il poeta si sofferma prima sui <b>particolari fisici</b> della donna, poi sul suo atteggiamento. Laura gli era apparsa allora come una <b>creatura luminosa e fulgida</b>, così splendida che egli non aveva potuto resistere all’amore. Nella <b>seconda parte</b> del componimento, <b>Laura</b> viene descritta come una <b>creatura angelica</b>. Negli ultimi versi, il <b>poeta prova a immaginarsela avanti negli anni</b>, ma il suo sentimento d’amore per lei non cambia. Per questa ragione, <b>l’amore di Petrarca è senza limiti</b> e non conosce neppure i confini del tempo.</p>
                    </div>
                </div>

				<!--sonetto-->
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text"><a name='sonetto'><font color="#cc9900">Sonetto</font></a></h3>
						<p>1. Erano i capei d’oro a l’aura sparsi<br>
							2. che ’n mille dolci nodi gli avolgea,<br>
							3. e ’l vago lume oltra misura ardea<br>
							4. di quei begli occhi, ch’or ne son sì scarsi;<br></p>
						<p>5. e ’l viso di pietosi color’ farsi,<br>
							6. non so se vero o falso, mi parea:<br>
							7. i’ che l’esca amorosa al petto avea,<br>
							8. qual meraviglia se di sùbito arsi?<br></p>
						<p>9. Non era l’andar suo cosa mortale,<br>
						10. ma d’angelica forma; e le parole<br>
							11. sonavan altro che, pur voce umana;<br></p>
						<p>12. uno spirto celeste, un vivo sole<br>
							13. fu quel ch’i' vidi: e se non fosse or tale,<br>
							14. piagha per allentar d’arco non sana.<br></p>
						
                    </div>
					<!--parafrasi-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h3 class="tm-gold-text"><a name='parafrasi'><font color="#cc9900">Parafrasi</font></a></h3>	<!-- RICORDATEVI LE NOTEEEEEE-->
                        <p>[Quando vidi per la prima volta Laura] i [suoi] capelli d’oro erano sparsi all’aria,
							che li intrecciava in mille dolci nodi
							e l’attraente luce di quei begli occhi,
							che ora è scemata, brillava in modo eccezionale;</p>
						<p><br>Il viso mi pareva assumere (farsi) i segni della pietà [per me],
							non so se veramente o falsamente [se in realtà o per mia illusione]:
							quale meraviglia [c’è] se io che avevo al petto la predisposizione 
							(l’esca) ad amare bruciai immediatamente [d’amore]?</p>
						<p>Il suo camminare non era una cosa umana,
							ma di anima angelica; e le sue parole
							avevano un suono diverso da una semplice voce umana.</p>
						<p><br>Uno spirito del cielo, un sole risplendente vivo sole
							fu quello che io vidi: e anche se adesso non fosse più così,
							la ferita non guarisce perché si allenta l’arco [che l’ha causata].</p>
                    </div>

                </div>
				
				<br><br>
				<!--forma metrica-->
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><font color="#cc9900">Forma metrica</font></a></h3>
                        <p>Sonetto di endecasillabi variamente rimanti fra loro. Schema metrico: ABBA, ABBA, CDE, DCE.</p>
                        <p>Il testo può essere suddiviso in quattro momenti, coincidenti con la struttura dello schema metrico:</p>
                        <ol>
						
							<li>Nella prima quartina, <b>il poeta rievoca la bellezza di Laura</b> (capei d’oro, vago lumo, begli occhi);</li><br>
							<li>Nella seconda quartina, <b>il poeta rivela che la vista di quella bellezza lo ha fatto innamorare</b> perdutamente della donna (qual meraviglia se di subito arsi?);</li><br>
							<li>Nella prima terzina, <b>il poeta riconosce che la bellezza della donna era folgorante</b>, tipica delle figure angeliche (Non era l’andar sui cosa mortale ma d’angelica forma, altro che pur voce humana);</li><br>
							<li>Nella seconda terzina, <b>il poeta confessa che la luminosità di Laura ebbe su di lui l’effetto di un vivo sole</b>. Egli dichiara che se Laura non fosse più bella come un tempo, il suo amore per lei non muterebbe.</li>
							
						</ol>
						<p><b>Il ritmo della poesia è estremamente armonioso</b>: inizia in modo piuttosto lento, poi nelle terzine si fa più vivace, anche grazie all’impiego di diversi enjambement (tra i versi 10 - 11, 12 - 13).</p>
                </div>
				
				<br><br>
				<!--analisi-->
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi</font></a></h3>
                        <p>Dal punto di vista temporale è possibile notare come <b>i tempi verbali cambino continuamente</b>:</p>
						<ul>
						
							<li><b>L’imperfetto per indicare il passato che torna a vivere nel suo ricordo</b> (erano, avolgea, ardea, …).<br>L’uso di questo tempo verbale conferisce un carattere favoloso alla descrizione di Laura;</li>
							<br><li><b>Il passato remoto per indicare il momento esatto dell’innamoramento</b> (arsi, vidi);</li>
							<br><li><b>Il presente per ribadire il perdurare dell’amore nonostante lo scorrere del tempo</b>.<br>Il presente viene sempre introdotto dall’avverbio or (or ne son sì scarsi, ora tale / piagha …).</li>
						
						</ul>
						
						<p>Una delle testimonianze più evidenti dello <b>stile del poeta consiste nella scelta lessicale</b>.<br>Il <b>lessico è semplice e piano</b>, costituito da <b>termini delicati</b>, <b>dolci</b>, <b>indefiniti</b>.<br>Aggettivi, sostantivi e verbi sono sempre scelti con meticolosità,
						sia nel loro significato<br>sia negli effetti ritmici che producono.</p>
                    </div>
                </div>
				
				<br>
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='retorica'><font color="#cc9900">Figure Retoriche</font></a></h3>
						<p>Fra le più significative figure retoriche rileviamo:</p>
						<ul>
							<li><b>capei d’oro</b>: è una metafora derivata dall’antica poesia provenzale e molto usata nella poesia d’amore;</li>
							<li><b>l’aura</b>: questo nesso (articolo + nome) è un senhal, una figura retorica che consiste nel celare il nome dell’amata in un nome fittizio. In questo caso, l’aura che rappresenta il vento, ha lo stesso suono della parola Laura che è la donna amata dal poeta;</li>
							<li><b>i capei d’oro a l’aura sparsi</b>: si tratta di un’anastrofe;</li>
							<li><b>dolci nodi</b>: è una sinestesia (coinvolge infatti due aree della percezione: dolce si riferisce al gusto e nodo al tatto). L’espressione si riferisce sia ai nodi che il vento provoca nei capelli di Laura, sia alle sue trecce, ma allo stesso tempo richiama i nodi d’amore con i quali ella lega a sé il poeta;</li>
							<li><b>mille dolci nodi</b>: è un’iperbole;</li>
							<li><b>al petto</b>: è una metonimia;</li>
							<li><b>qual meraviglia se di subito arsi?</b> Si tratta di un’interrogativa retorica per mezzo della quale il poeta rende la metafora fuoco – amore (arsi) che acuisce il senso della profondità del suo sentimento e della sua impossibilità a sottrarsi a esso.</li>
							<li><b>cosa mortale, ma d’angelica forma</b>: si tratta di un’antitesi (cosa mortale VS angelica forma). I due elementi sono fra loro collegati anche dal chiasmo (sostantivo, aggettivo + aggettivo, sostantivo);</li>
							<li><b>uno spirto celeste, un vivo sole</b>: è un chiasmo;</li>
							<li><b>piagha per allentar d’arco non sana</b>: si tratta di una metafora che aumenta la significatività dell’immagine (l’effetto amoroso non cessa, anche se chi lo ha prodotto cambia col tempo).</li>
						</ul>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='stroricizzazione'><font color="#cc9900">Storicizzazione</font></a></h3>
                        <p>Il <b>tema della lode della donna amata</b> e la sua descrizione come creatura celeste, come spirito soprannaturale,
						è <b>tipico della poesia medievale</b> (in particolare del Dolce stil novo). In questo componimento, <b>i tratti della donna
						amata sono caratterizzati da un’intensa spiritualizzazione</b>: come nei poeti stilnovisti, la <b>donna è figura angelica</b> 
						che rimanda alla luce divina (vago lume, vivo sole). Tuttavia, <b>accanto agli elementi di continuità con la tradizione</b>,
						in questo componimento si colgono anche motivi di originalità. Mentre le donne amate dai poeti stilnovisti erano creature
						immobili e intangibili, <b>Laura si muove nello spazio e nella natura</b>. A differenza degli stilnovisti, che vedevano nella donna 
						un vero e proprio angelo e la cantavano con tratti soprannaturali, <b>Laura è per Petrarca una donna leggiadra, attraente ma più che umana</b> 
						(si noti l’insistere del poeta sui suoi <b>tratti fisici</b>: i capelli, gli occhi, il volto, l’andatura, la voce) e soprattutto vera, tant’è che
						la sua bellezza, a differenza di quella di Beatrice, è soggetta al passare del tempo.
						</p>
                    </div>
                </div>
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='conclusione'><font color="#cc9900">Conclusione</font></a></h3>
                        <p>Questo sonetto, <b>uno dei più noti del Canzoniere</b>, contiene immagini, concetti ed espressioni
						che hanno influenzato tutta la poesia d’amore successiva. <b>Il poeta manifesta chiaramente in questo testo la 
						modernità della sua sensibilità</b>, che non considera e <i>non descrive più la donna in una dimensione soprannaturale,
						angelicata, ma come una persona viva e concreta</i>, in cui la fisicità si manifesta anche attraverso i segni del tempo.
						<b>La cura con cui il poeta ha composto la lirica diventa simbolo dell’importanza che egli attribuisce al componimento</b> che
						racconta il momento del suo innamoramento, <i>evento da cui ha origine gran parte della sua poesia</i>.
						</p>
						<p><b>Confronto.</b>Sono diverse le poesie ispirate alla figura di Laura. Solo per citarne alcune, ricordiamo il sonetto Solo 
						et pensoso e la canzone Chiare, fresche et dolci acque. Altri testi:
						<ul>
							<li>per un confronto fra testi di autori diversi: Tanto gentile e tanto onesta pare, di Dante Alighieri; Quando sarai vecchia, di W. B. Yeats,</li>
							<li>per una parodia della poesia d’amore, Sonetto alla sua donna, di Francesco Berni;</li>
							<li>per un confronto con testi musicali: L’amore che strappa i capelli, di Francesco De André.</li>
						</ul>
						</p><b>Attualizzazione.</b>Francesco Petrarca ci racconta in questi versi un’esperienza che tutti noi facciamo: l’interesse improvviso e fortissimo per una persona
						dalla cui bellezza veniamo colpiti intensamente (colpo di fulmine). Questo sentimento negli individui dal carattere più espansivo suscita desiderio di mettersi in mostra e di farsi notare; in altri, più riservati, provoca imbarazzo, timidezza o addirittura paura che spinge ad evitare la persona che affascina.
						La poesia consente di riflettere anche sulla fugacità del tempo in rapporto al sentimento amoroso.
						<p>
						
						</p>
                    </div>
                </div>

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>