<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

body{

overflow-x: hidden;

}

p {

text-align: justify;

}

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>


    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name" name='su'>La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
				<h3 class="tm-gold-text" id="som">X agosto</h3>
				<hr id="sep">
			
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#sonetto' class="tm-text-link">Testo</a></li>
                                <li><a href='#parafrasi' class="tm-text-link">Parafrasi</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#analisi' class="tm-text-link">Analisi</a></li>
								<li><a href='#retorica' class="tm-text-link">Figure retoriche</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>-->
                                <li><a href='#stor' class="tm-text-link">Storicizzazione</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p>Il poeta (San Mauro di Romagna 1855 – Bologna 1912) dedica questo componimento <b>alla morte del padre</b>. </p>
						<p>La notte del 10 agosto del 1867, il padre di Giovanni Pascoli, amministratore dei principi Torlonia, fu <i>misteriosamente ucciso</i> mentre tornava a casa, forse per una vendetta privata. <i>Quel giorno rimase a tal punto scolpito nella mente del piccolo Giovanni</i> che, a trent’anni di distanza e ormai adulto, il poeta continua a ricordare con dolore la perdita del genitore. </p>
						<p>La poesia, <b>pubblicata nel 1896</b> sulla rivista Marzocco e successivamente inserita nella raccolta Miricae, rievoca il drammatico episodio e <i><b>attribuisce alla morte del padre un valore simbolico universale</i></b>: </p>
						<p>l’omicidio diventa per il poeta una delle infinite <i>manifestazioni del male</i> che domina il mondo e che coinvolge ogni essere vivente, senza distinzione (uomo vs rondine). La poesia si fa dunque canto del dolore universale, specchio della condizione dell’uomo, <b>vittima della crudeltà e della violenza da parte di altri uomini</b>.  </p>
					</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='sintesi'><font color="#cc9900">Sintesi</font></a></h3>
                        <p>Nella <b>prima e nell’ultima quartina</b>, si svolge un immaginario colloquio fra il poeta e il cielo stellato: all’inizio Pascoli si rivolge con un’apostrofe alla notte di San Lorenzo o al martire stesso, dichiarando di <i>conoscere il motivo per cui è attraversata dalle stelle cadenti</i>, mentre alla fine interpella direttamente il Cielo per invocare il suo intervento. </p>
						<p>Nelle <b>quartine centrali</b> si realizza la vicenda privata del poeta, accomunata a una tragedia “familiare” del regno animale: una rondine uccisa mentre sta portando il cibo ai suoi rondinini, come il padre del poeta, ucciso mentre sta portando dei regali alle sue bambine.</p>
                    </div>
                </div>

				<!--sonetto-->
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text"><a name='sonetto'><font color="#cc9900">Componimento</font></a></h3>
						<p>1. San Lorenzo, io lo so perché tanto<br>
							2. di stelle per l’aria tranquilla arde e cade,<br>
							3. perché sì gran pianto<br>
							4. nel concavo cielo sfavilla.<br></p>
						<p>5. Ritornava una rondine al tetto:<br>
							6. l’uccisero: cadde tra spini:<br>
							7. ella aveva nel becco un insetto:<br>
							8. la cena de’ suoi rondinini.<br></p>
						<p>9. Ora è là, come in croce, che tende<br>
						10. quel verme a quel cielo lontano;<br>
							11. e il suo nido è nell’ombra, che attende,<br>
						12. che pigola sempre più piano.<br></p>
							<p>13. Anche un uomo tornava al suo nido:<br>
							14. l’uccisero: disse: Perdono;<br>
							15. e restò negli aperti occhi un grido:<br>
							16. portava due bambole in dono…<br>
							<p>
							17. Ora là, nella casa romita, <br>
							18. lo aspettano, aspettano in vano:<br>
							19. egli immobile, attonito, addita<br>
							20. le bambole al cielo lontano.<br>
							</p>
							<p>
							21. E tu, Cielo, dall’alto dei mondi<br>
							22. sereni, infinito, immortale,<br>
							23. oh! d’un pianto di stelle lo inondi<br>
							24. quest’atomo opaco del Male!<br>
							
							</p>
							
							
							
							<br></p>
							

						
                    </div>
					<!--parafrasi-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h3 class="tm-gold-text"><a name='parafrasi'><font color="#cc9900">Parafrasi</font></a></h3>	<!-- RICORDATEVI LE NOTEEEEEE-->
                        <p><br>San Lorenzo, io lo so perché un così gran numero  di stelle nell’aria serena si incendia e arde, perché un così gran pianto risplende nel cielo </p>
						<p><br>Una rondine ritornava al suo nido: l’uccisero: cadde tra spini: ella aveva un insetto nel becco: la cena dei suoi rondinini.</p>
						<p><br>Ora e là, morta, come fosse in croce, che tende quel verme a quel cielo lontano; e i suoi rondinini sono nell’ombra, che attendono, e pigolano sempre più piano</p>
						<p><br>Anche un uomo tornava alla sua casa: lo uccisero: disse: Perdono; e nei suoi occhi sbarrati restò un grido: portava con sé due bambole per le figlie …</p>
						<p><br>Ora là, nella solitaria casa,  lo aspettano, aspettano invano: egli immobile, stupefatto mostra le bambole al cielo lontano</p>
						<p><br>E tu, Cielo, dall’alto dei mondi sereni, che sei infinito, immortale inondi con un pianto di stelle quest’atomo opaco del male! </p>
                    </div>

                </div>
				
				<br><br>
				<!--forma metrica-->
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><font color="#cc9900">Forma metrica</font></a></h3>
                        <p>Sei quartine in cui si alternano decasillabi e novenari, secondo lo schema di rime alternate ABAB CDCD etc. </p>
						<p><b>Il componimento si divide in due microtesti</b> fra di loro intrecciati da evidenti parallelismi sia tematici sia espressivi.</p>
                        <ol>
						
							<li>Primo microtesto (strofe I – VI): in cui <b>il poeta instaura un colloquio</b> rispettivamente con San Lorenzo e con il Cielo. Il parallelismo fra le due strofe è rafforzato dalla ripetizione di parole (I strofa, tanto di stelle, gran pianto, cielo; II strofa, pianto di stelle, cielo) </li><br>
							<li>Secondo microtesto (strofe II – V): le strofe II e III sono speculari alle strofe IV e V, in quanto <b>raccontano due storie parallele</b> di violenza e di morte. Il tragico episodio della rondine e dell’uomo diventa simbolo dell’ingiustizia e del male che regnano sulla terra. Secondo il critico Marchese Pascoli avverte che un’eguale ingiustizia abbraccia l’uomo e la natura, un’identica sofferenza accomuna l’esistenza dei viventi. </li><br>
							
							
						</ol>
						
                </div>
				
				<br><br>
				<!--analisi-->
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi sintattica e linguistica</font></a></h3>
                        <p>Nella prima quartina, la particolare costruzione della frase <b>contribuisce a creare un effetto cantilenante</b>, sia per gli <i>enjambement</i> (vv. 1 – 2), sia per l’<i>uso di una sintassi basata sulla ripetizione della congiunzione perché che</i>, in entrambe i casi, introduce una proposizione interrogativa indiretta. Nella quartina successiva, in corrispondenza con l’introduzione del motivo doloroso dell’assassinio, il poeta impiega una sintassi per così dire franta, adatta ad esprimere la rapidità e l’ineluttabilità della vicenda (Ritornava una rondine al tetto//: l’uccisero //:cadde tra spini). Nel complesso, la sintassi è prevalentemente paratattica. </p>
						<p>La <b>fitta punteggiatura</b>, le frasi <i>brevi coordinate per asindeto e la frequenza di forme verbali</i> (al tempo presente nelle due strofe interlocutorie e al passato nelle restanti strofe narrative) creano un ritmo concitato che sottolinea l’interruzione della vita e la repentinità della morte che non consente all’uomo neppure di emettere un grido.  Lungo il componimento Pascoli alterna lessico elevato e medio. Alcuni termini di uso comune (insetto, nido, bambola) convivono nel testo con termini di sapore più aulico (romita, attonito).  
						Il <b>riferimento all’io lirico</b> presente nel primo verso (io lo so) <b>sottolinea il forte carattere autobiografico del componimento</b></p>
                    </div>
                </div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi semantica</font></a></h3>
                        <p> Possono essere considerate <b>parole chiave</b> i sostantivi <i>pianto</i> (vv. 3, 23), <i>cielo</i> (vv. 4, 19, 20, 21) e <i>nido</i> (vv. 12, 14), che ricorrono più volte nel testo e <b>acquistano visibilità e rilievo grazie alla posizione nel verso</b> e all’azione di specifiche figure retoriche</p>
						<p> In particolare:</p>
						<ul>
						
							<li>nei versi 3 e 13 la sonorità dei sostantivi pianto e nido viene enfatizzata dalla rima (tanto … pianto, nido … grido);</li>
							<li>il significato della parola pianto è sottolineato da una metafora grazie alla quale il fenomeno delle stelle cadenti viene letto come la manifestazione di dolore dell’universo per le sventure umane; </li>
							<li>per effetto di un’apostrofe e di una personificazione, nella strofa conclusiva, il termine cielo perde il suo valore denotativo e assume il ruolo di esplicito interlocutore</li>

						</ul>
						
						<p>L’individuazione dei <b>campi semantici</b> che si sviluppano intorno a queste parole chiave fornisce ulteriori <b>spunti per l’analisi</b> del testo:</p>
						
						<ul>
						
							<li>al campo semantico del cielo si possono ascrivere gli aggettivi lontano (v. 10), infinito e immortale (v. 22), che alludono all’estraneità dell’universo alle vicende umane. </li>
							<li>il termine stelle viene semanticamente collegato al pianto, perché il poeta interpreta le stelle cadenti come le lacrime versate dal cielo; </li>
							<li>all’area semantica del nido appartiene il sostantivo tetto, perché entrambi alludono al luogo degli affetti familiari.</li>
						
						
						</ul>
						
						<p>Dall’esame congiunto delle parole chiave e dei relativi campi semantici possiamo trarre le seguenti considerazioni: </p>
						
						<ul>
						
							<li>il <b>nucleo familiare è rappresentato come un luogo protettivo ma fragile</b>, esposto alle minacce di eventi esterni incontrollabili; </li>
							<li>il dolore degli esseri umani non è diverso da quello delle altre creature che abitano la terra; </li>
							<li>il cielo appare distante e impotente, capace di compiangere la condizione dei viventi ma non di modificarla. </li>
						
						</ul>
						
						<p>La rievocazione della croce, degli spini e del perdono rimandano alle parole di Cristo sulla croce e al suo sacrificio. Nel testo pascoliano, tuttavia, la dimensione della fede e della speranza sono assenti. Il cielo non è insensibile ma non rappresenta né provvidenza né salvezza. È piuttosto una presenza lontana e inaccessibile, impotente davanti al male e al dolore dei viventi. </p>
						
						
					</div>
                </div>
				
				
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='retorica'><font color="#cc9900">Figure Retoriche</font></a></h3>
						<p>Fra le più significative figure retoriche rileviamo:</p>
						<ul>
							<li><b>San Lorenzo</b> è un’apostrofe, un’invocazione. Il martire è, insieme al Cielo dell’ultima strofa, l’interlocutore del poeta</li>
							<li><b>gran pianto … le stelle cadenti</b> che attraversano il cielo nella notte di San Lorenzo, per metafora, sono le lacrime del mondo che piange per Ruggero Pascoli, per la malvagità del mondo e per il male che regna sulla terra.</li>
							<li><b>Ritornava una rondine al tetto</b> è un iperbato (ritornava al tetto una rondine) che ha la funzione di ritardare l’apparizione del termine chiave tetto</li>
							<li><b>al tetto</b> è una sineddoche che contribuisce a creare un accostamento inedito.</li>
							<li><b>Ora è là … ora là</b> è un’anafora.</li>
							<li><b>Come in croce</b> è una similitudine (della croce), relativa alla posizione assunta dalla rondine colpita a morte e caduta tra le spine con le ali 
aperte, si carica di forti valori connotativi: la croce rimanda, al di là del senso letterale, alla morte di Gesù Cristo e, più in generale, all’uccisione di chi è innocente. </li>
							<li><b>Lontano</b> l’aggettivo si riferisce per ben due volte al cielo, un muto spettatore della tragedia familiare. Un cielo lontano a cui la rondine tende il verme e il padre le bambole.</li>
							<li><b>Il suo nido</b> è una metonimia (il contenente per il contenuto). È evidente la similitudine fra i rondinini e i figli dell’uomo assassinato.</li>
							<li><b>Nido … che pigola</b> è una metonimia</li>
							<li><b>Al suo nido</b> è una metafora.</li>
							<li><b>Restò negli occhi aperti un grido</b> è una sinestesia. Negli occhi rimasti sbarrati si legge la sofferenza che l’uomo non è riuscito a esprimere neppure con un grido (perché sorpreso e ucciso di colpo).</li>
							<li><b>inondi e atomo</b> sono metafore. L’immagine inondi (metafora iperbolica per estensione) si contrappone ad atomo (metafora iperbolica per diminuzione). La contrapposizione fa scattare una visione di cosmica e infinita grandezza del Cielo di contro all’infinita piccolezza dell’atomo opaco del Male.</li>
						</ul>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='stor'><font color="#cc9900">Storicizzazione</font></a></h3>
                        <p>Quello di Pascoli è un universo senza confini, è l’universo descritto che in quel tempo dalla scienza in cui il poeta, dopo una prima adesione al <b>Positivismo</b>, iniziò a non credere
						</p>
                    </div>
                </div>
				<br>
				<!--<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='conclusione'><font color="#cc9900">Conclusione</font></a></h3>
                        
                    </div>
                </div>-->
				
				<!-- confronto -->

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>