<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

body{

overflow-x: hidden;

}

p {

text-align: justify;

}


#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>


    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<h3 class="tm-gold-text" id="som" name='su'>In morte del fratello Giovanni</h3>
				<hr id="sep">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#sonetto' class="tm-text-link">Testo</a></li>
                                <li><a href='#parafrasi' class="tm-text-link">Parafrasi</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#analisi' class="tm-text-link">Analisi</a></li>
								<li><a href='#retorica' class="tm-text-link">Figure retoriche</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>-->
                                <li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p>Nel 1803, il poeta e scrittore italiano <b>Ugo Foscolo</b> (1778 – 1827) dà alla luce questa poesia. </p>
						<p>Nel medesimo anno, la lirica viene <b>pubblicata a Milano nel volume dei Sonetti</b>. In morte del fratello Giovanni è un componimento <b>scritto in memoria del fratello minore</b>, Giovanni Dionigi, ufficiale dell’esercito cisalpino, uccisosi nel 1801 all’età di vent’anni, <i>probabilmente per debiti di gioco</i>. </p>
						<p><b>Foscolo compone questa poesia mentre è in esilio a Milano</b>, per motivi politici, lontano dalla Repubblica di Venezia, dove si trovano la sua casa e i suoi familiari. La morte del fratello <b>provoca un grande sconforto nell’animo del poeta</b>, sconforto accentuato dal fatto che egli <i>non può recarsi nella sua patria per visitarne la tomba sulla quale solo l’anziana madre resta a piangere</i>. </p>
						<p>Il testo, uno dei più celebri del poeta, sviluppa i <b>temi tipici</b> della poesia di Foscolo: l’<b>esilio</b> (qui affrontato con minore drammaticità rispetto ad altri componimenti) e l’importanza di avere una <b>tomba</b> (tema che sarà al centro dei Sepolcri).</p>
						</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='sintesi'><font color="#cc9900">Sintesi</font></a></h3>
                        <p><b>Il poeta</b>, riferendosi alla sua condizione di esule (s’io non andrò sempre fuggendo di gente in gente), <b>si augura di poter visitare la tomba del caro fratello</b>, tomba sulla quale si riversa il dolore della madre rimasta sola. </p>
						<p>Al poeta, cui vana risulta la speranza di far ritorno in patria (io deluse a voi le palme tendo), <b>non rimane che invocare la morte come unica possibilità di pace</b> (prego anch’io nel tuo porto quiete) e augurarsi che le proprie spoglie vengano restituite alla madre (le ossa rendete allora al petto della madre mesta). </p>
                    </div>
                </div>

				<!--sonetto-->
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text"><a name='sonetto'><font color="#cc9900">Sonetto</font></a></h3>
						<p>1. Un dì, s’io non andrò sempre fuggendo<br>
						2. di gente in gente, me vedrai seduto<br>
						3. su la tua pietra, o fratel mio, gemendo<br>
						4. il fior de’ tuoi gentili anni caduto:<br></p>
						<p>5. La Madre or sol suo dì tardo traendo<br>
						6. parla di me col tuo cenere muto,<br>
						7. ma io deluse a voi le palme tendo<br>
						8. e se da lunge i miei tetti saluto,<br></p>
						<p>9. Sento gli avversi numi, e le secrete<br>
						10. cure che al viver tuo furon tempesta,<br>
						11. e prego anch’io nel tuo porto quïete:<br></p>
						<p>12. Questo di tanta speme oggi mi resta!<br>
						13. Straniere genti, le ossa mie rendete<br>
						14. allora al petto della madre mesta.<br></p>
						
                    </div>
					<!--parafrasi-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h3 class="tm-gold-text"><a name='parafrasi'><font color="#cc9900">Parafrasi</font></a></h3>	<!-- RICORDATEVI LE NOTEEEEEE-->
                        <p>Se non vivrò sempre fuggendo da un paese all’altro, un giorno, fratello mio, mi vedrai seduto sulla tua tomba, a piangere la tua giovinezza spezzata. </p>
						<p><br>Ora soltanto nostra madre, che vive faticosamente la sua vecchiaia, parla di me con le tue ceneri che restano silenziose, ma io inutilmente protendo a voi le mani e posso salutare la mia patria solo da lontano.</p>
						<p>Sento l’avversità del destino e gli intimi tormenti che hanno scosso la vita e prego anch’io di trovare riposo nella morte.</p>
						<p><br>Questo oggi mi rimane di tanta speranza! O popoli stranieri, quando morirò restituite almeno le mie ossa al cuore della mia madre triste</p>
                    </div>

                </div>
				
				<br><br>
				<!--forma metrica-->
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><font color="#cc9900">Forma metrica</font></a></h3>
                        <p>Sonetto di endecasillabi con rima alternata: ABAB ABAB, CDC DCD</p>
                </div>
				
				<br><br>
				<!--analisi-->
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi sintattica e liguistica </font></a></h3>
                        <p>
						La presenza di figure come l’anastrofe, l’iperbato e l’ellissi (vedi Seconda fase) consente all’autore di realizzare una disposizione che risponde a esigenze di rima (traendo … tendo), di ritmo (seduto … caduto) e di significato (La madre or sol…). </p>
						<p> <b>Ciascuna strofa del sonetto corrisponde ai temi trattati</b>, pertanto la scansione del discorso può dirsi <b>ordinata</b>. Gli enjambement (seduto / su la tua pietra …, gemendo / il fior …, secrete / cure) e i verbi espressi al gerundio (fuggendo – gemendo – traendo) producono l’effetto di dilatare le azioni nel tempo. </p>
						<p>Intorno agli altri <b>tempi verbali</b> – il <b>presente e il futuro</b> – che dominano il sonetto ruotano immagini che rimandano evidentemente a sfere di significato positivo e negativo. Il <b>presente del poeta appare infelice</b>, agitato e tormentato (ma io deluse a voi le palme tendo e sol da lunge i miei tetti saluto, Sento gli avversi numi, … e prego anch’io nel tuo porto quiete, … Questo di tanta speme oggi mi resta), il <b>futuro reca con sé la speranza di riunire</b> – seppur in morte – il nucleo familiare (s’io non andrò sempre fuggendo, … me vedrai).  A elevare lo stile, oltre alla presenza di latinismi (v. 9 secrete, v. 12 speme) e di un lessico aulico (v. 3, gemendo, v. 9 avversi numi), contribuisce la vicinanza ai modelli classici: la metafora del fiore reciso presente al verso 4 rimanda alla morte di Eurialo (libro IX dell’Eneide di Virgilio); l’intera prima strofa del sonetto è la traduzione quasi letterale di una poesia del poeta latino Catullo (Carme CI).  <b>Il protagonista del sonetto è l’autore con la sua vita</b>, i suoi affanni e la sua morte. Si noti la frequenza con cui ricorrono <b>aggettivi e pronomi riferiti all’autore</b> (v. 1 io, v. 2 mi, v. 3 mio, v. 6 me, v. 7 io, v. 8 miei, v. 11 io, v. 12 mi, v. 13 mie).  </p>
                    </div>
                </div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi semantica </font></a></h3>
                         <p>Il <b>sonetto</b>, come già detto, è <b>interamente giocato sull’opposizione di due motivi fondamentali</b>:</p>
						 <p>l’<b>esilio e la tomba</b>. Se il tema dell’esilio, della precarietà e della distanza torna a più riprese e in modo costante (vv. 1 -2, s’io non andrò fuggendo di gente in gente, v. 5, la madre or sol … parla di me, vv. 7 – 8, le palme tendo e sol da lunge …, v. 13, Straniere genti) e irreversibile (v. 7, ma io deluse a voi le palme tendo), quello della morte, che dà avvio al discorso poetico, di strofa in strofa acquista significati diversi.</p>
						 <p>Nella prima strofa è <b>compianto</b>, celebrazione della persona scomparsa (v. 4, il fior de’ tuoi gentili anni caduto) che offre al poeta la possibilità di meditare sul suo sfortunato destino. Nella strofa successiva, la presentazione della figura della madre e la scena del muto dialogo che ella instaura con il figlio morto, contemporaneamente spostano l’attenzione sul nucleo familiare (si noti la triade suo, me, tuo ai versi 5 e 6). Sul sepolcro che ha il potere di riunire i sopravvissuti tuttavia vincono l’esilio e l’infelice presente (vv. 7 – 8, io deluse a voi le palme tendo, vv. 9 – 10, Sento gli avversi numi e le secrete cure che al viver tuo furon tempesta).</p>
						<p><b>La forza annullatrice della distanza esplode nella terza strofa</b>: la morte paradossalmente viene vista come dispensatrice di pace (non può non essere notata la parola quiete a fine di verso e la vicinanza di quest’ultima con la parola porto).</p>
						<p>Tanto basta a innescare in Foscolo un processo che lo porta a sovrapporre la propria figura a quella del fratello. <b>Il poeta conclude il sonetto con la prefigurazione della propria morte</b>.</p>
					</div>
                </div>
				
				    
				
				<br>
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='retorica'><font color="#cc9900">Figure Retoriche</font></a></h3>
						<p>Fra le più significative figure retoriche rileviamo:</p>
						<ul>
							<li><b>Allitterazioni</b>:  dominio delle consonanti “t”, “r” (“tardo traendo”, v. 5; “tetti saluto”, v. 8; secrete / cure che al viver tuo furon tempesta”, vv. 10-11…) e “d” (“fuggendo / vedrai seduto”, vv. 1-2) e allitterazione assonantica con il dominio delle vocali “o” ed “e” (“s’io non andrò sempre fuggendo”, v. 1; “e se da lunge i miei tetti saluto”, v. 8…)</li>
							<li><b>Apostrofi</b>: “o fratel mio” (v. 3); “straniere genti” (v. 13)</li>
							<li><b>Sineddoche</b>: “i miei tetti” (v. 8)</li>
							<li><b>Metonimie</b>: “su la tua pietra” (v. 3); “ossa mie” (v. 13)</li>
							<li><b>Metafore</b>: “il fior dei tuoi gentili anni” (v. 4); “che al viver tuo furon tempesta” (v. 10); “nel tuo porto” (v. 11) </li>
							<li><b>Iperbato</b>: “il fior dei tuoi gentili anni caduto” (v. 4)</li>
							<li><b>Ipallage</b>: “deluse…palme” (v. 7)</li>
							<li><b>Sinestesia</b>: “cenere muto” (v. 6)</li>
							<li><b>Enjambements</b>: ”seduto/su la tua pietra” (vv. 2-3); “gemendo/il fior” (vv. 3-4); “secrete/cure” (vv. 9-10).</li>
							
						</ul>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='stroricizzazione'><font color="#cc9900">Storicizzazione</font></a></h3>
                        <p>Il tema dell’<b>esilio</b> – centrale nella lirica – si carica di <b>valori simbolici che vanno al di là del significato letterale dell’esperienza biografica del poeta</b> che si trova lontano da Venezia: più propriamente l’esilio rappresenta una condizione di sradicamento, di precarietà che è storica ed esistenziale allo stesso tempo. Esso richiama la figura eroica che Foscolo ama costruire di sé: l’<b>eroe infelice</b> a cui il momento storico negativo non consente di avere una patria, un <b>tessuto politico e sociale in cui inserirsi e neppure un nucleo familiare in cui trovare conforto</b>. La condizione storica si proietta nell’immagine mitologica degli avversi numi che perseguitano l’eroe.  
						</p>
                    </div>
                </div>
				<br>
				
                </div>

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>