<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
<style>
	
	body{

overflow-x: hidden;

}
	
	p{
		text-align: justify;
	}
	
	#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}
	

</style>

    <body>
	<a href="#su"><img class="fsu" src="img/su.png"></a>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<h3 class="tm-gold-text" id="som" name='su'>Dante VS Petrarca</h3>
				<hr id="sep">
			
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#nascita' class="tm-text-link">Nascita</a></li>
                                <li><a href='#politica' class="tm-text-link">Politica</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#religione' class="tm-text-link">Religione</a></li>
								<li><a href='#amore' class="tm-text-link">Amore</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>-->
                                <li><a href='#poetica' class="tm-text-link">Poetica</a></li>
								<li><a href='#conclusione' class="tm-text-link">Conclusione</a></li>

                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p>Il confronto tra i due più grandi scrittori della lingua italiana.</p>
                        <p>Si pone in confronto la visione dell'amore, la poetica, la religione e i loro componimenti</p>
                        </div>
                
				
				
				
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        
                        <p><br><br>Dante e Petrarca sono due figure fondamentali della letteratura italiana, molti intellettuali hanno studiato e studiano la loro vita e le loro opere.</p>
						<p>Un modo interessante per trattare Dante e Petrarca è porli a confronto mediante l’uso di analogie e differenze che hanno caratterizzato la loro storia e la loro produzione artistica.</p>
						<p>Entrambi sono <a name='nascita'><b><font color="#cc9900">nati</font></b></a> in Toscana, Dante a Firenze e Petrarca ad Arezzo; per il contesto storico entrambi conoscono l’esilio: Dante vi fu costretto a causa delle sue idee politiche mentre
						Petrarca vi nacque perché i genitori, guelfi bianchi, abbandonarono Firenze.</p>
						<p>L’esilio caratterizza la produzione dantesca e la battaglia politica anima le sue opere: Dante, impegnato nella politica fiorentina, si trova escluso da essa e questa condizione lo porta
						a denunziare la realtà corrotta di Firenze.</p>
						<p>L’aspetto <a name='politica'><b><font color="#cc9900">politico</font></b></a> non è evidente nelle opere di Petrarca anche se non manca il suo impegno contro la corruzione avignonese e il desiderio di restituire la Sede apostolica a Roma. L’attenzione
						politica di Petrarca comprende una dimensione estesa alla realtà nazionale, probabilmente a causa dei suoi numerosi soggiorni in Europa.</p>
						<p>I due autori sono caratterizzati da una profonda fede<a name='religione'><b><font color="#cc9900"> religiosa</font></b></a> evidente nelle opere di entrambi ma con notevoli diversità.</p>
						<p>Dante pone la religione come guida sicura per raggiungere la salvezza così come possiamo riscontrare nella “Commedia”, nella quale la fede diventa la chiave interpretativa dell’allegoria che
						contraddistingue l’opera. La religione fornisce regole di vita indiscutibili e universali per l’umanità.</p>
						<p>Petrarca si impegna nel mondo ecclesiastico prendendo i voti di chierico e vivendo presso la curia avignonese per alcuni anni ma la sua vita spirituale è sempre stata tormentata e conflittuale.
						La fede religiosa invita Petrarca ad una continua meditazione interiore prendendo come esempio spirituale i Padri della Chiesa, tra cui Sant’Agostino e le sue “Confessioni”. Nel “Secretum”, Petrarca
						finge un dialogo con Sant’Agostino, confessa le sue colpe, i suoi dubbi e cerca di mettere ordine dentro di sé.</p> 
						<p>Il conflitto interiore di Petrarca tra l’attrazione per i beni terreni e l’aspirazione alla felicità eterna ha il suo centro nella figura femminile: Laura è la donna che causò la sua sofferenza
						esistenziale distraendolo dall’<a name='amore'><b><font color="#cc9900">amore</font></b></a> verso Dio e questa sofferenza lo accompagnerà fino alla vecchiaia nella quale troverà la pace. Al termine del “Canzoniere” Petrarca afferma di essere arrivato 
						alla pace affidandosi alle braccia della Madonna.</p>
						<p>Al contrario, Dante vede nella figura femminile il tramite che conduce alla salvezza divina, identificandola inizialmente con la “donna angelicata” degli stilnovisti per poi trasformala nella guida
						spirituale della “Commedia” che porta alla beatitudine.</p>
						<p>Ben diverso è l’amore di Petrarca per Laura che viene descritto come una fortissima attrazione fisica che ostacola la vita spirituale e porta l’uomo al peccato.</p>
						<p>La <a name='poetica'><b><font color="#cc9900">poetica</font></b></a> di Dante esprime il suo interesse per molteplici aspetti della vita e della politica utilizzando stili linguistici diversi e nuovi tanto da essere considerato uno sperimentalista e per 
						questo fondatore della lingua italiana. Nelle opere di Dante troviamo il latino e il volgare, vari stili e generi letterari; troviamo una pluralità di toni e strati lessicali: il sublime, il grottesco
						e il quotidiano; Dante interviene sulla lingua che utilizza tramite delle spiegazioni dirette.</p>
						<p>Petrarca ha utilizzato uno stile poetico basato sul recupero dei testi classici privilegiando l’esperienza lirica, strumento più adatto per esprimere l’aspetto amoroso, gli stati d’animo e i conflitti
						interiori. Allo sperimentalismo di Dante, Petrarca contrappone un monostilismo che si basa sull’equilibrio e l’armonia della frase con un lessico scelto e riferito a realtà raffinate. Petrarca utilizza il
						latino come lingua per i testi rivolti al pubblico e il volgare per le opere destinate alla custodia personale e non alla propagazione pubblica (“Canzoniere” e “Trionfi”). Petrarca stesso rifiuta lo sperimentalismo
						dantesco affermando che l’unico esperimento è quello di lavorare tutta una vita attorno agli stessi testi fondamentali.</p>
						<p>Grazie al recupero di testi e allo studio di autori risalenti al periodo classico (greco e latino) e ai Padri della Chiesa, Petrarca viene definito come poeta pre-umanista e legislatore della lingua italiana. Egli
						mette al centro delle sue opere l’Io e la soggettività frantumata che lo rendono il precursore dell’Umanesimo (movimento culturale del ‘400 e del‘500).</p>
						<p>La<a name='conclusione'><b><a name='poetica'><font color="#cc9900"> grandezza </font></b></a>artistica di Dante e di Petrarca, nonostante  e grazie alle differenze, ha reso possibile la nascita di una lingua che è stata base per lo studio e la creazione di innumerevoli opere da parte di personaggi
						(Manzoni, Montale, ...) che hanno fatto della lingua italiana la loro forza.</p>
					</div>
                </div>

		</section>
         
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>