<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

body{

overflow-x: hidden;

}

p {

text-align: justify;

}


#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>


    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<h3 class="tm-gold-text" id="som" name='su'>Tanto gentile e tanto onesta pare</h3>
				<hr id="sep">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#sonetto' class="tm-text-link">Testo</a></li>
                                <li><a href='#parafrasi' class="tm-text-link">Parafrasi</a></li>
                                <!--<li><a href='#sintesi' class="tm-text-link">Sintesi</a></li>-->
								<!--<li><a href='#metrica' class="tm-text-link">Metrica</a></li>-->
                                <li><a href='#analisi' class="tm-text-link">Analisi</a></li>
								<li><a href='#retorica' class="tm-text-link">Figure retoriche</a></li>
                                <!--<li><a href='#stroricizzazione' class="tm-text-link">Storicizzazione</a></li>-->
                                <!--<li><a href='#conclusione' class="tm-text-link">Conclusione</a></li>-->
                            </ul>
                        </nav>   

                    </div>
					
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
						
                        <p>Questo celebre sonetto, <b>tratto dalla Vita nova</b>, è considerato <i>uno dei manifesti del «dolce stil novo»</i>, un nuovo stile poetico di cui Dante Alighieri fu uno dei principali esponenti. Il sonetto è una <b>celebrazionedi Beatrice, lodata sia per le sue qualità di onestà, umiltà e benevolenza, sia per gli effetti fisici e spirituali</b> che produce in chi la vede passare.</p>                  
						</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='sintesi'><font color="#cc9900">Sintesi</font></a></h3>
                         <p>Nella prima stanza, <b>il poeta si sofferma sugli effetti che il passaggio di Beatrice produce nel cuore di chi la contempla</b> (versi dall’1 al 4). </p>
						 <p>Nella seconda stanza, viene <b>ritratto il comportamento</b> di umiltà della donna e la sua <b>natura miracolosa</b> (versi dal 5 all’8). </p>
						 <p>Nelle ultime due stanze, Dante ritorna sugli effetti che il passaggio della donna provoca nel cuore di chi la contempla, insistendo sull’<b>impossibilità di rappresentarli compiutamente a parole</b>.</p>
                    </div>
                </div>

				<!--sonetto-->
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-sm-m-b">
                        <h3 class="tm-gold-text"><a name='sonetto'><font color="#cc9900">Sonetto</font></a></h3>
						<p>1. Tanto gentile e tanto onesta pare<br>
							2. la donna mia quand’ella altrui saluta,<br>
							3. ch’ogne lingua deven tremando muta,<br>
							4. e li occhi no l’ardiscon di guardare.<br></p>
						<p>5. Ella si va, sentendosi laudare,<br>
							6. benignamente d’umiltà vestuta;<br>
							7. e par che sia una cosa venuta<br>
							8. da cielo in terra a miracol mostrare.<br></p>
						<p>9. Mostrasi sì piacente a chi la mira,<br>
						10. che dà per li occhi una dolcezza al core,<br>
							11. che ‘ntender non la può chi no la prova;<br></p>
						<p>12. e par che de la sua labbia si mova<br>
							13. uno spirito soave pien d’amore,<br>
							14. che va dicendo a l’anima: Sospira.<br></p>
							

                    </div>
					<!--parafrasi-->
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h3 class="tm-gold-text"><a name='parafrasi'><font color="#cc9900">Parafrasi</font></a></h3>	<!-- RICORDATEVI LE NOTEEEEEE-->
                        <p>La mia donna appare tanto nobile d’animo e di aspetto quando saluta qualcuno che ogni lingua diviene muta peer la commozione e gli occhi non osano guardarla. </p><br>
						<p>Ella, sentendosi lodare da tutti, passa tra la gente con atteggiamento benevolo e umile e sembra che sia una creatura venuta sulla terra dal cielo a dare dimostrazione di un miracolo (a mostrare la potenza di Dio). </p><br>
						Appare così bella a chi la guarda che, al solo guardarla, trasmette una dolcezza che solo chi la sperimenta è in grado di capire: </p><br>
						<p>e sembra che dal suo volto giunga uno spirito dolce, pieno d’amore, che all’anima (di chi la guarda) dice: “Sospira”. </p>
                    </div>

                </div>
				
				<br><br>
				<!--forma metrica-->
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><font color="#cc9900">Forma metrica</font></a></h3>
                        <p> Il componimento ha la forma di un <i>sonetto</i> con rime incrociate nelle due quartine (ABBA) e invertite nelle due terzine (CDE – EDC). </p>
						<p>Per dare al sonetto un <b>ritmo lento e solenne</b> come il portamento di Beatrice, Dante <b>gioca sulla ripetizione</b> di termini, sulla ripresa dello stesso verbo nel passaggio tra quartine e terzine (anadiplosi: miracol mostrare del v. 8 e mostrasi del v. 9) e anche sulla struttura sintattica del componimento (la frequenza della congiunzione coordinante in posizione iniziale di verso - vv. 4, 7, 12 - determina un effetto di accumulazione che conferisce al testo un ritmo lento tipico della contemplazione). </p>
						<p>Sono presenti anche <b>diversi enjambement che, separando il predicato dal soggetto, rallentano il ritmo e creano attesa</b> (vv. 1-2 pare / la donna mia, vv. 12-13 si mova / uno spirito). </p>
						
                </div>
				
				<br><br>
				<!--analisi-->
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi semantica</font></a></h3>
                        <p>Tutti gli elementi presenti nel componimento <b>conducono alla poetica del dolce stil novo</b>, cui il componimento si inserisce.</p>
						<p>In esso sono infatti presenti:</p>
						<ul>
						
							<li>La <b>lode della donna amata</b>: le qualità di Beatrice sono tutte morali: gentilezza, onestà, umiltà</li>
							<br><li>Il <b>motivo della donna-angelo</b>: Beatrice non rappresenta semplicemente la donna amata dal poeta, ma l’incarnazione di un angelo. La donna è per l’uomo un tramite per l’assoluto, è figura del sovrannaturale, è ella stessa un essere sovrannaturale </li>
							<br><li>La <b>salvezza tramite il saluto</b>: Beatrice è diretta emanazione della potenza divina e attraverso un saluto è in grado di dare salvezza all’uomo (nuova concezione dell’amore che nobilita l’uomo e lo avvicina a Dio)</li>
							<br><li>La <b>dolcezza nel linguaggio</b> </li>
						</ul>
						
						
                    </div>
                
				</div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='analisi'><font color="#cc9900">Analisi sintattica</font></a></h3>
                        <p>Quella descritta dal poeta, in considerazioni delle soluzioni lessicali adottate, <b>non è semplicemente un’esperienza individuale, ma un’esperienza collettiva dal valore universale</b>, <i>come dimostra l’utilizzo di alcuni termini</i>: il pronome <i>altrui</i> del v. 2, il sintagma <i>ogne</i> del v. 3, il pronome <i>chi</i> del v. 9. In qualche modo è come se il poeta volesse farci intendere che ciò che vale per lui, in generale, vale per tutti coloro che incontrano Beatrice e ne ricevono il saluto. </p>
						<p>Nel componimento, è facile notare la <b>presenza molto rilevante di verbi</b> che tuttavia non contrastano con l’atmosfera di incantata contemplazione che sprigionano i versi, in quanto essi hanno un <b>valore puramente metaforico o spirituale</b> e non costituiscono, come in genere succede, motivo di azione, ad eccezione del si va del verso 5.  La serie dei <b>sostantivi impiegati</b> (donna, lingua, occhi, umiltà, cosa, cielo, …) fa sì che l’<b>oggetto della contemplazione non si concretizzi</b> in un’immagine di tipo visivo. Dai versi non spicca mai una descrizione fisica della donna.</p>
						<p>La costruzione sintattica del sonetto è armoniosa e quindi in linea con i dettami del dolce stil novo.</p>
						<p>Nel componimento sono presenti <b>proposizioni consecutiveche</b> che consentono al poeta di descrivere le qualità della donna amata in modo indiretto, ovvero <b>attraverso gli effetti che produce sui passanti</b>. Nel componimento, sono presenti diverse proposizioni copulative che conferiscono al sonetto un <b>ritmo lento e meditativo</b>. </p>
                    </div>
                </div>
				
				<br>
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='retorica'><font color="#cc9900">Figure Retoriche</font></a></h3>
						<p>Fra le più significative figure retoriche rileviamo:</p>
						<ul>
							<li><b>Endiadi</b> vv 1-2: “Tanto gentile e tanto onesta pare”</li>
							<li><b>Iperboli</b> vv .3-4-: “ch’ogne lingua deven tremando muta,(da considerarsi come una metafora iperbolica)/e li occhi no l’ardiscon di guardare.”</li>
							<li><b>Metafora</b> v. 6: “d’umiltà vestuta”</li>
							<li><b>Perifrasi</b> vv. 7-8: ” cosa venuta/ da cielo in terra a miracol mostrare” = angelo, creatura angelica</li>
							<li><b>Similitudine</b> vv .7-8: “e par che sia una cosa venuta/da cielo in terra a miracol mostrare”</li>
							<li><b>Allitterazioni</b> vv.1-2; 8-9 : “Tanto gentile e tanto onesta pare/la donna mia quand’ella altrui saluta“; “da cielo in terra a miracol mostrare./Mostrasi sì piacente a chi la mira,”</li>
							<li><b>Sineddoche</b> v. 12: ” labbia” per intendere “volto”</li>
							<li><B>Enjambements</B> vv. 1-2; 7-8; 12-13</li>
							<li><B>Poliptòto</B> vv. 8-9: “mostrare/mostrasi”</li>
							<li><b>Paronomasia</b> vv. 6-7: “vestuta/venuta”</li>
						</ul>
                    </div>
                </div>
				
		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>