<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

p{

text-align: justify;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>

    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">
				
					<h3 id="som" class="tm-gold-text"><a name='su'><font color="#cc9900">Ugo Foscolo</font></a></h3>
					<hr id="sep">
                
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                           <ul class="nav">
                                <li><a href='#biografia' class="tm-text-link">Biografia</a>
								<ul>
									<li><a href='#origini'>origni familiari</a></li>
									<li><a href='#poetica'>personalità e poetica</a></li>
									<li><a href='#pensiero'>pensiero</a></li>
								</ul></li>       
																
								<li><a href='#opere' class="tm-text-link">Opere</a>
								<ul>
									<li><a href='#bonaparte'>A Bonaparte liberatore</a></li>
									<li><a href='#zacinto'>A Zacinto</a></li>
									<li><a href='#sepolcri'>Dei sepolcri</a></li>
									<li><a href='#giovanni'>In morte del fratello Giovanni</a></li>
									<li><a href='#tieste'>Tieste</a></li>
									<li><a href='#lettere'>Ultime lettere di Jacopo Ortis</a></li>

								</ul>
								<li><a href='#critica' class="tm-text-link">Fama e fortuna critica</a></li>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p><b>Ugo Foscolo</b>, nato Niccolò Foscolo (<b>Zante</b>, 6 febbraio 1778 – <b>Turnham Green</b>, 10 settembre 1827), è stato un <b>poeta</b>, scrittore e traduttore <b>italiano</b>, uno dei principali letterati del neoclassicismo e del preromanticismo. Egli fu uno dei più notevoli <b>esponenti letterari</b> italiani del periodo a cavallo fra <b>Settecento e Ottocento</b>, nel quale si manifestano o cominciano ad apparire in Italia le correnti neoclassiche e romantiche, durante l'età napoleonica e la prima Restaurazione.</p>
						<p>Costretto fin da giovane ad allontanarsi dalla sua patria (l'isola greca di Zacinto/Zákynthos, oggi nota in italiano come Zante), allora territorio della Repubblica di Venezia, si sentì <b>esule per tutta la vita</b>, strappato da un mondo di ideali classici in cui era nato e cresciuto, tramite la sua formazione letteraria e il legame con la terra dei suoi antenati (nonostante un fortissimo legame con l'Italia che considerò la sua madrepatria). La sua vita fu caratterizzata da <b>viaggi e fughe</b>, a causa di motivi politici (militò nelle forze armate degli Stati napoleonici, ma in maniera molto critica, e fu un oppositore degli austriaci, a causa del suo carattere fiero, dei suoi sentimenti italiani e delle sue convinzioni repubblicane), ed egli, privo di fede religiosa ed incapace di trovare felicità nell'amore di una donna, avvertì sempre dentro di sé un infuriare di passioni.</p>
						<p>Come molti intellettuali della sua epoca, si sentì però <b>attratto</b> dalle splendide immagini dell'<b>Ellade</b>, simbolo di armonia e di virtù, in cui il suo razionalismo e il suo titanismo di stampo romantico si stemperano in immagini serene di compostezza neoclassica, secondo l'insegnamento del Winckelmann.</p>
						<p>Tornato per breve tempo a vivere stabilmente in Italia e nel Lombardo-Veneto (allora ancora parte del Regno d'Italia filofrancese) nel 1813, partì presto in un nuovo volontario esilio e morì povero qualche anno dopo a Londra, nel sobborgo di Turnham Green. Dopo l'Unità, nel 1871, le sue ceneri furono riportate per decreto del governo italiano in patria e inumate nella Basilica di Santa Croce a Firenze, il Tempio dell'Itale Glorie da lui cantato nei Sepolcri (1807).</p>
						</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='biografia'><font color="#cc9900">Biografia</font></a></h3>
						<hr id="sep">
						
                        <h3 class="tm-gold-text"><a name='origini'><font color="#cc9900">Origini familiari</a></font></h3>
						<p>Foscolo nacque sull'isola greca di <b>Zante </b>(nota anche come Zacinto, cui dedicherà uno dei suoi più celebri sonetti), possesso plurisecolare della <b>Repubblica di Venezia</b>, il <b>6 febbraio del 1778</b>, figlio di Andrea Foscolo (Corfù, 1754 - Spalato, 13 ottobre 1788), medico di vascello di origini veneziane, e della greca Diamantina Spathis (o Spathys; settembre 1747 - 28 aprile 1817), che si erano sposati a Zante il 5 maggio 1777 secondo il rito cattolico. Primogenito di quattro fratelli, lo seguivano la sorella Rubina (dal nome della nonna materna) (21 dicembre 1779 - 1867), e i due fratelli morti suicidi Gian Dionisio (detto Giovanni Dionigi o Giovanni; Zante, 27 febbraio 1781 - Venezia, 8 dicembre 1801) e Costantino Angelo (detto Giulio; Spalato, 7 dicembre 1787 - Ungheria 1838).</p>
						<p>Venne chiamato Niccolò come il nonno paterno - anch'egli medico -, ma preferì lui stesso soprannominarsi Ugo sin dalla giovinezza. Pare che questo fosse il nome del leggendario capostipite della sua famiglia, membro della gens Aurelia, trasferitosi da Roma nella Laguna Veneta al tempo delle invasioni barbariche, per fondare Rialto; in realtà non è certo se i Foscolo discendessero, come dichiaravano, da un ramo decaduto dell'omonima casata di sangue patrizio. Altri affermano che il nome fu un omaggio a <b>Ugo di Basseville</b>.</p>
						<p>Certamente la famiglia era tutt'altro che benestante: il padre era un modesto <b>medico </b>(peraltro portato alla prodigalità), mentre la madre, pur essendo vedova in prime nozze del nobiluomo Giovanni Aquila Serra, era figlia di un sarto zantioto. Trascorse l'infanzia in una casetta che sorgeva di fronte alla chiesa della Beata Vergine Odigitria (dal greco bizantino Οδηγήτρια, "che conduce mostrando la via") e che andò distrutta a causa di un terremoto nel 1953.</p>
					</div>
               
					<h3 class="tm-gold-text"><a name='poetica'><font color="#cc9900">Personalità e poetica</a></font></h3>
					<p>Ugo Foscolo fu un poeta di transizione tra il 1700 e il 1800 e subì l’influenza delle correnti letterarie presenti in quel periodo, ovvero l’illuminismo, il romanticismo e il neoclassicismo. Egli si formò sulla base delle dottrine illuministiche, aderì quindi ai principi del materialismo. Tutta via tali principi non potevano soddisfare l’animo di Foscolo nel quale esistevano sentimenti e passioni. Egli è definito anche un neo-classico per la sua predilezione alla compostezza del genere classico, ma anche un pre-romanico per i forti sentimenti che lo agitano, come il patriottismo, la giustizia e la libertà. Avendo subito l’influenza illuminista possiamo dire che i suoi ideali sono rivoluzionari ed egli stesso incarna il letterato libero cercando di rendersi indipendente dal punto di vista letterale, culturale e filosofico. Ma allo stesso tempo è combattuto da un complotto interiore tra il cuore, che lo porta a seguire i suoi sogni, e la ragione, che lo induce al pessimismo. Diede vita perciò ad una sua religione, ovvero la religione delle illusioni. </p>
				
					<h3 class="tm-gold-text"><a name='pensiero'><font color="#cc9900">Pensiero</a></font></h3>
					<p>I temi più importanti sono la patria e la morte. Egli fu un uomo molto legato alla sua patria e subì una forte delusione dall’uomo che egli riteneva un  “liberatore” ovvero Napoleone dopo essere venuto a conoscenza della cessione di Venezia agli austriaci. Questo gesto egli lo interpreta come un atto di vigliaccheria e come anche nella sua opere “Le ultime lettere di Jacopo Ortis” egli decide di esiliarsi. Per Foscolo, che non credeva nell’esistenza di una vita ultraterrena, assume particolare importanza il tema della morte che egli non vede  con pessimismo, ma al contrario vede come qualcosa che pone fine alla sofferenza terrena e rimpiange anche la morte in solitudine, lontana dalla sua terra e dai suoi affetti: soltanto questi ultimi possono mantenere vivo il defunto nella memoria e nel ricordo delle sue imprese.</p>
			   </div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='opere'><font color="#cc9900">Le opere</font></a></h3>
						<hr id="sep">
					<div>
						<h3 class="tm-gold-text"><a name='bonaparte'><font color="#cc9900">A Bonaparte liberatore</font></a></h3>
						<p>A Bonaparte liberatore è un'ode scritta dal giovane Ugo Foscolo, firmata col nome di "Niccolò Ugo" (affiancando cioè il nome di battesimo allo pseudonimo, secondo una sua abitudine di quegli anni), che fu stampata a Bologna nel maggio del 1797 e, con l'aggiunta di una lettera diretta a Napoleone, nota come Orazione a Bonaparte (o Dedicatoria a Bonaparte), e numerose varianti, a Genova nel novembre del 1799, quando il poeta, soldato delle truppe francesi, si trovava nella città ligure.</p>
					</div>
					<div>
						<h3 class="tm-gold-text"><a name='zacinto'><font color="#cc9900">A Zacinto</font></a></h3>
						<p><b>A Zacinto </b>- originariamente conosciuto come <b><i>Né più mai toccherò le sacre sponde</i></b>, dal primo verso - è uno dei più celebri sonetti di Ugo Foscolo, scritto a Milano negli ultimi mesi del 1802 e nei primissimi del 1803.</p>
						<p>Il componimento è dedicato all'isola del mar Ionio (l'odierna Zante) dove Foscolo nacque, ed affronta il tema dell'esilio, da lui autoproclamato dopo la cessione della Repubblica di Venezia, che allora comprendeva Zante, da parte di Napoleone agli Austriaci, e della nostalgia della terra. Il poeta paragona la sua condizione a quella di Ulisse, che però fu più fortunato di lui in quanto riuscì a rimettere piede sulla sua amata Itaca, mentre Foscolo è condannato ad una "illacrimata sepoltura" (una sepoltura in una tomba su cui nessuno potrà venire a piangere) in terra straniera.</p>
					</div>
					<div>
						<h3 class="tm-gold-text"><a name='sepolcri'><font color="#cc9900">Dei sepolcri</font></a></h3>
						<p>Dei sepolcri è l'opera di Ugo Foscolo più compatta e conclusa. Si tratta di un carme composto da 295 endecasillabi sciolti. Questi versi sono stati scritti in pochi mesi tra l'estate e l'autunno del 1806 ed in seguito pubblicati nel 1807 mentre il poeta era ospite dell'amata contessa Marzia Martinengo Provaglio presso Palazzo Martinengo nel centro di Brescia. L'opera vide luce presso la "Tipograﬁa Dipartimentale del Mella" diretta da Niccolò Bettoni. È probabile che l'idea di scrivere Dei sepolcri sia nata nel poeta a seguito di una discussione avuta nel salotto letterario di Isabella Teotochi Albrizzi con il letterato Ippolito Pindemonte, a cui è dedicato il componimento, ispirandosi a ciò che era stato prescritto nell'editto di Saint Cloud, emanato da Napoleone nel giugno 1804 ed esteso al Regno d'Italia solo nel 1806, sulla regolamentazione delle pratiche sepolcrali. L'editto stabiliva che le tombe dovevano essere poste al di fuori delle mura cittadine, in luoghi soleggiati e arieggiati, e che fossero tutte uguali. Si volevano così evitare discriminazioni tra i morti. Per i defunti illustri, invece, era una commissione di magistrati a decidere se far incidere sulla tomba un epitaffio. Questo editto aveva quindi due motivazioni alla base: una igienico-sanitaria e l'altra ideologico-politica. Foscolo non è innovativo per il tema sepolcrale trattato già dai poeti preromantici inglesi; l'innovazione sta nel fatto che l'autore mette nell'opera i principali temi della sua poetica. Vi troviamo infatti il materialismo, il significato della civiltà e della poesia, la condizione storica dell'Italia e le possibilità di riscatto d'identità individuale e sociale del poeta.</p>	
					</div>
					<div>
						<h3 class="tm-gold-text"><a name='giovanni'><font color="#cc9900">In morte del fratello Giovanni</font></a></h3>
						<p>Alla fine del 1801 Ugo Foscolo fu colpito da un grave lutto familiare: il fratello minore Gian Dionisio, detto Giovanni, l'8 dicembre, morì a Venezia, appena ventenne. L'atto di morte indica come causa del decesso una "febbre nervina perniciosa"; il fatto che la sepoltura fosse stata fissata per le 23 del giorno successivo, un'ora non certo usuale, fece nascere il sospetto di un suicidio.</p>
						<p><br><b>Analisi:<a href="testo_inmorte.html"> -In morte del fratello Giovanni</a></b>
						</p>
					</div>
					<div>
						<h3 class="tm-gold-text"><a name='tieste'><font color="#cc9900">Tieste</font></a></h3>
						<p>Il Tieste è una tragedia composta da Ugo Foscolo probabilmente nel 1795. Essa fu rappresentata per la prima volta con un certo successo al teatro Sant'Angelo di Venezia il 4 gennaio 1797 dalla compagnia di Giuseppe Pellandi. Il testo della tragedia, revisionato e corretto, apparve nello stesso anno della rappresentazione, in aprile, nel X tomo del Teatro moderno applaudito, una pubblicazione periodica dell'editore Antonio Fortunato Stella di Venezia. Il 22 aprile Foscolo offriva il Tieste a Vittorio Alfieri, spedendoglielo assieme a una lettera.</p>
						<p>La tragedia, composta da 1401 endecasillabi sciolti e divisa in cinque atti, rispetta le tre unità aristoteliche, con una vicenda che si svolge all'interno di una giornata nella reggia di Argo. Al centro della storia vi è il drammatico antagonismo tra il re di Argo Atreo e suo fratello Tieste, determinato da motivi di potere politico e amorosi</p>
					</div>
					<div>
						<h3 class="tm-gold-text"><a name='lettere'><font color="#cc9900">Ultime lettere di Jacopo Ortis</font></a></h3>
						<p>Ultime lettere di Jacopo Ortis è un romanzo di Ugo Foscolo, considerato il primo romanzo epistolare della letteratura italiana, nel quale sono raccolte le 67 lettere che il protagonista, Jacopo Ortis, mandò all'amico Lorenzo Alderani, che dopo il suicidio di Jacopo le avrebbe date alla stampa corredandole di una presentazione e di una conclusione. Vagamente ispirato ad un fatto reale, e al modello letterario de I dolori del giovane Werther di Johann Wolfgang von Goethe, l'opera risente molto dell'influsso di Vittorio Alfieri, al punto da essere definito[1] "tragedia alfieriana in prosa".[2]</p>
					</div>	
                </div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='critica'><font color="#cc9900">Fama e fortuna critica</font></a></h3>
						<hr id="sep">
						<p>Uomo di passione e d'immaginazione, Foscolo, percosso da avvenimenti tanto straordinarii in così breve tempo, in contraddizione con tutte le sue affezioni e con tutte le sue idee degli uomini e delle cose, non avea quella calma di giudizio, che bastasse a spiegarseli ed acconciarvisi, come fanno i più. </p>
						<p>Il vero patriota, non che starsi in disparte coi denti ringhiosi, maledicendo tutta la società, vi si mescola e fa il bene che può, pur rimanendo lui. Ma le illusioni erano state troppo vive, e il disinganno troppo violento, e la tempra dell'uomo non era comune.</p>
						<p>Foscolo aveva preso sul serio tutte quelle massime di dignità, di virtù, di gloria, cose allora in quella loro idealità da teatro e da scuola. I suoi contemporanei volevano pure quelle cose, ma fino a un certo punto, cioè secondo la possibilità de' tempi, e senza molto loro incomodo, anzi pescavan nel torbido posti e quattrini, ancorché vi dovessero lasciare una parte della loro dignità personale e delle loro massime. Questo sembra abominevole a Foscolo: e all'urto di una realtà tanto disforme, quando tutti piegavano, lui dié indietro e si chiuse in sé. Rimase solo, accanto a Parini ed Alfieri. Ma Parini nella solitudine serbava quella sua calma di uno spirito sano e indulgente; la solitudine di Alfieri era orgoglio e disdegno, con uno sguardo dall'alto su di un mondo ignobile; erano le statue colossali del secolo decimottavo, irrigidite sul loro piedistallo. </p>
						<p>Foscolo era ancora in uno stato di formazione, così giovane, fra bisogni della vita così contingenti, in tanta veemenza di passioni, con tanto «furore di gloria», e non far nulla, e sentirsi solo, e sentire già il peso della vita, e pensare al suicidio!</p>
					
					</div>
                </div>
                        
						
			
			</div>
		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>