<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

p{

text-align: justify;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>

    <body>
	
	<!-- freccia su -->
	<a href="#su"><img class="fsu" src="img/su.png"></a>
	
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name" >La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item ">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About us</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section" >
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">
				
					<h3 id="som" class="tm-gold-text"><a name='su'><font color="#cc9900" >Dante Alighieri</font></a></h3>
					<hr id="sep">
                
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#biografia' class="tm-text-link">Biografia</a>
								<ul>
									<li><a href='#nascita'>la nascita e la prima formazione</a></li>
									<li><a href='#studi'>gli studi filosofici e l'attività politica</a></li>
									<li><a href='#arrigo'>dalla discesa di Arrigo VII agli ultimi anni</a></li>
									<li><a href='#esilio'>i primi anni dell'esilio</a></li>
								</ul></li>
								
								<li><a href='#idee' class="tm-text-link">Le idee e la visione del mondo</a>
								<ul>
									<li><a href='#cultura'>l'orizzonte culturale e letterario</a></li>
									<li><a href='#pensiero'>il pensiero filosofico</a></li>
									<li><a href='#politica'>il pensiero politico</a></li>
								</ul></li>                     
																
								<li><a href='#opere' class="tm-text-link">Opere</a>
								<ul>
									<li><a href='#vitanova'>Vita nuova</a></li>
									<li><a href='#rime'>Le Rime</a></li>
									<li><a href='#convivio'>Il Convivio</a></li>
									<li><a href='#eloquentia'>Il De vulgari eloquentia</a></li>
									<li><a href='#commedia'>La Commedia</a></li>
									<li><a href='#monarchia'>La Monarchia</a></li>
									<li><a href='#epistole'>Le Epistole</a></li>
									<li><a href='#minori'>opere Minori</a></li>
								</ul></li>
                                <li><a href='#critica' class="tm-text-link">Fama e fortuna critica</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p><b>Dante Alighieri</b> (Firenze, 1265 - Ravenna, 1321) è stato il <b>principale poeta</b> e scrittore della <b>letteratura italiana</b> del Due-Trecento, nonché uno dei principali autori della nostra tradizione in assoluto.</p>
						<p>Nella sua opera si è dedicato ai più diversi generi letterari, dalla <b>poesia</b> lirica a quella comica, dalla poesia religiosa a quella dottrinale, senza dimenticare i trattati linguistici, filosofici e politici (in volgare e in latino).</p>
						<p>La "<b><i>Divina Commedia</b></i>" è a tutt'oggi l'<b>opera </b>della letteratura <b>italiana più famosa nel mondo</b>, vantando numerose traduzioni nelle più diverse lingue e studi e monografie a livello globale.</p>
						<p>Come scrittore Dante ha esercitato una fortissima <b>influenza</b> almeno sino al <b>Novecento</b>, anche se la sua visione è ancora saldamente legata a schemi culturali del <b>Medioevo</b> ed è certo un poeta meno "moderno" di Petrarca, precursore dell'Umanesimo.</p>
						<p>Attualissimo è invece il suo <b>impegno politico</b> e l'attitudine a denuciare i mali e le ingiustizie del suo tempo, dando un esempio di dirittura morale che ha pochi esempi nell'arco della nostra vita civile e letteraria.</p>
						</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='biografia'><font color="#cc9900">Biografia</font></a></h3>
						<hr id="sep">
						
                        <h3 class="tm-gold-text"><a name='nascita'><font color="#cc9900">La nascita e la prima formazione</font></a></h3>
						<p>Dante, diminutivo di <i>Durante</i>, nacque tra il 15 maggio e il 15 giugno del <b>1265</b> a Firenze, in una data imprecisata anche se sappiamo da lui stesso che era del segno zodiacale dei Gemelli (Par., XXII). </p>
						<p>Il padre, Alaghiero II di Bellincione, apparteneva alla <b>piccola nobiltà</b> cittadina e discendeva da un certo Cacciaguida che il poeta indica come suo antenato e combattente nella II Crociata (Par., XV), mentre la madre era Bella degli Abati. </p>
						<p>Poco sappiamo della prima infanzia di Dante, se non che nel 1277 il padre lo promise in sposo a <b>Gemma Donati</b>, con cui sarebbe convolato a nozze nel 1285 a vent'anni e che era imparentata con Corso, Forese e Piccarda (i Donati erano tradizionalmente vicini al partito dei Guelfi Neri). Dal matrimonio nacquero diversi figli, tra cui Pietro e Jacopo (che furono tra i primi commentatori della Commedia), una Antonia (poi monaca, pare, col nome di suor Beatrice) e forse un Giovanni. </p>
						<p>Siamo poco informati anche della formazione culturale del futuro poeta, che probabilmente studiò <b>retorica</b> con <b>Brunetto Latini</b> (da lui indicato quale suo maestro in Inf., XV) e fece un viaggio negli anni giovanili a Bologna, dove forse assisté ad alcune lezioni di medicina nello Studio della città (sul fatto non ci sono conferme, salvo la discreta competenza mostrata dallo scrittore in campo medico, specie nella Commedia). Ugualmente ferrato doveva essere anche nell'arte figurativa (in Purg., VII usa con proprietà i termini tecnici dei colori della pittura) e nella musica, come dimostra l'amicizia col cantore Casella (Purg., II) e col liutaio Belacqua (Purg., IV), anche se di tali attività non sappiamo nulla di preciso.</p>
						<p>Certo il giovane Dante doveva frequentare gli ambienti colti e raffinati di Firenze, allora centro politico e culturale di prima grandezza nell'Italia del Centro-Nord, e presto conobbe Guido Cavalcanti con cui strinse una profonda amicizia, fino a formare con lui il sodalizio poetico noto come la scuola del Dolce Stil Novo: Guido, più vecchio di lui di qualche anno, doveva avere già una discreta fama come poeta e come pensatore (era forse seguace dell'epicureismo, come il padre Cavalcante) ed esercitò senz'altro una certa influenza poetica sul giovane Dante, che almeno all'inizio lo prese a modello. </p>
						<p>Sempre negli anni giovanili si colloca l'incontro e l'<b>amore</b> per <b>Beatrice</b>, identificata storicamente con Bice figlia di Folco Portinari, per la quale scrisse le prime poesie, anche se tale vicenda amorosa dovette mescolarsi ad altre relazioni con altre donne fiorentine, di cui si ha traccia nelle Rime e nella Vita nuova. Beatrice sarebbe morta assai giovane nel 1290 e negli anni immediatamente seguenti Dante compose appunto il "libello" giovanile della Vita nuova, che narra in forme stilizzate e allegoriche la storia di quell'amore. Più o meno negli stessi anni prese parte come cavaliere alla battaglia di <b>Campaldino (1289)</b>, combattuta contro i ghibellini di Arezzo e conclusasi con la vittoria dei Guelfi di Firenze.</p>
                    </div>
                </div>

				
				<div class="row tm-margin-t-mid">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='studi'><font color="#cc9900">Gli studi filosofici e l'attività politica</font></a></h3>
                        <p>La morte di Beatrice gettò Dante in un profondo<b> sconforto</b>, che da un lato lo spinse a cercare consolazione nella relazione con altre donne (ad esempio la "donna gentile" di cui si parla nella "<i>Vita nuova</I> o la Petra cantata nelle cosiddette "<I>Rime petrose</I>"), dall'altro a sperimentare nuove forme letterarie molto lontane dallo <b>Stilnovo</b>, tra cui rientra anche la "tenzone" con <b>Forese Donati</b>, uno scambio polemico di sonetti di stile decisamente comico. </p>
						<p>Negli stessi anni maturò anche un nuovo interesse per gli <b>studi filosofici</B> e in particolare per la filosofia antica, come dichiarato dallo stesso Dante nel "<i>Convivio</I>, dove anzi la "donna gentile" verrà reinterpretata come allegoria proprio della filosofia: il frutto di questi studi furono alcune canzoni di argomento dottrinale (scritte nel "bello stilo" che fece onore a Dante, come da lui dichiarato a Virgilio in Inf., I) che in seguito il poeta raccolse nel "<i>Convivio</I> e che scrisse probabilmente negli anni Novanta del XIII sec., anche con l'intento di dimostrare una <b>raggiunta maturità poetica</b> rispetto al periodo giovanile. </p>
						<p> Le rime filosofiche riflettono anche un probabile accostamento di Dante a posizioni vicine all'<B>averroismo</B> e un certo allontanamento dalle posizioni più ortodosse della teologia cristiana, fatto da lui in seguito indicato come il "traviamento" che lo porterà forse allo smarrimento nella "selva oscura" della Commedia e che gli sarà rimproverato da Beatrice nel poema.</p>
						<p>Nel 1295 i "temperamenti" agli Ordinamenti di Giano della Bella del 1293 consentirono l'ingresso nella vita politica del Comune di Firenze anche ai nobili, a condizione che si iscrivessero ad una delle Corporazioni cittadine, così Dante ne approfittò entrando nell'Arte dei <b>Medici </b>e degli <b>Speziali</b> e intraprendendo così l'attività politica: militò nei Guelfi Bianchi come l'amico <b>Cavalcanti</b> e occupò varie magistrature del governo cittadino, sino a ricoprire la carica di priore nel bimestre 15 giugno - 15 agosto 1300 (fu allora che dovette, a malincuore, decretare l'esilio di Cavalcanti in seguito alla "zuffa" di Calendimaggio coi Neri). </p>
						<p> Dante era cresciuto in una Firenze traumatizzata dalla sconfitta dei Guelfi a <b>Montaperti (1260)</b> e in cui i Ghibellini erano stati cacciati per sempre dopo la vittoria a Benevento (1266), mentre il partito guelfo si era diviso nelle due fazioni dei Bianchi, che si battevano per l'indipendenza politica della città e si raccoglievano intorno alla famiglia dei Cerchi, e dei Neri, favorevoli all'ingerenza di papa Bonifacio VIII nelle vicende fiorentine e vicini alla famiglia dei Donati. Pare anzi che la magistratura dei priori fosse stata creata proprio allo scopo di sedare le discordie cittadine tra i due partiti e fu in quest'ottica che essa decise l'allontanamento da Firenze dei capi più accesi delle due fazioni, tra cui appunto rientravano Cavalcanti e Corso Donati (l'amico di Dante fu per qualche tempo a Sarzana e poi rientrò a Firenze, poco prima della morte avvenuta nel 1300).</p>
				</div>
				</div>
				
				<div class="row tm-margin-t-mid">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='arrigo'><font color="#cc9900">Dalla discesa di Arrigo VII agli ultimi anni</font></a></h3>
                        <p>La discesa in Italia nel <b>1310</b> dell'imperatore <b>Arrigo VII</b> di Lussemburgo, deciso a ristabilire la sua autorità sui Comuni dell'Italia settentrionale, accese in Dante nuove <b>speranze di poter rientrare a Firenze</b> e in quest'occasione scrisse alcune delle sue Epistole più famose, come quella contro gli "scelleratissimi" fiorentini (VI) e soprattutto quella indirizzata allo stesso Arrigo (VII), esortandolo a rompere gli indugi e stroncare la resistenza di Firenze, postasi alla testa dei Comuni guelfi che si opponevano all'avanzata dell'imperatore. La morte improvvisa di questi nel 1313 a Buonconvento, vicino a Siena, cancellò le ultime speranze di tornare e fu forse in questo frangente o poco dopo che Dante scrisse il trattato sulla Monarchia, per ribadire il ruolo centrale che l'Impero doveva assumere come potere politico indipendente dalla Chiesa.</p>
						<p>Nel 1315 un'amnistia concessa dal Comune ai fuorusciti gli offriva la possibilità di porre fine all'esilio, ma a condizioni umilianti (ammettere le sue colpe, pagare una multa e trascorrere una notte in carcere) che egli sdegnosamente rifiutò, come spiegò nell'Epistola all'amico fiorentino (XII); fu l'ultima occasione di rientrare a Firenze, dal momento che il governo dei Neri ribadì la sua condanna a morte, estesa ormai anche ai figli, e la confisca di tutti i beni della famiglia. </p>
						<p>Negli ultimi anni della vita Dante fu a Verona, dove ormai era al servizio di Cangrande della Scala (a lui è indirizzata l'Epistola XIII, con cui gli dedicava il Paradiso) e dove forse nel 1320 pronunciò la Questio de aqua et terra, e a Ravenna, alle dipendenze di Guido Novello da Polenta, nipote di Francesca; qui avrebbe ricevuto l'invito da parte dello studioso Giovanni del Virgilio a recarsi a Bologna per ricevere l'incoronazione poetica, invito declinato in quanto sperava di ricevere l'onore a Firenze (nell'occasione scrisse le due Egloghe in latino).</p>
						<p>Morì nel 1321 per i postumi di febbri malariche contratte mentre era di ritorno da un viaggio diplomatico a Venezia e fu sepolto in un'arca presso il tempio di S. Pier Maggiore, che poi si disse di S. Francesco: le sue spoglie rimasero tumulate a Ravenna, nonostante alcuni tentativi promossi dai fiorentini per riportarle nella città natale e a cui i ravennati si opposero sempre fermamente (iniziativa analoga fu presa anche da papa Leone X nel Cinquecento, anche questa rimasta senza esito). Il poeta avrebbe ultimato la Commedia pochi mesi prima della morte e secondo una nota leggenda (ripresa anche da Boccaccio nel suo Trattatello in laude di Dante) gli ultimi tredici canti del Paradiso sarebbero stati ritrovati dal figlio Jacopo, dopo un sogno rivelatore in cui l'anima del padre gli indicava la loro esatta posizione, fatto che naturalmente non si sa quanto sia attendibile. Del grande poeta non ci è comunque rimasto alcun autografo.</p>
						</div>
				</div>
				<br><br>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='esilio'><font color="#cc9900">I primi anni dell'esilio</font></a></h3>
                        <p>Nel <b>1301</b> Dante fu inviato insieme ad altri due come ambasciatore a <b>Roma</b> (o forse ad Anagni) per sondare le intenzioni di papa<b> Bonifacio VIII</b>, all'avvicinarsi a Firenze del finto "paciaro"<b> Carlo di Valois</b>: il poeta era ancora nel Lazio quando il <b>Valois</b>, entrato nella città toscana, favorì con un colpo di mano la presa di potere dei Neri che spadroneggiarono con uccisioni e soprusi a danno dei Bianchi, molti dei quali vennero esiliati con accuse pretestuose. Identico destino toccò anche a Dante, colpito dal provvedimento di <b>esilio</b> mentre era sulla strada del ritorno (17 gennaio 1302) e accusato tra l'altro di baratteria, ovvero di essersi fatto corrompere quand'era al governo per assumere provvedimenti non dovuti, accusa senz'altro falsa. Dante non si presentò a Firenze e una successiva sentenza il <b>10 marzo</b> lo condannò all'esilio perpetuo, con minaccia di morte sul rogo se fosse caduto in potere del Comune; il poeta non sarebbe mai più rientrato nella sua città e iniziò da allora la sua vita raminga di esule, che lo portò in varie corti del Nord Italia e lo spinse a porsi al servizio di diversi signori, condizione da lui sofferta come umiliante e in contrasto con la precedente vita indipendente di uomo delle istituzioni comunali. </p>
						<p>Prima del 1304 sperò di poter rientrare a Firenze unendosi ad altri fuorusciti che progettavano un'iniziativa militare, ma poi se ne staccò non condividendo la loro linea e non partecipando alla rovinosa battaglia della <b>Lastra (1304)</b>, risoltasi con la sconfitta degli esuli Bianchi. Siamo poco informati dei suoi spostamenti negli anni sino al 1310 (fu ospite degli Scaligeri a Verona e dei Malaspina), ma è certo che in questo periodo si dedicò alla stesura di alcune delle sue opere in prosa più importanti ("<i>Convivio</i>, <i>De vulgari eloquentia</i> e più tardi la<i> Monarchia</i>, con cui intendeva dimostrare il suo valore filosofico e letterario); già dal <b>1307</b> avrebbe iniziato la composizione della <i>Commedia</i>, il poema che ne avrebbe consacrato la fama immortale e che proseguì sino a pochi mesi dalla morte. </p>
						<p>L'esilio segnò uno <b>spartiacque</b> fondamentale nella sua vicenda umana e letteraria, poiché tale esperienza ampliò di molto i suoi orizzonti politici (sino a quel momento confinati in una dimensione municipale) e lo portò a contatto con ambienti e luoghi molto diversi da quelli in cui era vissuto prima, sino ad elaborare una ideologia politica che individuava nella monarchia universale dell'Impero il potere centrale che, a suo dire, doveva assicurare la giustizia e sanare i mali dell'Italia, benché tale sua posizione fosse alquanto anacronistica e lo facesse apparire addirittura un ghibellino.</p>
                    </div>
                </div>
				
				<br>
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='idee'><font color="#cc9900">Le idee e la visione del mondo</font></a></h3>
						<hr id="sep">
						<h3 class="tm-gold-text"><a name='cultura'><font color="#cc9900">L'orizzonte culturale e letterario</font></a></h3>
						<p>Dante è uomo del Duecento e la sua cultura appare ancora fortemente <b>legata</b> a schemi mentali propri del <b>Medioevo</b>, fatto che appare particolarmente evidente soprattutto nel suo rapporto con la <b>letteratura classica </b>che, pure, è parte integrante della sua formazione: anzitutto egli ignorava il greco (come tutti gli intellettuali dell'Europa occidentale di quegli anni) e della letteratura greca aveva solo una conoscenza indiretta, mediata probabilmente da volgarizzamenti e <b>traduzioni</b> tarde, mentre pure lacunosa e imperfetta era la sua padronanza della letteratura latina, sia per la conoscenza <b>imprecisa della lingua</b> (il latino di Dante è quello medievale, molto diverso dalla lingua di Virgilio che addirittura talvolta fraintende) sia per l'incompletezza della tradizione manoscritta, dal momento che molti testi sarebbero venuti alla luce più tardi ad opera di <b>Petrarca</b> e degli <b>Umanisti</b>. </p>
						<p>Dante inoltre <b>sottoponeva</b> le opere della letteratura antica a un processo di rilettura in chiave cristiana che ne forzava il senso e ne fraintendeva spesso il messaggio storico, allineandosi in questo a una lunga <b>tradizione</b> risalente alla tarda antichità alla quale non si sottrae: in quest'ottica <b>Virgilio</b> era interpretato come una sorta di "profeta" del Cristianesimo a partire dall'errata lettura dell'Egloga IV e in generale si rintracciavano "anticipazioni" delle<b> verità cristiane</b> nelle opere di molti altri scrittori latini, tra cui primeggiava soprattutto Ovidio con le sue <b>Metamorfosi</b> (repertorio ricchissimo di miti e leggende, assai usato anche da Dante nella Commedia). Tale lettura "deformante" delle opere classiche dominava <b>incontrastata </b>nella letteratura del Due-Trecento e spiega molte delle scelte tematiche e stilistiche del poema dantesco, a partire dalla presenza di Virgilio quale guida nei primi due regni dell'Oltretomba, ma anche la trasformazione del poeta Stazio in un cristiano, la collocazione di Rifeo e Traiano, pur pagani, nel Paradiso, nonché l'avventura a sfondo moraleggiante di Ulisse oltre le Colonne d'Ercole (episodio del tutto estraneo alla tradizione omerica). </p>
						<p> Dante<b> non </b>fu affatto un pre-umanista e solo con Petrarca la letteratura classica verrà finalmente letta in modo rigoroso e scientifico, con una maggior <b>consapevolezza linguistica</b> e appoggiandosi alla scienza filologica che, in quanto tale, era del tutto sconosciuta al mondo di Dante (non sono rari i casi, anzi, in cui egli cade in clamorosi <B>fraintendimenti</b> anche del testo virgiliano, per fattori linguistici o per problemi legati alla tradizione manoscritta e non ancora risolti con criteri filologici).</p>
						<p>Quanto alla <B>tradizione volgare</b>, invece, Dante era profondo conoscitore soprattutto della letteratura in lingua d'oc e, anzi, padroneggiava assai bene la lingua dei trovatori, come dimostra in Purg., XXVI in cui attribuisce ad <b>Arnaut Daniel </b>alcuni versi in perfetto occitanico; conoscenza più indiretta doveva avere invece della lingua d'oïl, mentre aveva forse letto attraverso tardi volgarizzamenti in prosa i <b>romanzi cortesi</b> del ciclo arturiano, le Arturi regis ambages pulcerrime ("appassionanti avventure del re Artù) citate con ammirazione nel De vulgari eloquentia (I, 10) e riprese anche in Inf., V con la citazione del romanzo di<B> Lancillotto e Ginevra</b>. Certo le sue prime esperienze poetiche riflettono questa sua formazione nella tradizione dell'amor cortese e anche più avanti si ispirerà al trobar clus di Arnaut nelle "petrose", mentre il "bello stilo" delle canzoni di argomento filosofico sarà piuttosto ripreso da quello elevato e tragico dell'<b>Eneide</b>, una delle fonti di ispirazione più importanti per Dante. </p>
						<p>Sotto il <b>profilo linguistico</b> Dante preferiva certamente il volgare al latino, giudicando quest'ultimo una l<b>ingua artificiale</b> e priva di quella vitalità di cui il volgare era invece dotato, ed è per questo che tutte le sue opere principali sono scritte in fiorentino, da lui portato a una ricchezza espressiva da cui non potranno prescindere gli altri autori del Trecento (Dante sarà, insieme a Petrarca e Boccaccio, una delle "tre corone" del XIV secolo e il fiorentino diverrà anche grazie al successo della Commedia la lingua base per l'attività letteraria in Italia). Il volgare del poema è comunque una lingua arricchita di tanti prestiti dai più diversi idiomi, pieno di latinismi, provenzalismi e, specie nel Paradiso, di neologismi inventati dal poeta, per cui si è parlato giustamente di un "plurilinguismo" dantesco che si affianca al suo "pluristilismo" e rende anche in questo Dante tanto diverso dal Petrarca del Canzoniere  e dei Trionfi, benché anche lui non si sottrarrà all'uso del fiorentino come base delle sue opere (lo stesso varrà, ovviamente, anche per Boccaccio). </p>						
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='pensiero'><font color="#cc9900">Il pensiero filosofico</font></a></h3>
						<p>La formazione di Dante avviene naturalmente nell'ambito della <b>teologia cristiana</b>, tuttavia egli conosce il pensiero dei filosofi antichi a cominciare da quello importantissimo di Aristotele, giunto a lui attraverso la mediazione dei traduttori e commentatori arabi (Avicenna, Averroè) nonché della rilettura in chiave cristiana che ne aveva fatto san <b>Tommaso d'Aquino </b>nella Summa Theologica, diventata poi l'impalcatura dottrinale di tutto il pensiero medievale e della stessa Commedia.</p>
						<p>Dante aveva ovviamente una conoscenza più diretta dei <b>filosofi latini</b>, tra cui spiccano <b>Cicerone </b>e Severino <b>Boezio</b> (l'autore del De consolatione philosophiae, pensatore considerato cristiano nel Medioevo) da lui letti e studiati negli anni successivi alla morte di Beatrice, quando per sua stessa ammissione la filosofia gli offrì appunto consolazione per la perdita della donna amata (nel Convivio la "donna gentile" della Vita nuova è appunto reinterpretata come allegoria della filosofia). Lo studio della filosofia pagana potrebbe inoltre essere all'origine del cosiddetto "traviamento" allegorizzato nella "selva oscura" dell'Inferno e rimproverato al poeta dalla stessa Beatrice in Purg., XXX, inteso come una eccessiva importanza data alla ragione umana a scapito della fede e della dottrina, espressa soprattutto nel Convivio (non è da escludere che in questa fase Dante abbia subìto un certo influsso dell'averroismo, questione ancora aperta e fonte di dibattito tra gli studiosi); l'inizio della composizione della Commedia vede comunque il ritorno di Dante a posizioni più ortodosse e il riconoscimento del primato della teologia sulla ragione, benché Avicenna e Averroè siano posti nel Limbo tra gli "spiriti magni" accanto agli altri filosofi antichi ("Averroìs che 'l gran comento feo", Inf., IV).</p>
						<p>Tra i teologi cristiani, oltre al già citato <b>Tommaso d'Aquino</b>, grande influsso ebbe su Dante anche sant'Agostino (posto nella "candida rosa" del Paradiso accanto a san Benedetto e a san Francesco), mentre fra gli altri Padri della Chiesa si possono citare Pietro Lombardo, Riccardo di S. Vittore, Sigieri di Brabante (che sostenne l'interpretazione di Averroè e fu avversato dalla Chiesa), il mistico francescano san Bonaventura da Bagnoregio, Rabano Mauro e il monaco calabrese Gioacchino da Fiore, autore di famose profezie millenaristiche (tutti questi teologi sono inclusi nelle due corone di spiriti sapienti che Dante incontra nel Cielo del Sole, Par., X-XIII). Il primato indiscusso spetta comunque all'Aquinate e si può dire che il tomismo caratterizzi tutto il pensiero di Dante, inclusa la cosmologia della Commedia che si rifà al modello aristotelico-tolemaico, con la Terra immobile al centro dell'universo e nove cieli concentrici che si muovono intorno ad essa, fino all'Empireo sede di Dio, dei cori angelici e dei beati (in Par., IV Dante respinge l'opinione platonica del Timeo secondo cui le anime risiedono nei vari cieli, mentre per le gerarchie angeliche la sua fonte è il De coelesti Ierarchia di Dionigi Areopagita). </p>
						<p>Punto fermo rimane l'insufficienza della ragione umana, pur necessaria a raggiungere la felicità terrena, a penetrare fino in fondo i misteri divini, per cui è necessaria la fede sorretta dagli insegnamenti della teologia, che quindi è superiore in tutto alla filosofia secondo il principio philosophia ancilla theologiae; tale affermazione è più volte ripetuta soprattutto nel Paradiso, dove peraltro il poeta non abbandona mai un atteggiamento razionalista e dove persino la <B>visione finale di Dio</b> assume l'aspetto di una <b>sublime astrazione intellettuale</b>, piuttosto che un abbandono mistico all'estasi (per quanto ad essa Dante venga introdotto dal mistico san Bernardo di Chiaravalle, che rivolge alla Vergine la famosa preghiera all'inizio del Canto XXXIII).</p>
						<p>Da ricordare infine che sempre nella terza Cantica del poema Dante corregge più volte opinioni filosofiche espresse in precedenza nel Convivio, come nel caso delle macchie lunari (II) o delle citate gerarchie angeliche (XXVIII-XXIX), il che fa pensare che la Commedia rappresenti un superamento della filosofia umana seguita negli anni precedenti l'esilio e, soprattutto, un affermare la netta superiorità su di essa della teologia, così come l'impossibilità per l'intelletto umano di comprendere pienamente tutte le questioni inerenti il divino (ciò vale specialmente per la giustizia e la salvezza, come evidente in Purg., III e Par., XIX).</p>
					</div>
                </div>
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='politica'><font color="#cc9900">Il pensiero politico</font></a></h3>
                        <p>Dante nasce e si forma in una Firenze traumatizzata dagli scontri di metà Duecento tra<b> Guelfi e Ghibellini</b>, che avevano visto dapprima la disfatta di Montaperti (1260) e la cacciata dei Guelfi, poi il loro prevalere dopo Benevento (1266) e l'ulteriore divisione tra Bianchi e Neri, negli anni in cui papa Bonifacio VIII si intrometteva nelle vicende interne del Comune in funzione anti-imperiale; dunque la prima esperienza politica di Dante matura in un clima di feroce scontro politico tra fazioni avverse, dominato inoltre dalla forte rivalità tra le consorterie e dagli odi personali (è in questa atmosfera che nel maggio 1300 avvengono gli scontri tra Bianchi e Neri, in cui resta coinvolto il suo amico Cavalcanti). </p>
						<p>La visione di Dante in questi anni è ancora municipale e chiusa in un ambito per così dire provinciale, mentre in seguito all'esilio del 1301 le cose cambiano: l'ingiustizia subìta a causa del colpo di mano dei Neri da un lato costringe Dante a viaggiare di città in città e a misurarsi con una realtà politica diversa da quella del Comune (frequenta le corti signorili e sperimenta il governo "assoluto" di personaggi come i Malaspina e gli Scaligeri, ai quali offre i suoi servigi), dall'altro lo induce a riflettere sulla necessità di una monarchia universale che ristabilisca autorità e giustizia in un'Italia fortemente divisa, dunque ampliando molto la visione "cittadina" che fino a quel momento lo aveva contraddistinto. </p>
						<p>Egli non esita a riconoscere tale autorità nell'Impero, discendente da quello dell'antica Roma e al centro della visione provvidenziale di Dio, dunque si comprende come la discesa del sovrano Arrigo VII nel 1310-1313 abbia acceso i suoi entusiasmi e lo abbia spinto a sostenere, con atti e con parole, l'impresa tentata dall'imperatore; nonostante il fallimento di Arrigo l'idea di fondo rimane per lui valida e la necessità della monarchia "mondiale" viene riaffermata nella Monarchia, dove tra l'altro Dante distingue nettamente il potere temporale da quello spirituale, idea ribadita negli stessi anni anche nella Commedia (non a caso l'opera verrà bruciata pubblicamente, pochi anni dopo la sua morte).</p>
						<p>In quest'ottica ben si comprende anche il favore accordato al signore di Verona Cangrande della Scala, vicario imperiale e capo di un piccolo stato regionale in grado, secondo Dante, di assicurare la legge e la giustizia a scapito dei piccoli tiranni locali tra cui i Guelfi Neri di Firenze, protagonista probabilmente di più di una oscura profezia nella Commedia (in lui sono stati riconosciuti il Veltro di Inf., I e il "DXV" di Purg., XXXIII, mentre di Arrigo VII è pronosticata la beatitudine col dire che il suo seggio è già stato assegnato nella "candida rosa" dell'Empireo, Par., XXX). </p>
						<p>La visione di Dante è in questo senso profondamente anacronistica e non coglie pienamente l'evoluzione politica in corso in Italia e in Europa in quegli anni, tuttavia l'idea di monarchia universale nasce dal profondo sdegno per il disordine politico e la corruzione dominanti soprattutto nei Comuni toscani e da un'ansia di giustizia che lo porta a denunciare con forza i mali del suo tempo, specie nella Commedia dove le sue accuse colpiscono tanto i sovrani deboli quanto i papi corrotti, colpevoli a suo dire di opporsi al potere "laico" degli imperatori (la polemica contro la corruzione ecclesiastica attraversa largamente l'opera dantesca, specie la terza Cantica del poema). Non è del tutto esatto, del resto, indicare il Dante degli anni dell'esilio come un novello ghibellino ("Ghibellin fuggiasco" lo definirà Ugo Foscolo nei Sepolcri), dal momento che il suo è piuttosto il superamento della tradizionale divisione tra Guelfi e Ghibellini in nome di un più alto ideale concernente la stabilità politica, come del resto dimostra l'attacco all'una e all'altra fazione di Par., VI (in cui, non a caso, a parlare è l'imperatore bizantino Giustiniano, creatore di quel Corpus iuris civilis che, se applicato dal potere centrale, assicurerebbe a tutti la giustizia).</p>
						</div>
                </div>
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='opere'><font color="#cc9900">Le opere</font></a></h3>
						<hr id="sep">
						<h3 class="tm-gold-text"><a name='vitanova'><font color="#cc9900">Vita nuova</font></a></h3>
						<p><b>La Vita nuova è un prosimetro</b> (componimento misto di prosa e versi) <b>scritto da Dante Alighieri negli anni giovanili</b>, presumibilmente nel periodo immediatamente successivo alla morte di Beatrice (1293-1295). </p>
						<p><b>Si tratta di una raccolta di 31 liriche composte da Dante</b> in un arco di tempo assai ampio, dal 1283 al 1291 circa, e inserite in una cornice narrativa di 42 capitoli in cui viene raccontata la vicenda amorosa tra lui e Beatrice sino alla morte di quest'ultima e al periodo immediatamente successivo. L'opera viene anche definita, con un'espressione dello stesso autore, "libello" giovanile e si tratta del primo scritto organico sicuramente attribuibile a Dante; <b>il titolo allude all'epoca in cui l'opera è stata realizzata </b>("vita nuova" significa infatti "gioventù", "periodo giovanile"), ma potrebbe voler dire anche "vita rinnovata dall'amore", senza che le due interpretazioni si escludano a vicenda.</p>
						<p><b>In linea generale la Vita nuova è una rivisitazione in chiave allegorica e cristologica della vicenda di Beatrice</b> e dell'amore spirituale che legò la giovane al poeta, nonché una riflessione sulla poesia amorosa e della sua evoluzione nell'opera giovanile di Dante, dallo Stilnovo di stretta osservanza sino ai versi di ispirazione religiosa contenuti soprattutto nell'ultima parte del "libello". L'opera contiene alcuni riferimenti che sembrano preannunciare la futura Commedia e il ruolo centrale che in essa assumerà Beatrice, benché Dante non fornisca ancora nell'operetta giovanile delle indicazioni precise.</p>
						<p><br><b>Testi:</b></p>
						<ul>
							<a href="testo_tanto.html"<li> Tanto gentile e tanto onesta pare</li>
						
						</ul>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='rime'><font color="#cc9900">Le Rime</font></a></h3>
						<p>Le poesie non inserite da Dante in altre opere organiche come Vita nuova e Convivio (per il quale si veda oltre) e rimaste perciò "sparse" e prive di una sistemazione da parte dell'autore, sono state raccolte dai filologi del XX sec. in un corpus intitolato Rime, da intendere quindi come un'ipotesi scientifica e non come un canzoniere organizzato secondo la volontà del poeta fiorentino, con numerosi problemi di datazione e attribuzione dei testi. </p>
						<p>L'edizione fondamentale è quella curata da Gianfranco Contini del 1939, che rielaborò secondo nuovi criteri quella di Michele Barbi del 1921 e ne stabilì il testo critico ancor oggi generalmente accettato: l'edizione comprende 54 componimenti sicuramente attribuibili a Dante, 26 rime "dubbie" e 26 rime di "corrispondenza" poetica con altri autori contemporanei (tra cui rientrano il guittoniano Dante da Maiano, Forese Donati, Cino da Pistoia); i testi danteschi comprendono sonetti, canzoni, ballate (i metri più usati nella tradizione lirica italiana) ed anche due sestine, per le quali il modello è piuttosto la poesia provenzale dei trovatori. </p>
						<p>In base al periodo presunto di composizione e al tema affrontato le Rime vengono suddivise in alcuni grandi gruppi, sulla scorta soprattutto della sistemazione di Contini e di considerazioni più generali riguardo all'opera di Dante, per quanto tale ripartizione sia da considerare tutt'altro che definitiva; di seguito si riportano le caratteristiche salienti di ciascun gruppo.</p>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='convivio'><font color="#cc9900">Il Convivio</font></a></h3>
						<p>È la prima opera di carattere filosofico e dottrinale di Dante e il poeta la compose negli anni 1304-1307, durante l'esilio e con lo scopo dichiarato di mostrare al mondo tutta la sua sapienza: doveva essere un trattato di carattere enciclopedico su vari rami del sapere e il progetto iniziale comprendeva un trattato introduttivo più altri quattordici di commento ad altrettante canzoni di argomento filosofico e morale, scelte tra quelle composte negli ultimi anni del Duecento e agli inizi del Trecento (si veda sopra). </p>
						<p>Il Convivio doveva dunque essere un "prosimetro" come la Vita nuova, benché l'argomento e la struttura fossero molto diversi, e il titolo (dal latino convivium, "banchetto") indica metaforicamente che l'autore intende offrire un banchetto di sapienza a tutti i lettori, in cui le vivande saranno le canzoni filosofiche e il commento sarà il pane (non è escluso un riferimento al dialogo platonico del Simposio, anche se certamente Dante non aveva conoscenza diretta di quest'opera). </p>
						<p>Il progetto rimase incompiuto e l'autore compose solo quattro trattati, ovvero il primo introduttivo e altri tre di commento rispettivamente alle canzoni Voi che 'ntendendo 'l terzo ciel movete, Amor che ne la mente mi ragiona, Le dolci rime d'amor ch'i' solia, interrompendo l'opera probabilmente per dedicarsi alla composizione della Commedia. Il Convivio è scritto in volgare e la scelta di tale lingua per un testo di argomento dottrinale invece del latino è spiegata da Dante con la maggior vivacità e freschezza della lingua viva, preferibile a quella ormai "morta" della letteratura classica (Dante considerava erroneamente il latino come un linguaggio artificiale), inoltre c'è la volontà di rivolgersi a un pubblico non di specialisti ma di lettori di ceto borghese e nobile desiderosi di imparare, quindi non in grado di comprendere il latino.</p>
						<p>L'opera si presenta come testo di divulgazione e non c'è dubbio che Dante si aspettasse da esso la fama negli anni amari dell'esilio ingiustamente patito, mentre è evidente che il trattato costituisce il punto finale di quella riflessione filosofica iniziata dall'autore negli anni del "traviamento" seguito alla morte di Beatrice, che già aveva prodotto le canzoni dottrinali scritte nel "bello stilo" tratto dall'Eneide di Virgilio.</p>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='eloquentia'><font color="#cc9900">Il De vulgari eloquentia</font></a></h3>
                        <p>Più o meno negli stessi anni in cui componeva il Convivio (la datazione presunta è 1303-1305) Dante si dedicava anche alla stesura del De vulgari eloquentia ("Sull'eloquenza volgare"), un trattato in latino di argomento linguistico-retorico rimasto anch'esso incompiuto che affronta la complessa questione di quale sia il "volgare illustre" da utilizzare nelle opere letterarie, contenente anche interessanti riflessioni sulla natura del linguaggio e con riferimenti a poeti e scuole del XIII sec. che tracciano quasi una rudimentale storia della letteratura italiana delle Origini. </p>
						<p>Dante sceglie il latino come lingua del trattato e non il volgare, come fatto invece nel Convivio, probabilmente per il diverso pubblico cui l'opera è rivolta, poiché qui l'autore intende parlare a lettori specialisti ed esperti nelle questioni linguistiche e letterarie, mentre solo il latino offriva quella ricchezza lessicale necessaria ad affrontare questioni filosofiche di una certa complessità. Il trattato comprende solo due libri (sappiamo che Dante ne aveva progettato almeno quattro) e si interrompe bruscamente nel corso del cap. XIV del II libro lasciando addirittura una frase a metà, il che avvalora l'ipotesi che l'abbandono sia dovuto alla necessità impellente di dedicarsi alla Commedia, ragione valida sicuramente anche per l'interruzione del Convivio che è pressoché contemporanea. </p>
						<p>L'opera ci è stata tramandata solo da tre manoscritti e fu praticamente ignorata per tutto il XIV e XV sec., venendo riportata alla luce nel Cinquecento in circostanze assai singolari: il fatto suscitò molti dubbi sulla paternità dantesca del trattato, anche perché il testo condanna l'uso del fiorentino come volgare letterario e sembra perciò contraddire le scelte operate di fatto da Dante nella Commedia, dove peraltro l'autore corregge anche l'opinione circa la lingua parlata da Adamo dopo la creazione (Par., XXVI).</p>
						<p>Oggi la maggioranza degli studiosi è concorde nel riconoscere il De vulgari come opera di Dante, anche se molte questioni relative alla sua tradizione manoscritta restano insolute e non è del tutto spiegato il rovesciamento della posizione espressa relativamente al volgare fiorentino, duramente criticato e quasi irriso nel trattato mentre sarà poi scelto quale base per la composizione del capolavoro. </p>
					</div>
					
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='commedia'><font color="#cc9900">La Commedia</font></a></h3>
						<p>Dante interruppe quasi certamente la composizione di Convivio e De vulgari eloquentia per dedicarsi al grandioso progetto della Commedia, il poema didattico-allegorico che avrebbe assorbito quasi ogni sua energia sino alla morte e al cui successo è dovuta in gran parte la fama immortale del poeta: la cronologia dell'opera è assai incerta, ma probabilmente la composizione dell'Inferno iniziò intorno al 1307-08 e nel 1313 era forse già ultimato il Purgatorio, mentre il Paradiso venne completato a pochi mesi dalla morte (se è vero, come racconta Boccaccio nel Trattatello in laude di Dante, che fu uno dei figli a trovare i manoscritti degli ultimi canti della terza Cantica). </p>
						<p>Al poema è dedicata una sezione particolare del sito, perciò qui si ricorda solo che il fine della Commedia è anzitutto religioso e morale, ovvero mostrare la condizione ultraterrena delle anime divise tra dannati, penitenti e beati, dunque indicare la strada che ogni cristiano deve compiere per giungere alla salvezza attraverso l'allegoria del "viaggio", ma è anche una potente e coraggiosa denuncia della corruzione e del disordine politico del suo tempo, la cui radice prima è individuata nell'avidità di denaro (non a caso la lupa-avarizia è la più pericolosa delle fiere incontrate da Dante all'inizio del viaggio) e per condannare la quale l'autore non esita a puntare il dito contro i potenti della sua epoca, mettendo addirittura tre papi tra i simoniaci dell'Inferno e non risparmiando le sue critiche neppure ad altri pontefici.</p>
						<p>Se la descrizione dell'Oltretomba cristiano non era una novità assoluta e si rifaceva a una lunga tradizione della poesia religiosa del XIII sec., è altrettanto vero che Dante si discosta dai modelli precedenti offrendo una rappresentazione plastica e realistica nelle prime due Cantiche, che diventa invece rarefatta e simbolica nel Paradiso, da cui il poeta si aspettava la fama e in cui egli ribadisce più volte il carattere "ispirato" della sua poesia, definendo l'opera addirittura "poema sacro / al quale ha posto mano e cielo e terra" (egli rivendica inoltre l'assoluta novità della materia trattata, anche per le spiegazioni filosofiche offerte nella descrizione del terzo regno). </p>
						<p>Enorme è stato il successo e la diffusione dell'opera già nel XIV sec., il che spiega l'eccezionale ampiezza della tradizione manoscritta (ben 700 codici, un'enormità per l'epoca) che ha reso impossibile un'edizione critica del testo, anche per l'assenza dell'autografo dell'autore (oggi ci si rifà alla "vulgata" messa a punto da G. Petrocchi, per cui si veda oltre). La Commedia resta l'opera letteraria italiana più nota al mondo ed anche il testo che vanta il maggior numero di traduzioni in quasi tutte le lingue del mondo, mentre ugualmente sterminata è la bibliografia degli studi critici a livello internazionale, con contributi significativi anche di dantisti americani (tra cui merita citare soprattutto Ch. S. Singleton, autore di saggi interessanti e ricchi di spunti per l'interpretazione allegorica del poema).</p>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='monarchia'><font color="#cc9900">La Monarchia</font></a></h3>
						<p>È l'unica opera teorica in prosa portata a compimento da Dante e si presenta come un trattato di argomento storico-politico, scritto in latino e diviso in tre libri: la data di composizione è incerta, ma il testo risale certamente agli anni dell'esilio e più di un elemento ne riconduce la genesi alla discesa di Arrigo VII di Lussemburgo in Italia del 1310-1313, per cui tale periodo potrebbe essere quello più probabile (altri studiosi propongono di abbassare la data al 1317, sia pure con argomenti meno persuasivi). La scelta del latino si spiega alla luce delle stesse considerazioni già fatte per il De vulgari eloquentia, dunque la necessità di rivolgersi a un pubblico colto e selezionato oltre alla maggiore dignità letteraria del latino riguardo al tema trattato, e il testo riprende la riflessione sulla "monarchia universale" già esposta in parte nel IV trattato del Convivio e riaffermata poi a più riprese nel Purgatorio e nel Paradiso, specie nel Canto VI della terza Cantica in cui Giustiniano presenta la visione provvidenziale dell'Impero come voluto da Dio e ordinato al fine di portare la giustizia nel mondo. </p>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='epistole'><font color="#cc9900">Le Epistole</font></a></h3>
						<p>Dante scrisse nella sua vita molte lettere, anche se non concepì un epistolario simile a quello petrarchesco ma piuttosto dei testi pubblici indirizzati a personaggi potenti e ideali, sia nell'ambito del suo servizio ad alcuni signori del nord Italia sia per iniziativa sua personale: la critica ha riconosciuto come autentiche solo tredici Epistole in latino, di incerta datazione ma tutte sicuramente risalenti al periodo dell'esilio e indirizzate a vari interlocutori, in cui lo stile è quello elevato della retorica ufficiale e con la presenza del cursus. Questi i destinatari delle Epistole nell'ordine presunto della loro composizione:</p>
						<p>
							<ul type="none">
											<li>I - A Niccolò vescovo di Ostia e Velletri, «paciaro» in Toscana, Romagna e Marca Trevigiana;</li>
											<li>II- A Oberto e Guido, conti di Romena, dopo la morte dello zio Alessandro;</li>
											<li>III - A Cino da Pistoia, esule come Dante;</li>
											<li>IV - A Moroello Malaspina, signore di Lunigiana;</li>
											<li>V - Ai signori d'Italia;</li>
											<li>VI - Agli «scelleratissimi» Fiorentini;</li>
											<li>VII - All'imperatore Arrigo VII di Lussemburgo, durante la sua discesa in Italia;</li>
											<li>VIII, IX, X - Dalla contessa di Battifolle a Margherita di Brabante, moglie di Arrigo VII;</li>
											<li>XI - Ai cardinali italiani;</li>
											<li>XII - A un amico fiorentino;</li>
											<li>XIII - A Cangrande della Scala, signore di Verona.</li>
							</ul>
						</p>
					</div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='minori'><font color="#cc9900">Le altre opere minori</font></a></h3>
						<p>Oltre alle citate Epistole Dante si dedicò alla stesura di alcune opere minori (per lo più in latino) di vario genere e da collocare negli ultimi anni dell'esilio, quando ormai la composizione del poema aveva assorbito quasi tutte le sue energie; non tutte sono di sicura attribuzione e alcune di esse testimoniano la vastità di interessi che ancora animava lo scrittore alla fine della sua vita, nonché la grande notorietà di cui ormai godeva soprattutto nel nord Italia, dove le prime due Cantiche della Commedia circolavano ampiamente almeno dal 1310. Ecco in sintesi i titoli e gli argomenti:</p>
						<p><b>Egloghe</b> - Sono due componimenti di argomento pastorale in esametri latini, scritti nel 1319 mentre si trovava a Ravenna dove aveva ricevuto un carme latino da Giovanni del Virgilio: costui, un grammatico che insegnava allo Studio di Bologna, lo esortava a lasciare la poesia volgare per dedicarsi alla poesia epica in latino, nel qual caso gli avrebbe fatto avere l'incoronazione poetica in quella città, ma Dante rispose con un primo carme in cui, attraverso la finzione pastorale, declinava l'invito e dichiarava di voler ricevere l'alloro a Firenze; seguì un altro invito in versi del Del Virgilio cui Dante rispose con un secondo carme, di contenuto analogo. Lo scambio documenta la fama che Dante e il suo poema ormai godevano agli inizi del XIV sec., ma anche un certo scetticismo verso la poesia volgare da parte dei dotti come il grammatico bolognese, facente parte di un ambiente culturale che si può definire pre-umanista e in cui di lì a pochi anni si formerà lo stesso Petrarca. </p>
						<p><b>Questio de aqua et terra </b>- È una dotta dissertazione in latino sul rapporto tra l'elemento dell'acqua e della terra nel mondo, pronunciata da Dante nella chiesa di S. Elena a Verona nel gennaio 1320: l'autore, che aveva assistito a una disputa analoga a Mantova in cui si discuteva se la sfera dell'acqua potesse essere in qualche punto più alta di quella terrestre (il che contraddiceva l'impianto cosmologico del tomismo cui la Commedia si appoggiava), sostiene la tesi opposta grazie ai tipici argomenti della logica scolastica e dimostra la perfetta padronanza dei meccanismi filosofici già mostrati in più di un passo del Paradiso, ormai quasi completato. L'opera non ha ovviamente alcun valore scientifico, tuttavia è un bell'esempio di disputatio secondo i principi della filosofia medievale e presenta l'autore come efficace argomentatore delle tesi da lui sostenute, oltre a testimoniare la notorietà che ormai doveva avere il suo poema.</p>
						<p><b>Il Fiore </b>- È una riduzione e traduzione in volgare fiorentino del Roman de la rose in 232 sonetti, risalente pare agli ultimi anni del XIII sec. e attribuita da alcuni al giovane Dante; tale attribuzione è molto dubbia, anche se l'operetta è interessante in quanto contiene alcune allusioni a fatti estranei all'originale (specie l'assassinio di Sigieri di Brabante, di cui si parla con ammirazione in Par., X) e sono presenti accostamenti ad altre parti dell'opera dantesca, soprattutto della Commedia. A sostegno dell'attribuzione starebbe il nome Durante che l'autore si attribuisce nel sonetto 82, che alcuni vedono come una firma dell'autore.</p>
						<p><b>Il Detto d'Amore </b>- È un poemetto di 480 settenari a rima baciata (lo stesso metro del Tesoretto e del Favolello di B. Latini) in volgare fiorentino, risalente probabilmente agli anni Ottanta del Duecento e attribuito, non senza riserve, al giovane Dante; l'argomento è amoroso e riprende in parte il contenuto del Fiore, esso pure attribuito con molti dubbi a Dante. La lingua è comunque ricercata e molte rime sono difficili, per cui lo stile sembra accostare quest'operetta allo stesso autore del Fiore (Dante o un altro).</p>
					</div>
                </div>
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='critica'><font color="#cc9900">Fama e fortuna critica</font></a></h3>
						<hr id="sep">
						<p>Dante è considerato il principale poeta e scrittore della nostra tradizione e la sua opera ha goduto di un'immensa diffusione e fortuna critica sin dal XIV sec., quando è stato accostato a Petrarca e Boccaccio quale una delle "tre corone" fiorentine della letteratura volgare ed è stato preso a modello di stile e lingua letteraria (indubbiamente la sua opera ha contribuito a imporre il fiorentino come lingua nazionale della letteratura, specie grazie alle tesi di Pietro Bembo che comunque gli preferì gli altri due autori del Trecento). Boccaccio fu un grande cultore del poeta suo concittadino e gli dedicò un Trattatello che è anche una prima biografia dantesca condita di molti elementi leggendari, mentre l'autore del Decameron curò un'edizione manoscritta della Commedia (per cui coniò l'aggettivo Divina, poi usato in un'edizione del XVI sec.) e commentò pubblicamente i primi 17 Canti dell'Inferno. L'enorme successo del poema nel Trecento è certo alla base della fortuna di Dante in quel secolo, anche perché fiorirono subito molti commenti di vari autori al testo (il figlio Pietro, Benvenuto da Imola, il Lana, l'Ottimo Commento...) e ciò spiega anche perché della Commedia esistano moltissimi manoscritti, anche se l'autografo è purtroppo perduto. La fama del poeta rimase grande anche in età umanistica, quando tra gli altri anche Lorenzo de' Medici prese a modello Dante nel Comento di alcuni suoi sonetti, a imitazione piuttosto evidente della Vita nuova, mentre anche L. Pulci nel Morgante descrive spesso i demoni con riferimenti all'Inferno dantesco, sia pure rivisitandolo in chiave ironica e dissacrante. Nel Cinquecento l'interesse per l'opera dantesca restò immutato, anche se come detto la soluzione della lingua proposta da Bembo individuava piuttosto il suo modello nella poesia di Petrarca, e va aggiunto che la riscoperta del De vulgari eloquentia suscitò molte polemiche per il severo giudizio sul volgare fiorentino contenuto nel trattato, per cui vi fu chi ne contestò la paternità dantesca.</p>
						<p>Nel XVII-XVIII sec. la fama di Dante viene in parte oscurata anche per il rinnovamento poetico operato dalla scuola barocca, che essendo poco incline all'imitazione dei modelli proponeva un certo sperimentalismo linguistico, mentre col ritorno del Classicismo nell'età dell'Arcadia venne riproposto nuovamente il modello petrarchesco ormai consolidato da almeno due secoli; ugualmente freddi verso il grande poeta gli Illuministi, i quali si rivolgevano a una letteratura impegnata e attuale in cui Dante faticava a trovare posto, sembrando un autore troppo lontano dalle tematiche "sociali" affrontate in quel periodo (Saverio Bettinelli nelle sue Lettere virgiliane del 1757 criticava apertamente Dante per ragioni di stile e di contenuto, anche se forse tale posizione mirava a suscitare un calcolato scandalo). Durante l'età napoleonica e il Romanticismo Dante tornò in auge soprattutto per la sua figura dolente di esule che denunciava con dignità e fierezza i mali del mondo, presentando più di un'analogia con letterati-patrioti del primo Ottocento (incluso U. Foscolo, che citò Dante nei Sepolcri come il "Ghibellin fuggiasco") e ispirando varie imitazioni letterarie, tra cui merita una citazione la tragedia di S. Pellico Francesca da Rimini (1815) evidentemente ispirata al celebre episodio di Inf., V. Nel periodo risorgimentale il poeta fiorentino diventava un esempio in chiave politica e patriottica, specie per la sua condizione di esule perseguitato, e val la pena di ricordare che il giovane G. Leopardi gli dedicò una delle canzoni del primo periodo (Sopra il monumento di Dante, del 1818) poi raccolta nei Canti (II), prendendo spunto da un'iniziativa di alcuni cittadini di Firenze per erigere al grande poeta una statua in S. Croce, dal momento che la sua tomba era ed è tuttora a Ravenna. Nell'Italia post-unitaria Dante venne ulteriormente celebrato come ispiratore dell'unità nazionale, spesso al di là di ogni verosimiglianza storica, mentre nacque un certo lavorio critico intorno alla sua opera e soprattutto alla Commedia, per cui si possono citare sia i saggi di G. Carducci sia le letture di F. De Sanctis, anche se quest'ultimo spesso forza in senso romantico l'interpretazione di alcuni episodi specie dell'Inferno.</p>
						<p>Gli studi critici sull'opera dantesca ripresero maggior vigore ai primi del Novecento, soprattutto grazie alla creazione già nel 1888 della Società Dantesca Italiana, con sede a Firenze, cui collaborarono i principali studiosi dell'epoca (M. Barbi, E. G. Parodi, G. Contini) e che nel 1921, in occasione del sesto centenario della morte del poeta, pubblicò l'edizione critica di tutte le opere di Dante. L'esegesi critica dei testi danteschi è proseguita per tutto il secolo ed ha dato luogo a interpretazioni e giudizi spesso contrastanti, da quello limitativo e sostanzialmente critico di B. Croce (1921), all'analisi "figurale" della struttura della Commedia ad opera di E. Auerbach nel secondo dopoguerra, fino agli studi più recenti di studiosi quali N. Sapegno, M. Pazzaglia, G. Bàrberi Squarotti e soprattutto G. Petrocchi, autore di una fondamentale edizione critica del poema secondo la tradizione manoscritta anteriore al Boccaccio, che vide la luce nel 1966-67 ad opera della Società Dantesca in occasione del settimo centenario della nascita dell'autore. Tra gli scrittori che subirono maggiormente l'influsso dantesco nella loro opera merita ricordare specialmente E. Montale, che si ispirò all'allegoria del poema soprattutto nella seconda raccolta poetica (le Occasioni, 1939) e in parte nella terza (La bufera e altro, 1956), dove la figura femminile di Clizia venne interpretata come una sorta di donna-angelo portatrice di civiltà contro la barbarie della storia; meritevole di citazione anche il capitolo Il canto di Ulisse nel romanzo di P. Levi Se questo è un uomo (1947), ispirato al Canto XXVI dell'Inferno, mentre le analogie tra l'abisso infernale e la tragedia del lager sono spesso sottolineate dall'autore nel corso della narrazione (nel cap. Sul fondo viene esplicitamente citato un passo di Inf., XXI, con un richiamo alla bestialità dei Malebranche che ricorda quella dei soldati nazisti).</p>
						<p><br><b>Testi:</b></p>
						<ul>
						
						<a href="testo_dante_vs_petrarca.html"><li>Confronto Dante e Petrarca</li></a>
						
						</ul>
					</div>
                </div>

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>