<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
          
</head>

<style>

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

p{

text-align: justify;

}


.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>

    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
			
			
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
			
			<h3 id="som" class="tm-gold-text"><a name='su'><font color="#cc9900">Francesco Petrarca</font></a></h3>
					<hr id="sep">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#biografia' class="tm-text-link">Biografia</a>
								<ul>
									<li><a href='#nascita'>la nascita e la prima formazione</a></li>
									<li><a href='#viaggi'>i viaggi in Europa e l'incoronazione poetica</a></li>
									<li><a href='#morte'>gli uiltimi anni</a></li>
								</ul></li>
								
								<li><a href='#idee' class="tm-text-link">Le idee e la visione del mondo</a>
								<ul>
									<li><a href='#cultura'>il rapporto con la cultura classica</a></li>
									<li><a href='#morale'>l'atteggiamento morale e religioso</a></li>
									<li><a href='#patria'>un intellettuale senza patria</a></li>
								</ul></li>                     
																
								<li><a href='#opere' class="tm-text-link">Opere</a>
								<ul>
									<li><a href='#epistolario'>Epistolario</a></li>
									<li><a href='#secretum'>Il Secretum</a></li>
									<li><a href='#africa'>l'Africa e i trattati ascetici</a></li>
									<li><a href='#canzoniere'>il Canzoniere</a></li>
									<li><a href='#trionfi'>i Trionfi</a></li>
								</ul>
								<li><a href='#critica' class="tm-text-link">Fama e fortuna critica</a></li>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p><b>Francesco Petrarca</b> (Arezzo, 1304 - Arquà, 1374) è stato assieme a <i>Dante</i> il principale poeta italiano in volgare del Trecento e, in assoluto, uno dei principali lirici di tutta la letteratura italiana: la sua opera principale, intitolata Rerum vulgarium fragmenta (Canzoniere), è uno dei capolavori della poesia lirica e in essa Petrarca è l'iniziatore della poesia amorosa moderna, lontana dalle idealizzazioni dello Stilnovo e volta soprattutto all'espressione della soggettività dell'autore. </p>
						<p>Petrarca è stato anche <b>fecondissimo scrittore latino</b> e ci ha lasciato, oltre a opere in versi, anche numerosi trattati di vario argomento, nonché un epistolario che riprende la struttura di quello ciceroniano (molte delle cui lettere, tra l'altro, vennero riportate alla luce proprio dall'autore del Trecento). </p>
						<p>Con lui il <i>latino <b>torna</b> ad essere la lingua della classicità</i> e Petrarca è considerato un<b><i> pre-umanista</b></i>, non solo in quanto la sua visione del mondo antico è priva delle deformazioni in chiave cristiana della cultura medievale, ma soprattutto in quanto il poeta ha fondato la filologia come scienza moderna, ritrovando vari testi della latinità e acquisendo una padronanza della lingua dell'antica Roma sconosciuta fino a pochi anni prima. </p>
						<p>Pur essendo ancora preda di <b>dubbi e angosce</b> di carattere religioso che ne fanno un uomo del XIV sec., Petrarca è tuttavia un autore assai più moderno di Dante e dei poeti dell'età precedente e la sua opera è molto più vicina al nostro modo di pensare, specie nella visione del sentimento amoroso. Il <b>successo</b> della sua opera è stato immenso e straordinariamente longevo è stato l'influsso del Canzoniere sulla poesia successiva, tanto che nel XVI sec. si poté parlare a giusta ragione di petrarchismo (una tendenza destinata a spegnersi solo con l'avvento del Romanticismo).</p>                    
						</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='biografia'><font color="#cc9900">Biografia</font></a></h3>
						<hr id="sep">
						
                        <h3 class="tm-gold-text"><a name='nascita'><font color="#cc9900">La nascita e la prima formazione</font></a></h3>
						<p>Francesco Petrarca nacque ad <b>Arezzo il 20 luglio 1304</b>, figlio di ser Pietro di Parenzo detto <i>Petracco</i> (un notaio guelfo di parte bianca esiliato da Firenze nel 1302, in seguito agli avvenimenti politici di cui era stato vittima lo stesso Dante Alighieri) che per qualche anno visse in Toscana e poi, nel 1312, si trasferì ad <b>Avignone</b> dove entrò al servizio della curia papale; nel 1318 o 1319 morì la madre del poeta, Eletta Canigiani, alla quale egli dedicò un'Elegia in latino. </p>
						<p>Francesco aveva un unico <b>fratello</b>,<b> Gherardo</b>, e assunse il cognome latineggiante Petrarcha al posto di quello più corrente di Petracchi, "figlio di Petracco". Il futuro poeta trascorse quindi i suoi primi anni in Provenza e qui intraprese gli studi giuridici, frequentando l'Università di Montpellier e in seguito quella di Bologna, fino al 1326 quando la morte del padre lo obbligò a interrompere gli studi e a tornare in Francia dove passò al servizio del cardinale Colonna (1330). </p>
						<p>Quell'anno prese anche gli ordini minori che gli imponevano il celibato e gli assicuravano dei benefici economici, inoltre tale esperienza anticipa quella degli anni a venire quando Petrarca, non legato ad alcuna città in particolare e presentandosi come intellettuale "senza patria", entrerà al servizio di vari signori italiani e stranieri senza sentirsi sminuito o umiliato come era accaduto qualche anno prima all'esule Dante. </p>
						<p>Gli anni ad Avignone coincidono con un periodo giovanile spensierato e dedito a una vita mondana e brillante, da cui in seguito si allontanerà, mentre il 6 apr. 1327 egli avrebbe conosciuto Laura nella chiesa di S. Chiara, innamorandosi di lei e dedicandole poi gran parte delle liriche del Canzoniere (la data è probabilmente fittizia e frutto di una rielaborazione letteraria). Nel 1337 ebbe anche un figlio illegittimo chiamato Giovanni, frutto della relazione con una donna di cui non si sa praticamente nulla, mentre una seconda figlia (Francesca) sarebbe nata nel 1343, anch'essa nell'ambito di un rapporto semi-clandestino.</p>
                    </div>
                </div>

				
				
				<br><br>
				<!--forma metrica-->
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='viaggi'><font color="#cc9900">I viaggi in Europa e l'incoronazione poetica</font></a></h3>
                        <p>A partire dal <b>1331</b> Petrarca iniziò una serie di viaggi in Europa alla riscoperta del patrimonio della classicità latina, proprio negli anni in cui con i suoi <b>studi</b> gettava le basi della <i><b>filologia</i></b> come scienza: </p>
						<p>attraversò la <b>Francia del nord</b>, le <b>Fiandre</b> e il <b>Brabante</b>, e scoprì a Liegi l'orazione ciceroniana Pro Archia, che non fu l'unico testo classico da lui riportato alla luce (anni dopo nella Biblioteca Capitolare di Verona scoprirà le epistole ciceroniane <i>Ad Atticum, Ad Quintum e Ad Brutum</i>, poi base del suo stesso epistolario latino). Nel frattempo acquistò una casa a <b>Valchiusa</b>, in Provenza, sulle rive del fiume Sorga dove avrebbe cantato l'amore vano per Laura, e a partire dal 1337 si ritirò spesso in questo rifugio a studiare e comporre le sue opere, latine e volgari. </p>
						<p>Nel <b>1340</b> gli giunsero vari inviti a ricevere l'incoronazione poetica (da Parigi, Roma...), testimonianza della grande fama di cui godeva in Europa, e il poeta scelse di prendere <b>l'alloro a Roma dal Senato</B>, non prima però di essersi sottoposto a un esame letterario a Napoli da parte di <b>re Roberto d'Angiò</b> (l'incoronazione avvenne l'8 apr. 1341 sul Campidoglio). </p>
						<p>Ad Avignone nel <b>1342</b> conobbe Cola di Rienzo, a capo di un'ambasceria arrivata da Roma, e si legò a lui di un'amicizia che lo portò, di lì a qualche anno, a guardare con favore e ammirazione il suo tentativo da tribuno di instaurare un governo popolare a Roma, poi fallito. </p>
						<p>Nel <b>1343</b> il fratello Gherardo si fece monaco e il fatto colpì molto Francesco, facendo nascere in lui profondi dubbi di natura morale e religiosa; è in questa fase che scrisse varie opere latine di argomento religioso e soprattutto il <i>Secretum</i>, in cui immagina di dialogare con <b>S. Agostino</b> alla presenza muta della Verità. </b>Il 6 apr. 1348</b> Laura sarebbe morta di peste, fatto che acuì il suo pessimismo (anche se la data, tradizionalmente accolta, è probabilmente fittizia data la coincidenza con quella del primo incontro) e che cantò in varie liriche del Canzoniere, nella parte cosiddetta "<i>In morte di Madonna Laura</i>".</p>
                </div>
				
				<br><br>
				<!--analisi-->
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='morte'><font color="#cc9900">L'incontro con Boccaccio e il servizio ai Visconti. Gli ultimi anni</font></a></h3>
                        <p>Nel <b>1350</b>, mentre si recava a Roma per il Giubileo, passò per Firenze dove conobbe Giovanni Boccaccio, con il quale strinse un'amicizia che si sarebbe consolidata nel tempo e avrebbe esercitato una profonda influenza sull'autore del Decameron, spingendolo a dedicarsi ad opere erudite in latino; l'anno seguente Boccaccio raggiunse Petrarca a Padova quale ambasciatore del Comune fiorentino, per restituirgli i beni confiscati anni prima al padre e offrirgli una cattedra nello Studio cittadino, che tuttavia il poeta non accettò. </p>
						<p>Nel <b>1353</b> Petrarca lasciò in modo definitivo la Provenza per rientrare in Italia, complice l'elezione papale di Innocenzo VI che non era ben disposto nei suoi confronti, e si stabilì poi a Milano dove entrò al servizio dell'arcivescovo e signore della città Giovanni Visconti, deludendo gli amici fiorentini che l'avrebbero voluto con loro al Comune. </p>
						<p>A Milano resterà otto anni, difendendo la politica viscontea e svolgendo vari prestigiosi incarichi per la Signoria, inclusa un'ambasceria presso l'imperatore Carlo IV di Boemia che lo nominò nell'occasione conte palatino, fatto poi ricordato dallo scrittore in una delle Familiares (XXI, 1); nel 1361, a causa di una nuova epidemia di peste che stava sconvolgendo l'Europa e il Nord Italia, lasciò Milano e si trasferì a Padova ospite della Repubblica di Venezia, raggiunto presto dalla figlia Francesca e dal marito di questa (l'altro figlio Giovanni era morto di peste), che gli resterà accanto sino alla fine. </p>
						<p>Nel <b>1370</b> acquistò una casa ad Arquà, sui Colli Euganei, dove visse ritirato e si dedicò al completamento del Canzoniere, nonché alla sistemazione di alcune opere in latino; le sue condizioni di salute peggioravano (nel 1370 era stato colto da una sincope) e proprio ad Arquà morì il 18 o 19 luglio 1374, venendo sepolto in quella città dove tutt'ora riposa. </p>
						<p>La notizia della sua scomparsa colpì molto l'amico Boccaccio e suscitò una profonda reazione nel mondo letterario dell'epoca, dove Petrarca aveva raggiunto una posizione di assoluto rilievo anticipando tanti aspetti dell'ormai nascente Umanesimo e lasciando un'eredità poetica che avrebbe largamente influenzato la lirica italiana per tutto il XV e XVI secolo. </p>
                    </div>
                </div>
				
				<br>
				 <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='idee'><font color="#cc9900">Le idee e la visione del mondo</font></a></h3>
						<hr id="sep">
						<h3 class="tm-gold-text"><a name='cultura'><font color="#cc9900">Il rapporto con la cultura classica</font></a></h3>
						
						<p>Petrarca è una figura di intellettuale nuova e moderna rispetto a Dante e agli scrittori del Due-Trecento, anzitutto nel rapporto col patrimonio della letteratura latina classica (egli ignora il greco, come la maggior parte degli uomini di cultura della sua età) che il poeta recupera in modo pienamente consapevole, a partire dalla raggiunta maturità linguistica:</p>
						<p>il <b>latino </B>di Petrarca è quello di Orazio e Virgilio, che lo scrittore conosce e usa perfettamente, e anzi considera il latino lo strumento privilegiato da adoperare nelle sue opere, come testimonia il fatto che gli unici suoi testi in volgare sono il Canzoniere e i Trionfi, mentre dalle opere latine come l'Africa si aspettava la fama letteraria.</p>
						<p>Petrarca padroneggia il latino classico in modo assai più perfetto di Dante, la cui conoscenza lacunosa della lingua antica lo portava non di rado a clamorosi fraintendimenti, e lo sente "suo" al punto da usarlo addirittura nelle annotazioni a margine delle opere volgari, oltre che nelle lettere del suo epistolario (sul punto si veda oltre).</p>
						<p>Ciò si accompagna ad una conoscenza delle opere antiche altrettanto <b>sicura sul piano dei contenuti</b>, finalmente compresi nel loro vero significato senza alcuna lettura allegorica in chiave cristiana come nel passato: Petrarca getta le basi della filologia come disciplina che studia e ricostruisce il testo delle opere antiche, è un instancabile "esploratore" di fondi e biblioteche di conventi dove scopre spesso libri di cui si era persa traccia, ha già un atteggiamento pre-umanistico che si ritroverà con poche varianti nei principali autori italiani (ed europei) del XV sec. </p>
						<p>Se gli autori latini classici sono per lui fonte di ispirazione e modello, anche più dei poeti della tradizione volgare che pure conosce e riprende all'occasione, grande importanza hanno anche gli scrittori latini cristiani, a cominciare da S. Agostino le cui Confessioni gli vengono donate e fatte conoscere da Dionigi di Borgo S. Sepolcro e tale opera lo influenzerà al punto che il santo di Ippona diventerà l'interlocutore nel dialogo del Secretum, che tratta temi morali in una forma letteraria che riprende quella dei dialoghi ciceroniani (anche questo è un aspetto che tornerà negli autori dell'Umanesimo). </p>
						<p>Il nuovo e più consapevole rapporto con la classicità si traduce in un grande eclettismo e in una varietà di interessi che produce opere latine molto diverse per genere e tematiche, dall'epica al dialogo di argomento morale, dalla riflessione su temi religiosi alle lettere private e pubbliche, sino agli interventi di "censura" contro la corruzione ecclesiastica della Curia papale.</p>
						
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='morale'><font color="#cc9900">L'atteggiamento morale e religioso</font></a></h3>
                        <p>La <b>novità</b> rappresentata da Petrarca riguarda anche la sua <b>visione della vita </b>e il mutato atteggiamento riguardo le questioni religiose, poiché se Dante era il poeta delle certezze e della fede incrollabile, l'autore del Canzoniere è invece il poeta del dubbio e dei tormenti interiori:</p>
						<p>tutta la vita dello scrittore è segnata da lacerazioni interiori che si possono riassumere nel contrasto tra una visione del mondo di tipo laico e modellata sugli esempi della classicità (già anticipatrice dell'Umanesimo) e il richiamo ai valori della religione e della fede, due poli che lui avverte come antitetici e tra i quali non sa scegliere, cosa che gli provoca crisi e dolorosi ripensamenti. </p>
						<p>Da un lato, quindi, vi sono la fama terrena, la gloria poetica, l'amore per Laura che è sentito come vano e inconsistente (anche perché non corrisposto), dall'altro c'è il desiderio di servire Dio e di ricercare i beni spirituali che sono gli unici veri e autentici della vita dell'uomo, anche se il poeta non sa imboccare con decisione né l'una né l'altra strada e ciò gli procura continuamente sofferenza, specie nella consapevolezza che sta sbagliando e tuttavia non sa resistere al richiamo delle lusinghe del mondo. </p>
						<p>Questo contrasto emerge con<b> particolare</b> evidenza dopo la monacazione del fratello Gherardo, che Francesco vede come un modello e che vorrebbe imitare, ma del quale sente di non avere la forza né la costanza (come esprime in alcune lettere; ? TESTO: L'ascensione del monte Ventoso), inoltre è evidente che egli ammira e sente come esemplare la vita di alcuni grandi uomini dell'antica Roma, anche se tale modello di comportamento è decisamente laico e per certi aspetti opposto a quello religioso offerto dai santi e degli scrittori cristiani che pure conosce e apprezza, per cui molte sue opere tentano una difficile mediazione tra questi due atteggiamenti quasi inconciliabili. </p>
						<p>Spesso questa sua lacerazione si esprime proprio nelle liriche dedicate all'amore per Laura, una donna terrena e umana che non ha più nulla della donna-angelo dello Stilnovo e non è mediatrice tra umano e divino, per la quale Petrarca nutre una passione tutta mondana e non più idealizzata (che oltretutto lo fa soffrire in quanto non corrisposta), ma nonostante si renda conto di ciò e cerchi di contrastare i suoi sentimenti non vi riesce e il Canzoniere è soprattutto la storia di questo suo travaglio interiore, di questa lotta con la sua coscienza che non lo distoglie dal suo amore neppure dopo che Laura è morta di peste. </p>
						<p>Tale lotta incessante e fallimentare con se stesso è espressa anche nella sua opera latina più interessante e innovativa, il Secretum in cui S. Agostino gli rimprovera le sue debolezze e lo richiama ai veri valori della vita, senza tuttavia smuovere più di tanto Francesco che si rende conto di sbagliare, ma come detto non può fare a meno di perseguire i suoi desideri e, soprattutto, non sa condannare sino in fondo l'amore peccaminoso per la sua donna.</p>
                    </div>
                </div>
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='patria'><font color="#cc9900">Un intellettuale senza patria</font></a></h3>
                        <p>Petrarca è diverso da Dante anche per la sua condizione di intellettuale apolide e "sradicato" da un contesto sociale e cittadino che senta come la sua patria, dal momento che nasce ad Arezzo da un esule fiorentino cacciato per motivi politici ma si trasferisce presto in Provenza, dove avviene la sua prima formazione, mentre negli anni successivi viaggerà e si sposterà tra Avignone, Montpellier, Bologna, Roma, senza contare i frequenti viaggi in Europa alla ricerca di libri e codici, e facendo tappa in Valchiusa che per lui sarà un "porto" e un rifugio dove studiare e scrivere, non certo un luogo che senta "suo" più degli altri in cui ha variamente soggiornato. </p>
						<p>Questa sua condizione di uomo "senza patria" è la vera novità della figura di intellettuale rappresentata da Petrarca e spiega in gran parte perché non abbia problemi a porsi al servizio di signori potenti, in qualità di diplomatico e ambasciatore nonché segretario redattore di lettere e documenti, attività svolta anche da Dante dopo l'esilio che tuttavia la sentiva come un'umiliazione e una diminuzione della sua condizione di funzionario del Comune, aspetto del tutto sconosciuto all'autore del Canzoniere. </p>
						<p>Petrarca può quindi lavorare per il cardinale Colonna e prendere gli ordini minori per motivi economici, fatto che lo accomuna a Boccaccio e che è un segno della novità dei tempi, ma in seguito si accende di entusiasmo per il tentativo di Cola di Rienzo di instaurare un governo repubblicano a Roma e lo sostiene, fatto che accentua la sua rottura con i protettori papali; pochi anni dopo si pone al servizio dei Visconti di Milano e ne difende con passione la politica egemonica e dominatrice, che andava in senso affatto opposto alle istanze "popolari" del tribuno romano, fatto che suscita le comprensibili rimostranze e le critiche degli amici fiorentini che l'avrebbero voluto al Comune.</p>
						<p>L'atteggiamento di Petrarca non è tanto dovuto a ragioni di calcolo politico e di convenienza personale, per quanto motivi di questo genere non possono essere totalmente esclusi, ma soprattutto alle mutate condizioni politiche che lo scrittore comprende assai meglio di Dante e gli fanno abbandonare qualunque visione anacronistica legata alla restaurazione imperiale, mentre la sua attività di poeta al servizio dei potenti anticipa già un tratto distintivo della letteratura dell'età umanistica e rinascimentale, ovvero la centralità della corte e il mecenatismo dei signori, anche se Petrarca conserva ancora una certa indipendenza che nel secolo successivo andrà assottigliandosi e porterà nel Cinquecento all'assimilazione dello scrittore nella burocrazia del signore/sovrano. </p>
						<p>Ciò spiega anche la netta prevalenza degli interessi letterari e poetici su quelli politici, dal momento che Petrarca non ha certo la passione di Dante né dedica un grande spazio della sua opera alla denuncia dei mali del mondo, se si eccettuano i testi in cui attacca la corruzione della Curia papale (piuttosto marginali nell'insieme della sua opera), mentre non sono rare le liriche celebrative dei suoi illustri protettori che prefigurano già il carattere encomiastico che avrà tanta letteratura di corte del XV-XVI secolo. </p>
                    </div>
                </div>
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='opere'><font color="#cc9900">Le opere</font></a></h3>
						<hr id="sep">
						<h3 class="tm-gold-text"><a name='epistolario'><font color="#cc9900">Epistolario</font></a></h3>
                        <p>Gli interessi pre-umanisti e classici di Petrarca sono al centro della produzione di numerose lettere in latino, indirizzate a vari destinatari (reali e ideali) e organizzate in un vero e proprio epistolario diviso in sezioni e ordinato secondo criteri interni, sul modello di quello ciceroniano che tra l'altro proprio l'autore aretino aveva in gran parte riscoperto. Molte lettere hanno carattere privato e sono indirizzate ad amici e conoscenti del poeta, tuttavia Petrarca sottopose tutti i testi a una profonda rielaborazione e destinò le missive alla pubblicazione, concependone la raccolta come una vera e propria opera letteraria in cui tratta anche temi di grande rilevanza e politici (in questo le lettere sono simili a quelle dantesche, non incluse tuttavia in una raccolta organica). </p>
						<p>Inizialmente il progetto comprendeva un'unica raccolta intitolata Epystolarum mearum ad diversos liber, poi suddivisa in varie "sezioni" ognuna con un proprio titolo:</p>
						<p>le Familiares sono indirizzate ad amici e conoscenti dell'autore e comprendono 24 libri per un totale di 350 lettere, anche a destinatari ideali; </p>
						<p>le Seniles sono divise in 17 libri e risalgono al periodo 1361-1374 (sono in tutto 125), mentre un 18° libro avrebbe dovuto contenere un'unica lettera indirizzata ai posteri, la Posteritati che non venne portata a termine; </p>
						<p>le Sine nomine sono 19 lettere di satira contro la corruzione della Curia di Avignone, prive dei nomi dei destinatari per ragioni di prudenza; </p>
						<p>le Variae rimasero senza una precisa collocazione e furono pubblicate postume (a queste raccolte vanno aggiunte 66 Epistolae metricae ispirate al poeta latino Orazio e distribuite in tre libri, scritte in esametri latini). </p>
						<p>I temi affrontati sono i più vari e spaziano dalle questioni politico-morali all'introspezione personale, in quest'ultimo caso documento prezioso per interpretare quella lacerazione interiore che sempre caratterizzò l'autore e che trova espressione anche in altri testi latini e volgari, come nella lettera indirizzata a Dionigi di Borgo S. Sepolcro sull'ascensione al Monte Ventoso (Fam., IV, 1) che descrive l'aspirazione dello scrittore alla vita spirituale, contrastata però dalle lusinghe del mondo terreno (? TESTO: L'ascensione del monte Ventoso). </p>
						<p>Tra le Seniles sono interessanti le quattro indirizzate all'amico Giovanni Boccaccio, tra cui quella (XVII, 3) con cui gli invia la sua traduzione latina della novella di Griselda e nella quale esprime giudizi poco lusinghieri sul Decameron, in linea con la concezione letteraria elevata che avrebbe influenzato anche lo scrittore di Certaldo.</p>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='secretum'><font color="#cc9900">Il Secretum</font></a></h3>
                       <p>È la più interessante fra le opere latine e anche quella che esprime maggiormente l'ansia interiore e la lacerazione dell'autore, incapace di scegliere tra gli allettamenti del mondo (incluso l'amore per Laura) e la dedizione a una vita di elevazione spirituale:</p>
						<p>composto tra 1342-1343 e in seguito più volte rielaborato, si tratta propriamente di un dialogo tra Francesco e S. Agostino alla presenza muta della Verità, che nella finzione è colei che invita il santo a intervenire in soccorso dell'autore smarrito nel peccato, con un vago riferimento alla struttura allegorica della Commedia di Dante;</p>
						<p>il titolo completo è De secreto conflictu curarum mearum e l'opera è divisa in tre libri, che corrispondono alle tre giornate in cui si immagina che avvenga il dialogo. L'opera riflette gli interessi classici e pre-umanisti di Petrarca, in quanto la struttura riprende quella di molti dialoghi di Cicerone (soprattutto il Laelius de amicitia, più volte citato nell'opera) e il libro è fitto di richiami alla cultura antica, anche se ovviamente una delle fonti sono le Confessioni di S. Agostino che Petrarca molto amava e da cui ha tratto la scelta del suo interlocutore. </p>
						<p>Infatti Agostino svolge la parte del "confessore" e rimprovera a Francesco la sua debolezza e i peccati di cui si macchia, specie la mancanza di volontà che gli impedisce di abbandonare i beni terreni per dedicarsi al servizio di Dio (questo nel primo libro); nel secondo libro viene messo l'accento sull'accidia dell'autore, ovvero la sua sfiducia e inerzia morale che ostacolano il suo cammino sulla strada del bene; nel terzo libro, infine, viene posto sotto accusa l'amore peccaminoso di Francesco per Laura, vista come donna terrena che con la sua bellezza distoglie l'autore dalla ricerca della virtù, mentre l'amore dell'uomo per lei è condannato in quanto rivolto alla sua bellezza fisica e non alla sua anima (? TESTO: L'amore per Laura). </p>
						<p>Nel dialogo è interessante l'atteggiamento di Petrarca, che inizialmente cerca sempre di controbattere alle accuse di Agostino con argomenti via via meno convincenti e infine, incalzato dal suo interlocutore, è costretto ad ammettere a malincuore le proprie colpe, mentre il libro non ha una vera conclusione e rimane "aperto", poiché Francesco riconosce tutte le sue mancanze ma confessa di non essere in grado di rinunciare ai mortalia negotia, ovvero alla ricerca della fama mondana e, soprattutto, all'amore per la propria donna. </p>
						<p>In questo dissidio tra "cielo" e "terra", tra le lusinghe diaboliche del mondo e la ricerca della vera felicità c'è tutto Petrarca, che si mostra quale poeta del dubbio e dell'irresolutezza (in contrasto con le granitiche certezze e l'incrollabile fede di Dante, che apparteneva a un'altra epoca) e anticipa almeno in parte i caratteri del successivo periodo dell'Umanesimo, specie quella visione laica della vita che in lui è ancora turbata da remore di tipo morale e che nel XV sec. diventerà il centro del discorso culturale, con un atteggiamento più sereno e meno preda di ansie di tipo religioso.</p>

                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='africa'><font color="#cc9900">Le altre opere latine: l'Africa e i trattati ascetici</font></a></h3>
                        <p>Tra la vasta produzione latina di Petrarca doveva avere un posto particolare l'Africa, un poema epico in 12 libri di esametri latini chiaramente ispirato all'Eneide e incentrato sulla seconda guerra punica, cui l'autore si dedicò a partire dal 1338-39 e che rielaborò a più riprese, senza tuttavia portarlo a compimento:</p>
						<p>l'opera, da cui il poeta si aspettava la fama letteraria, doveva trattare soprattutto la spedizione di Scipione in Africa e la vittoria su Annibale a Zama, prendendo spunto dal Somnium Scipionis di Cicerone e celebrando le virtù e l'eroismo dei personaggi dell'antica Roma in una chiave anche politica (con l'esaltazione della forma di governo repubblicana, negli anni precedenti il tentativo di Cola di Rienzo a Roma). </p>
						<p>La materia epica era tuttavia estranea all'ispirazione di Petrarca e il poema risulta un'imitazione libresca dei modelli classici, con pochi momenti lirici (tra cui ad es. la morte del fratello minore di Annibale, Magone), mentre l'ambizioso progetto rimase incompiuto e l'autore scrisse solo i primi nove libri del poema, di cui il IV e il IX neppure completi. </p>
						<p>Più interessanti i trattati ascetici, le opere in prosa in cui Petrarca affronta il tema delle vanità terrene e della loro condanna in chiave religiosa o in una prospettiva laicamente classica, come nel De vita solitaria (composto in due libri a partire dal 1346) in cui si esalta l'otium letterario degli uomini dell'antichità e il carattere positivo della vita ritirata, che può portare al distacco dalle passioni mondane (? TESTO: Elogio dell'uomo solitario), o come nel De otio religioso (1347-1357, dedicato al fratello Gherardo) che celebra invece la serenità del raccoglimento monastico di chi ha scelto di servire Dio nel chiostro; di ispirazione analoga sono anche i 153 dialoghi raccolti nel De remediis utriusque fortunae, che spiegano come l'uomo saggio possa difendersi dai pericoli insiti nella buona e nella cattiva sorte. </p>
						<p>Di tema simile ma di carattere polemico sono invece i quattro libelli intitolati Invectivae contra medicum quendam (1352-55), rivolti contro un medico della corte avignonese che si era espresso con disprezzo verso il poeta e al quale Petrarca risponde facendo l'apologia dell'uomo di cultura disinteressato, che non scrive opere a fini di lucro (l'atteggiamento anticipa quello degli umanisti del XV sec. e tratteggia la figura dell'intellettuale libero, che si mantiene indipendente dal potere politico). </p>
						<p>Rientrano nella produzione in prosa latina anche le opere storiografiche ed erudite, tra cui spiccano il De viris illustribus (serie di biografie di personaggi dell'antichità, incluse figure bibliche e mitologiche, ispirate allo storico latino Cornelio Nepote) e i quattro Rerum memorabilium libri (esempi di solitudine e prudenza tratti dalla storia antica e moderna, che si rifanno a Valerio Massimo), mentre di interesse geografico è una sorta di guida per i pellegrini in Terrasanta intitolata Itinerarium Syriacum.</p>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='canzoniere'><font color="#cc9900">Il capolavoro della lirica del Trecento: il Canzoniere</font></a></h3>
                        <p>Petrarca considerava il volgare inferiore al latino e si aspettava la fama dalle opere scritte in questa lingua, tuttavia ciò non gli impedì di dedicarsi tutta la vita alla produzione di liriche volgari che poi raccolse e ordinò in un'opera organica, nota come Canzoniere anche se il titolo originale era Rerum vulgarium fragmenta, "frammenti di cose volgari" (l'espressione allude probabilmente al carattere sparso delle composizioni e non ha valore spregiativo). </p>
						<p>L'autore iniziò a scrivere le poesie intorno al 1336 e proseguì per tutto l'arco della sua vita, finendo le ultime correzioni poco prima della morte e realizzando la prima compiuta opera di lirica "moderna" della nostra letteratura, in cui l'allegoria della tradizione precedente lascia spazio alla soggettività dell'autore che esprime i propri sentimenti (per ulteriori dettagli si veda l'apposita sezione del sito). </p>
						<p>Il Canzoniere comprende 366 liriche tra cui sonetti, canzoni, madrigali, sestine e ballate, e si distingue dalla Vita nuova di Dante per l'assenza di qualunque cornice narrativa, facendo succedere le liriche nell'ordine prestabilito dall'autore; la stessa tradizionale suddivisione tra quelle "in vita" e "in morte" di Laura è del tutto arbitraria e basata sul contenuto delle poesie, non su un'indicazione presente nell'opera. </p>
						<p>Il tema largamente dominante della raccolta è ovviamente l'amore per Laura, donna di cui si sa ben poco e che è persino incerto se sia esistita davvero (benché alcuni studiosi propongano di identificarla con Laura de Noves, la nobildonna avignonese moglie di Ugo de Sade), mentre rilievo marginale riveste la polemica contro la corruzione della Curia papale e non mancano liriche di occasione, dedicate ad amici e potenti protettori dell'autore.</p>
						<p>Il successo del Canzoniere è stato immediato e l'opera ha esercitato una profonda e duratura influenza sulla tradizione poetica italiana, che fu massima nel Rinascimento (in cui nacque una vera e propria scuola detta "petrarchismo", per cui si veda oltre) e si spense lentamente solo alla fine del XVIII sec., senza contare che la lingua petrarchesca fu presa a modello dai puristi del Cinquecento e divenne la base della lirica secondo la soluzione proposta da Bembo, almeno fino al Romanticismo e a Manzoni. </p>
						<p>L'opera è soprattutto la storia interiore dell'autore e ripropone i temi già affrontati nelle principali opere latine, ovvero il dissidio interiore e l'incapacità di scegliere tra vita spirituale e mondana, la consapevolezza del carattere vano dell'amore per Laura, la condanna della vanità di questo sentimento e l'incapacità di rinunciare ad esso, il dolore e lo struggimento dovuto alla morte dell'amata in seguito alla peste, per citare solo i principali. </p>
						<p>Tutto ciò è affrontato in modi e forme già decisamente pre-umanistiche e lasciandosi alle spalle buona parte della tradizione dello Stilnovo, rievocato all'occasione in modo esteriore ma ormai superato nella sostanza, anche solo per la descrizione di Laura come donna terrena e soggetta all'invecchiamento, ormai lontana dallo stereotipo della donna-angelo e del tramite tra uomo e Dio. </p>
						<!--collegamento con i capei doro-->
						<p><br><b>Testi:</b></p>
						<ul>
						
						<a href="testo_Erano_i_capei.html"><li>Erano i capei d'oro a l'aura sparsi</li></a>
						
						</ul>
					
					</div>
					
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text"><a name='trionfi'><font color="#cc9900">I Trionfi</font></a></h3>
                        <p>Iniziata negli anni della maturità e ispirata all'allegorismo di Dante è l'altra opera volgare di Petrarca, il poemetto in terza rima intitolato Trionfi la cui composizione si protrasse dagli anni Cinquanta del XIV sec. sino alla morte dell'autore, senza giungere a compimento: </p>
						<p>il libro si compone di sei visioni, dedicate rispettivamente all'Amore, alla Castità, alla Morte, alla Fama, al Tempo e all'Eternità, chiaramente abbinate per coppie di opposti e che mostrano ognuna il "trionfo" di una divinità o di una figura allegorica secondo il modello classico. </p>
						<p>Si comincia con il Triumphus Cupidinis (Trionfo dell'Amore) in cui all'autore, nel giorno dell'anniversario del primo incontro con Laura, appare in sogno il dio Amore che celebra il trionfo su un cocchio, seguito dai suoi prigionieri (illustri personaggi della storia e della letteratura) cui si unisce Petrarca stesso, venendo portato a Cipro. </p>
						<p>Nel Triumphus Pudicitiae (Trionfo della Castità) Laura, con l'aiuto della Castità e della Virtù, libera i prigionieri e porta il trofeo della sua vittoria a Roma per celebrare il suo trionfo su Amore, ma mentre torna in Provenza una donna vestita di nero la uccide strappandole un capello (Triumphus Mortis; ? TESTO: La morte di Laura). </p>
						<p>Dopo che Laura è apparsa in sogno al poeta e gli ha rivelato la sua condizione di beata, alla Morte subentra la Fama (Triumphus Famae) seguita da tre cortei, due di condottieri romani e uno di letterati e filosofi; la Fama cede poi il posto al Tempo (Triumphus Temporis) che cancella le glorie del mondo, mentre nel trionfo dell'Eternità (Triumphus Aeternitatis) si assiste infine, di fronte a Dio, alla beatitudine senza tempo. </p>
						<p>Il progetto risponde alla volontà del poeta di riflettere sulla sua vicenda di letterato e di uomo in rapporto al significato dell'esistenza, il che spiega il modello dantesco della visione e l'uso delle figure allegoriche, anche se la poesia didascalica non era nelle corde di Petrarca e i risultati artistici sono deludenti, in quanto l'opera si risolve spesso in lunghi e aridi elenchi di personaggi senza un'autentica ispirazione personale. </p>
						<p>La sostanza dell'opera resta in fondo quella che caratterizza anche gli altri scritti di Petrarca, ovvero la concezione della vita come dolore, il pessimismo, la coscienza che tutto nel mondo è vanità ma, al tempo stesso, l'incapacità di sottrarsi alle lusinghe terrene, di intraprendere convintamente il percorso di redenzione morale e di elevazione.</p>
                    </div>
                </div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='critica'><font color="#cc9900">Fama e fortuna critica</font></a></h3>
						<hr id="sep">
                        <p>Il successo dell'opera di Petrarca in latino e in volgare fu enorme già quando era in vita e creò attorno a lui la fama di grande scrittore e intellettuale che gli valse nel 1341 la solenne incoronazione poetica in Campidoglio, a Roma, mentre papi, imperatori, signori italiani e stranieri se lo contendevano e si valevano dei suoi servigi letterari e diplomatici, spingendo anche il Comune di Firenze a restituirgli i beni paterni confiscati; </p>
						<p>in questo senso ben si comprende l'influenza che esercitò sul più giovane e meno celebre Boccaccio, mentre attorno alla sua figura si raccolse presto una cerchia di amici e discepoli che formò il primo nucleo di quel pre-umanesimo destinato a incidere profondamente sullo sviluppo della letteratura nel secolo successivo, fatto di cui il poeta era pienamente consapevole (nelle Epistolae metricae, I, 1 afferma sed et ipse per urbes / iam populo plaudente legor, "già mi si legge con pubblico apprezzamento nelle città"). </p>
						<p>Tra XV-XVI sec. nacque un vero e proprio culto petrarchesco e se grande fu l'influenza sull'Umanesimo della sua opera latina, altrettanto importante fu il successo dei suoi versi in volgare, specie del Canzoniere che fu assunto come modello linguistico della poesia nell'ambito della questione della lingua e fece sì che il suo autore diventasse una delle "tre corone" fiorentine accanto a Dante e Boccaccio, sia pure in una posizione preminente.</p>
						<p>Il principale artefice di questa celebrazione fu naturalmente Pietro Bembo nelle Prose della volgar lingua e non è eccessivo affermare che il "petrarchismo" (inteso come l'imitazione della sua poesia lirica, con maggiore o minore originalità) fu il tratto distintivo di tutta la letteratura di corte rinascimentale, in cui il poeta aretino esercitò una sorta di "dittatura" che finì per oscurare almeno in parte il modello dantesco e si impose almeno fino al Seicento, quando le poetiche del Barocco sperimentarono nuove soluzioni e ricercarono nuovi modelli letterari. </p>
						<p>La poesia barocca fu però un fenomeno non duraturo e l'Arcadia all'inizio del Settecento ristabilì il "magistero" di Petrarca nella poesia amorosa, liquidando il "cattivo gusto" secentesco e restaurando la purezza classica della tradizione, che individuava nell'autore del Canzoniere il suo principale (se non esclusivo) modello di riferimento; tale influenza perdurò per tutto il XVIII sec. e anche oltre, spegnendosi lentamente solo quando le poetiche del Romanticismo, proponendo la rottura col classicismo e l'abbandono dei canoni di imitazione, fecero tramontare in modo definitivo il petrarchismo, per quanto un autore come Leopardi ancora nei primi decenni dell'Ottocento si ispirasse inizialmente a lui nella lingua e nelle forme metriche, successivamente rielaborate e innovate. </p>
						<p>Tra XIX e XX sec. l'interesse per Petrarca è stato soprattutto critico e ha prodotto una mole non indifferente di studi sulle sue opere latine e volgari, mentre a livello letterario val la pena citare l'influenza che ha esercitato ancora su un poeta "tradizionale" come Umberto Saba, al punto che l'autore triestino intitolò Canzoniere la raccolta complessiva di tutte le sue liriche (l'ediz. definitiva, postuma, è del 1961) e si ispirò a lui nella ricerca di un linguaggio chiaro e monocorde, conformemente a quel "monostilismo" che già i dotti del Rinascimento avevano individuato come una delle caratteristiche della sua poesia. </p>
						<p><br><b>Testi:</b></p>
						<ul>
						
						<a href="testo_dante_vs_petrarca.html"><li>Confronto Dante e Petrarca</li></a>
						
						</ul>
					</div>
                </div>
				

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>