<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>La Letteratura</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>

<style>

#sep {

	 border: 3px solid #cc9900;
	border-radius: 5px;

}

#som {

	font-weight: bold;
	font-size: 30px;

}

p{

text-align: justify;

}

.fsu{

position: fixed;

right: 100px;
bottom: 30px;
max-height:50px;
max-width: 50px;


}

</style>

    <body>
       <a href="#su"><img class="fsu" src="img/su.png"></a>
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">La Letteratura</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommario_secoli.html" class="nav-link">Secoli</a>
                                </li>
                                <li class="nav-item">
                                    <a href="sommarioAutori.html" class="nav-link">Autori</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">About</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">
				
					<h3 id="som" class="tm-gold-text"><a name='su'><font color="#cc9900">Giovanni Pascoli</font></a></h3>
					<hr id="sep">
                
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        <h3 class="tm-gold-text">Cosa ti serve??</h3> <!--menu per parafrasi/commento/ecc-->
                        
                        <nav>
                            <ul class="nav">
                                <li><a href='#biografia' class="tm-text-link">Biografia</a>
								<ul>
									<li><a href='#gioventù'>la gioventù</a></li>
									<li><a href='#studi'>i primi studi</a></li>
									<li><a href='#politica'>università e impegno politico</a></li>
									<li><a href='#docenza'>docenza</a></li>
									<li><a href='#morte'>gli ultimi anni</a></li>
								</ul></li>
								
								<li><a href='#pensiero' class="tm-text-link">Pensiero</a></li>
                                <li><a href='#poetica' class="tm-text-link">Poetica</a></li>
								<li><a href='#opere' class="tm-text-link">Opere</a>
								<ul>
									<li><a href='#Myricae'>Myricae</a></li>
									<li><a href='#castelvecchio'>Canti di Castelvecchio</a></li>
									<li><a href='#poemetti'>Poemetti</a></li>
									<li><a href='#conviviali'>Poemi conviviali</a></li>
								</ul></li>
                                <li><a href='#critica' class="tm-text-link">Fama e fortuna critica</a></li>
                            </ul>
                        </nav>   

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">Introduzione</h3>
                        <p><b>Giovanni Pascoli</b> (San Mauro di Romagna, 31 dicembre 1855 – Bologna, 6 aprile 1912) è stato un poeta, accademico e critico <b>letterario italiano</b>, figura emblematica della letteratura italiana di <b>fine Ottocento</b>. Nonostante la sua formazione eminentemente positivistica, è insieme a Gabriele D'Annunzio il maggior poeta decadente italiano.</p>
						<p>Dal <i>Fanciullino</i>, articolo programmatico pubblicato per la prima volta nel <b>1897</b>, emerge una concezione intima e interiore del sentimento poetico, orientato alla valorizzazione del particolare e del quotidiano, e al recupero di una dimensione <b>infantile</b> e quasi <b>primitiva</b>. D'altra parte, solo il poeta può esprimere la voce del "fanciullino" presente in ognuno: quest'idea consente a Pascoli di <b>rivendicare</b> per sé il ruolo, per certi versi ormai anacronistico, di "poeta vate", e di ribadire allo stesso tempo l'utilità morale (specialmente consolatoria) e civile della poesia.</p>
					</div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='biografia'><font color="#cc9900">Biografia</font></a></h3>
						<hr id="sep">
						
                        <h3 class="tm-gold-text"><a name='gioventù'><font color="#cc9900">La gioventù</font></a></h3>
						<p>Giovanni Pascoli nacque il <b>31 dicembre</b>, giorno di San Silvestro del <B>1855</b> a <b>San Mauro</b> (oggi San Mauro Pascoli in suo onore) in provincia di Forlì all'interno di una famiglia benestante, <b>quarto dei dieci figli</b> - due dei quali morti molto piccoli - di Ruggero Pascoli, amministratore della tenuta La Torre della famiglia dei principi Torlonia, e di Caterina Vincenzi Alloccatelli. I suoi familiari lo chiamavano affettuosamente "Zvanì". Il 10 agosto 1867, quando Giovanni aveva undici anni, il padre fu assassinato con una fucilata mentre, sul proprio calesse, tornava a casa da Cesena</p>
						<p>Le ragioni del delitto, forse di <b>natura politica</b> o forse dovute a contrasti di lavoro, non furono mai chiarite e i responsabili rimasero ignoti; nonostante tre processi celebrati e nonostante la famiglia avesse forti sospetti sull'identità dell'<B>assassino</b>, come traspare evidentemente nella poesia La cavalla storna: il probabile mandante fu infatti un delinquente, <b>Pietro Cacciaguerra </b>(al quale Pascoli fa riferimento, senza nominarlo, nella lirica Tra San Mauro e Savignano), possidente ed esperto fattore da bestiame, che divenne successivamente agente per conto del principe, coadiuvando l'amministratore Achille Petri, subentrato a Ruggero Pascoli dopo il delitto. I due sicari, i cui nomi correvano di bocca in bocca in paese, furono Luigi Pagliarani detto Bigéca (fervente repubblicano), e Michele Dellarocca, probabilmente fomentati dal presunto mandante.[1] Sempre da Pascoli venne scritta una poesia in ricordo della notte dell'assassinio del padre, X agosto, la notte di San Lorenzo, la stessa notte in cui morì il padre.</p>
						<p>La famiglia cominciò a perdere gradualmente il proprio stato economico e successivamente a subire una <b>serie impressionante di lutti</b>, disgregandosi: costretti a lasciare la tenuta, l'anno successivo morirono la sorella Margherita di tifo, e la madre per un attacco cardiaco (di "crepacuore", si disse), nel 1871 il fratello Luigi, colpito da meningite, e nel 1876 il fratello maggiore Giacomo, di tifo.</p>
						<p> Nella biografia scritta dalla sorella Maria, Lungo la vita di Giovanni Pascoli, il futuro poeta è presentato come un <b>ragazzo solido e vivace</b>, il cui carattere non è stato alterato dalle disgrazie; per anni, infatti, le sue reazioni parvero essere volitive e tenaci, nell'impegno a terminare il liceo e a cercare i mezzi per proseguire gli studi universitari, nonché nel puntiglio, sempre frustrato, nel ricercare e perseguire l'assassino del padre. Questo desiderio di giustizia non sarà mai voglia di vendetta, e Pascoli si pronuncerà sempre contro la pena di morte e contro l'ergastolo, per motivi principalmente umanitari.</p>
					</div>
                
				<br><br>
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><a name='studi'><font color="#cc9900">I primi studi</font></a></a></h3>
                        <p>Nel <b>1871</b>, all'età di quindici anni e dopo la morte del fratello Luigi avvenuta per meningite il 19 ottobre dello stesso anno, Giovanni Pascoli dovette lasciare il collegio Raffaello dei padri Scolopi di Urbino; si trasferì a <b>Rimini</b>, per frequentare il liceo classico Giulio Cesare. Giovanni giunse a Rimini assieme ai suoi cinque fratelli: Giacomo (19 anni), Raffaele (14), Alessandro Giuseppe, (12), Ida (8), Maria (6, chiamata affettuosamente Mariù). «L'appartamento, già scelto da Giacomo ed arredato con lettini di ferro e di legno, e con mobili di casa nostra, era in uno stabile interno di via San Simone, e si componeva del pianterreno e del primo piano», scrive Mariù: «La vita che si conduceva a Rimini… era di una economia che appena consentiva il puro necessario». Pascoli terminò infine gli studi liceali a <b>Cesena</b> dopo aver frequentato il ginnasio ed il liceo al prestigioso Liceo Dante di Firenze, ed aver fallito l'esame di licenza a causa delle materie scientifiche.</p>
					</div>
				
				<br><br>
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text"><a name='metrica'><a name='politica'><font color="#cc9900">L'università e l'impegno politico</font></a></a></h3>
                        <p>Grazie ad una borsa di studio di 600 lire (che poi perse per aver partecipato ad una manifestazione studentesca) Pascoli si iscrisse all'Università di Bologna, dove ebbe come docenti il poeta Giosuè Carducci e il latinista Giovanni Battista Gandino, e diventò amico del poeta e critico Severino Ferrari. Conosciuto Andrea Costa e avvicinatosi al movimento anarco-socialista, cominciò, nel 1877, a tenere comizi a Forlì e a Cesena. Durante una manifestazione socialista a Bologna, dopo l'attentato fallito dell'anarchico lucano Giovanni Passannante ai danni del re Umberto I, il giovane poeta lesse pubblicamente un proprio sonetto dal presunto titolo Ode a Passannante. L'ode venne subito dopo strappata (probabilmente per timore di essere arrestato o forse pentito, pensando all'assassinio del padre) e di essa si conoscono solamente gli ultimi due versi tramandati oralmente: «colla berretta d'un cuoco, faremo una bandiera».</p>
						<p>La paternità del componimento fu oggetto di controversie: sia la sorella Maria sia lo studioso Piero Bianconi negarono che egli avesse scritto tale ode (Bianconi la definì «la più celebre e citata delle poesie inesistenti della letteratura italiana»). Benché non vi sia alcuna prova tangibile sull'esistenza dell'opera, Gian Battista Lolli, vecchio segretario della federazione socialista di Bologna e amico del Pascoli, dichiarò di aver assistito alla lettura e attribuì al poeta la realizzazione della lirica. Pascoli fu arrestato il 7 settembre 1879, per aver partecipato ad una protesta contro la condanna di alcuni anarchici, i quali erano stati a loro volta imprigionati per i disordini generati dalla condanna di Passannante. Durante il loro processo, il poeta urlò: «Se questi sono i malfattori, evviva i malfattori!»</p>
						<p>Dopo poco più di cento giorni, esclusa la maggiore gravità del reato, con sentenza del 18 novembre 1879, la Corte d'Appello rinviò gli imputati - Pascoli e Ugo Corradini - davanti al Tribunale: il processo, in cui Pascoli era difeso dall'avvocato Barbanti, ebbe luogo il 22 dicembre, chiamato a testimone anche il maestro Giosuè Carducci che inviò una sua dichiarazione: "Il Pascoli non ha capacità a delinquere in relazione ai fatti denunciati". Viene assolto ma attraversa un periodo difficile, medita il suicidio ma il pensiero della madre defunta lo fa desistere, come dirà nella poesia La voce. Alla fine riprende gli studi con impegno.</p>
					</div>
				
				<br><br>
					<div class="col-xs-12">
						<h3 class="tm-gold-text"><a name='analisi'><a name='docenza'><font color="#cc9900">La docenza</font></a></a></h3>
						<p>Dopo la laurea, conseguita nel 1882 con una tesi su Alceo, Pascoli intraprese la carriera di insegnante di latino e greco nei licei di Matera e di Massa. Dopo le vicissitudini e i lutti, il poeta aveva finalmente ritrovato la gioia di vivere e di credere nel futuro.</p>
						<p>Il 22 settembre 1882 era stato iniziato alla massoneria, presso la loggia "Rizzoli" di Bologna. Il testamento massonico autografo del Pascoli, a forma di triangolo (il triangolo è un simbolo massonico), è stato rinvenuto nel 2002. Dal 1887 al 1895 insegnò a Livorno al Ginnasio-Liceo "Guerrazzi e Niccolini", nel cui archivio si trovano ancora lettere e appunti scritti di suo pugno. Intanto iniziò la collaborazione con la rivista Vita nuova, su cui uscirono le prime poesie di Myricae, raccolta che continuò a rinnovarsi in cinque edizioni fino al 1900.</p>
						<p>Vinse inoltre per ben tredici volte la medaglia d'oro al Concorso di poesia latina di Amsterdam, col poemetto Veianus e coi successivi Carmina. Nel 1894 fu chiamato a Roma per collaborare con il Ministero della pubblica istruzione. Nella capitale fece la conoscenza di Adolfo de Bosis, che lo invitò a collaborare alla rivista Convito (dove sarebbero infatti apparsi alcuni tra i componimenti più tardi riuniti nel volume Poemi conviviali), e di Gabriele D'Annunzio, il quale lo stimava, anche se il rapporto tra i due poeti fu sempre complesso</p>
						<p>Divenuto professore universitario nel 1895 e costretto dalla sua professione a lavorare in più città (Bologna, Messina e Pisa), egli non si radicò mai in esse, preoccupandosi sempre di garantirsi una "via di fuga" verso il proprio mondo di origine, quello agreste. Tuttavia il punto di arrivo sarebbe stato sul versante appenninico opposto a quello da cui proveniva la sua famiglia. Nel 1895 infatti si trasferì con la sorella Maria nella Media Valle del Serchio nel piccolo borgo di Castelvecchio nel comune di Barga, in una casa che divenne la sua residenza stabile quando (impegnando anche alcune medaglie d'oro vinte al Concorso di poesia latina di Amsterdam) poté acquistarla.</p>
					</div>
					
				<br><br>
					<div class="col-xs-12">
						<h3 class="tm-gold-text"><a name='analisi'><a name='morte'><font color="#cc9900">Gli ultimi anni</font></a></a></h3>
						<p>Le trasformazioni politiche e sociali che agitavano gli anni di fine secolo e preludevano alla catastrofe bellica europea, gettarono progressivamente Pascoli, già emotivamente provato dall'ulteriore fallimento del suo tentativo di ricostruzione familiare, in una condizione di insicurezza e pessimismo ancora più marcati, che lo condussero in una fase di depressione e nel baratro dell'alcolismo: il poeta abusava di vino e cognac, come riferisce anche nelle lettere. Le uniche consolazioni sono la poesia, e il suo "nido di Castelvecchio", dopo la perdita della fede trascendente, cercata e avvertita comunque nel senso del mistero universale, in una sorta di agnosticismo mistico, come testimonia una missiva al cappellano militare padre Giovanni Semeria: «Io penso molto all'oscuro problema che resta... oscuro. La fiaccola che lo rischiara è in mano della nostra sorella grande Morte! Oh! sarebbe pur dolce cosa il credere che di là fosse abitato! Ma io sento che le religioni, compresa la più pura di tutte, la cristiana, sono per così dire, Tolemaiche. Copernico, Galileo le hanno scosse».</p>
						<p>Mentre insegnava latino e greco nelle varie università dove aveva accettato l'incarico, pubblicò anche i volumi di analisi dantesca Minerva oscura (1898), Sotto il velame (1900) e La Mirabile Visione (1902). Nel 1906 assunse la cattedra di letteratura italiana all'Università di Bologna succedendo a Carducci. Qui ebbe allievi che sarebbero stati poi celebri, tra cui Aldo Garzanti. Nel novembre 1911, presenta al concorso indetto dal Comune di Roma per celebrare il cinquantesimo dell'Unità d'Italia, il poema latino Inno a Roma in cui riprendendo un tema già anticipato nell'ode Al corbezzolo esalta Pallante come il primo morto per la causa nazionale e poi deposto su rami di corbezzolo che con i fiori bianchi, le bacche rosse e le foglie verdi, vengono visti come un'anticipazione della bandiera tricolore.</p>
						<p>coppiata la guerra italo-turca, presso il teatro di Barga pronuncia il celebre discorso a favore dell'imperialismo La grande Proletaria si è mossa: egli sostiene infatti che la Libia sia parte dell'Italia irredenta, e l'impresa sia anche a favore delle popolazioni sottomesse alla Turchia, oltre che positiva per i contadini italiani, che avranno nuove terre. Si tratta, in sostanza, non di nazionalismo vero e proprio, ma di un'evoluzione delle sue utopie socialiste e patriottiche. Il 31 dicembre 1911 compie 56 anni; sarà il suo ultimo compleanno: poco tempo dopo le sue condizioni di salute peggiorano. Il medico gli consiglia di lasciare Castelvecchio e trasferirsi a Bologna, dove gli viene diagnosticata la cirrosi epatica per l'abuso di alcool; nelle memorie della sorella viene invece affermato che fosse malato di epatite e tumore al fegato</p>
						<p>Il certificato di morte riporta come causa un tumore allo stomaco, ma è probabile fosse stato redatto dal medico su richiesta di Mariù, che intendeva eliminare tutti gli aspetti che lei giudicava sconvenienti dall'immagine del fratello, come la dipendenza da alcool, la simpatia giovanile per Passannante e la sua affiliazione alla Massoneria. La malattia lo porta infatti alla morte il 6 aprile 1912, un Sabato Santo vigilia di Pasqua, nella sua casa di Bologna, in via dell'Osservanza n. 2; la vera causa del decesso fu probabilmente la cirrosi epatica. Pascoli venne sepolto nella cappella annessa alla sua dimora di Castelvecchio di Barga, dove sarà tumulata anche l'amata sorella Maria, sua biografa, nominata erede universale nel testamento, nonché curatrice delle opere postume.</p>
					</div>
				
				</div>
				
				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='pensiero'><font color="#cc9900">Il Pensiero</font></a></h3>
						<hr id="sep">
						<p>Pascoli ebbe una concezione dolorosa della vita, sulla quale influirono due fatti principali: la tragedia familiare e la crisi di fine ottocento.</p>
						<p>La tragedia familiare colpì il poeta quando il 10 agosto del 1867 gli fu ucciso il padre. Alla morte del padre seguirono quella della madre, della sorella maggiore, Margherita, e dei fratelli Luigi e Giacomo. Questi lutti lasciarono nel suo animo un'impressione profonda e gli ispirarono il mito del "nido" familiare da ricostruire, del quale fanno parte i vivi e idealmente i morti, legati ai vivi dai fili di una misteriosa presenza. In una società sconvolta dalla violenza e in una condizione umana di dolore e di angoscia esistenziale, la casa è il rifugio nel quale i dolori e le ansie si placano.</p>
						<p>L'altro elemento che influenzò il pensiero di Pascoli, fu la crisi che si verificò verso la fine dell'Ottocento e travolse i suoi miti più celebrati, a cominciare dalla scienza liberatrice e dal mito del progresso. Pascoli, nonostante fosse un seguace delle dottrine positivistiche, non solo riconobbe l'impotenza della scienza nella risoluzione dei problemi umani e sociali, ma l'accusò anche di aver reso più infelice l'uomo, distruggendogli la fede in Dio e nell'immortalità dell'anima, che erano stati per secoli il suo conforto:</p>
						<p><i>...tu sei fallita, o scienza: ed è bene: ma sii maledetta che hai rischiato di far fallire l'altra. La felicità tu non l'hai data e non la potevi dare: ebbene, se non hai distrutta, hai attenuata oscurata amareggiata quella che ci dava la fede...</i></p>
						<p>Pertanto, perduta la fede nella forza liberatrice della scienza, Pascoli fa oggetto della sua mediazione proprio ciò che il positivismo aveva rifiutato di indagare, il mondo che sta al di là della realtà fenomenica, il mondo dell'ignoto e dell'infinito, il problema dell'angoscia dell'uomo, del significato e del fine della vita.</p>
						<p>Egli però conclude che tutto il mistero nell'universo è che gli uomini sono creature fragili ed effimere, soggette al dolore e alla morte, vittime di un destino oscuro ed imperscrutabile. Pertanto esorta gli uomini a bandire, nei loro rapporti, l'egoismo, la violenza, la guerra, ad unirsi e ad amarsi come fratelli nell'ambito della famiglia, della nazione e dell'umanità. Soltanto con la solidarietà e la comprensione reciproca gli uomini possono vincere il male e il destino di dolore che incombe su di essi.</p>
						<p>La condizione umana è rappresentata simbolicamente dal Pascoli nella poesia I due fanciulli, in cui si parla di due fratellini, che, dopo essersi picchiati, messi a letto dalla madre, nel buio che li avvolge, simbolo del mistero, dimenticano l'odio che li aveva divisi e aizzati l'uno contro l'altro, e si abbracciano trovando l'uno nell'altro un senso di conforto e di protezione, sicchè la madre, quando torna nella stanza, li vede dormire l'uno accanto all'altro e rincalza il letto con un sorriso.</p>
					</div>
                </div>
				
				<div class="row tm-margin-t-mid">
					<div class="col-xs-12">
						<h3 id="som" class="tm-gold-text"><a name='poetica'><font color="#cc9900">La poetica</font></a></h3>
						<hr id="sep">
						<p>La poetica di Pascoli è espressa nella celebre prosa, Il fanciullino. Questi ne sono i punti essenziali:</p>	
						<p>Vi è in tutti noi un fanciullo musico (il "sentimento poetico") che fa sentire il suo tinnulo campanello d’argento nell’età infantile, quando egli confonde la sua voce con la nostra – non nell’età adulta quando la lotta per la vita ci impedisce di ascoltarlo (l’età veramente poetica è dunque quella dell’infanzia).</p>
                        <p>Infatti, è tipico del fanciullo vedere tutto con meraviglia, tutto come per la prima volta; scoprire la poesia nelle cose, nelle più grandi come nelle più umili, nei particolari che svelano la loro essenza, il loro sorriso e le loro lacrime (la poesia la si scopre dunque, non la si inventa).</p>
						<p>Il fanciullino è quello che alla luce sogna o sembra di sognare ricordando cose non vedute mai; è colui che parla alle bestie, agli alberi, ai sassi alle nuvole, alle stelle, che scopre nelle cose le somiglianze e relazioni più ingegnose, che piange e ride senza perché, di cose che sfuggono ai nostri sensi e alle nostra ragione (la poesia dunque ha carattere non razionale, ma intuitivo e alogico).</p>
						<p>Il sentimento poetico, che è di tutti, fa sentire gli uomini fratelli, pronti a deporre gli odi e le guerre, a corrersi incontro e ad abbracciarsi, per questo la poesia ha in sé, proprio in quanto poesia una suprema utilità morale e sociale. Non deve proporselo però, in quanto la poesia deve essere "pura", non "applicata" a fini prefissati; il poeta è poeta, non oratore o predicatore, non filosofo, non storico, non maestro.... La poesia ha una funzione consolatoria: fa pago il pastore della sua capanna, il borghesuccio del suo appartamentino ammobiliato. E per questo il poeta è per natura socialista, o come si avrebbe a dire umano.</p>
					</div>

				<br>
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='opere'><font color="#cc9900">Le opere</font></a></h3>
						<hr id="sep">
						<h3 class="tm-gold-text"><a name='Myricae'><font color="#cc9900">Myricae</font></a></h3>
						<p>Myricæ (1891): è una raccolta di liriche di argomento semplice e modesto, come dice lo stesso Pascoli, ispiratosi per lo più a temi familiari e campestri. Il titolo è dato dal nome latino delle tamerici ("non omnes arbusta iuvant humilesque Myricæ": non a tutti piacciono gli arbusti e le umili tamerici), umili pianticelle che sono prese a simbolo di una poesia senza pretese, legata alle piccole cose quotidiane e agli affetti più intimi.</p>
						<p>Il titolo è allusivo ad una poesia dimessa, diversa da quella del Carducci e anche da quella ardua e aristocratica di D’Annunzio. La prima edizione è del 1891. Insieme con i Canti di Castelvecchio sono opere che la critica ha definito "del Pascoli migliore", poeta dell’impressionismo e del frammento: "Son frulli di uccelli, stormire di cipressi, lontano cantare di campane&", scrisse il poeta nella Prefazione del 1894.</p>
						<p>E' dunque una poesia fatta di piccole cose, inerenti per lo più alla vita della campagna, di quadretti rapidissimi, conclusi nel giro di pochi versi "impressionistici", dove le "cose" sono definite con esattezza, col loro nome proprio (per esempio prunalbo per biancospino). Vi compaiono anche poesie (Novembre, Arano) in cui le "cose" si caricano di una responsabilità simbolica e già si affaccia il tema dei morti (<a href="testo_xagosto.html">X Agosto</a>), sottolineando una visione della vita che tende a corrodere i confini del reale –avvertito come paura e mistero- per una evasione nella fiaba e nel simbolo (Carrettiere, Orfano, L'assiuolo).</p>
						<p>Nella raccolta, cresciuta nel tempo dalle 22 poesie della prima edizione alle 155 dell'ultima, tolti pochi componimenti rimasti a sé, le poesie si ordinano per temi, corrispondenti ai cicli annuali della vita in campagna. La raccolta si apre con Il giorno dei morti, il giorno in cui il poeta si reca al camposanto che "oggi ti vedo / tutto sempiterni / e crisantemi. A ogni croce roggia / pende come abbracciata una ghirlanda /donde gocciano lagrime di pioggia." In questa giornata "Sazio ogni morto, di memorie, riposa." Non tutti però. "Non i miei morti."</p>
						
						<p><br><b>Testi: <ul><li> <a href="testo_xagosto.html"> X Agosto</a>
					
					</div>
				
				<br>
					<div class="row tm-margin-t-mid">
						<div class="col-xs-12">
							<h3 class="tm-gold-text"><a name='castelvecchio'><font color="#cc9900">Canti di Castelvecchio</font></a></h3>
							<p>Canti di Castelvecchio (1903): nella raccolta sono compresi e approfonditi i temi di Myricæ ma ha particolare incidenza il tema del nido familiare e delle memorie autobiografiche e compaiono parecchi componimenti di impianto narrativo; finito il vagabondaggio per la campagna di Myricæ se ne inizia uno nuovo: ma ora è un viaggio attorno al suo giardino, entro i cancelli e entro il suo orto.</p>
							<p>Il senso del mistero, connesso al dolore della vita e all’angoscia della morte, si traduce ora in una sorta di allucinazioni, nel ricordo dei morti ("Mi son seduto in una panchetta / come una volta.../ quanti anni fa? / Ella, come una volta s’è stretta sulla panchetta", La tessitrice), ora nell’auscultazione di richiami impercettibili ("... mi chiamano le canapine / coi lunghi lor gemiti uguali", Le rane), ora nello sconfinamento dei ricordi -suggeriti ad esempio dal suono delle campane- ai limiti del preconscio: "Mi sembrano canti di culla / che fanno ch’io tori com’era / Sentivo mia madre... poi nulla... / sul far della sera" (La mia sera). Sono trasalimenti dell’animo e simboli che però lievitano frequentemente da notazioni realistiche, espresse attraverso un discorso addirittura narrativo: "E s’aprono i fiori notturni, nell’ora che penso ai miei cari / Sono apparse in mezzo ai viburni / le farfalle crepuscolari" (Il gelsomino notturno). Si può dire che nei Canti sta il punto del massimo compenetrarsi tra i due aspetti della poesia pascoliana: il simbolo e la realtà.</p>
						</div>
					</div>
				
				<br>
					<div class="row tm-margin-t-mid">
						<div class="col-xs-12">
							<h3 class="tm-gold-text"><a name='poemetti'><font color="#cc9900">Poemetti</font></font></a></h3>
							<p>Poemetti (pubblicati nel 1897 e poi sdoppiati in Primi poemetti, 1904 e Nuovi poemetti, 1909): costituiscono una vera e propria epica rurale sul modello delle Georgiche virgiliane: cantano, in terzine dantesche, l’amore di Rosa per il cacciatore Rigo, la vita contadina, il lavoro dei campi (La sementa, La piada, L’accestire).</p>
							<p>Italy affronta il tema dell’emigrazione (anch’esso riflesso di quello del nido) dove il contrasto campagna-città, infanzia-maturità, spogliato delle sue connotazioni autobiografiche, si oggettiva nel contrasto tra la vita patriarcale che si svolge nella campagna nativa e quella febbrile della metropoli americana, tutta tesa ai "bisini" ("business" gli affari) e al successo. Il contrasto si risolve sul piano linguistico in un audace sperimentalismo.</p>
							<p>A queste composizioni si intrecciano altre percorse da un simbolismo insistito, e talvolta esplicito (Il libro); si accampa quella che è stata definita "una poesia astrale", aperta a "voragini misteriose di spazio, di buio e di fuoco" (La vertigine).</p>
						</div>
					</div>
				
				<br>
					<div class="row tm-margin-t-mid">
						<div class="col-xs-12">
							<h3 class="tm-gold-text"><a name='conviviali'><font color="#cc9900">Poemi conviviali</font></a></h3>
							<p>Poemi conviviali (1904): il loro titolo è tratto dalla rivista "Convivio" di Alfredo De Bosis, ma allude anche ai canti degli aedi ai conviti (Triste il convito senza canto). In endecasillabi sciolti, richiamano miti e figure del mondo classico, greco e romano (il mito dell’Ellade percorre come un filo rosso tutto l’Ottocento, da Foscolo a Leopardi, a Carducci, a D’Annunzio): ma la sensibilità decadente di Pascoli stravolge questi miti, fino a farne simboli della infelicità e del mistero, annullando -secondo un procedimento tipico che sottintende la fuga dalla realtà– i confini della storia, per assorbirla in una visione esistenziale: così Alessandro Magno, arrivato ai confini della terra, piange, perché non può più "guardare oltre, sognare" (Piange dall’occhio nero come morte / piange dall’occhio azzurro come il cielo, Alèxandros); così l’etera non è più la creatura splendente di bellezza e di vita della tradizione classica, ma è la donna affannata che, nell’Erebo, è circondata dalle larve dei figli non nati; e "l’odissea" di Ulisse conduce l’eroe non verso le fascinose plaghe del mito (Polifemo e le sirene sono illusorie costruzioni della fantasia), ma verso l’orrenda morte. Odi e Inni: contengono componimenti scritti a partire dal 1903. Pascoli qui assume il ruolo di poeta–vate e celebra gli eroi nazionali, le realizzazioni del lavoro e della tecnica, le grandi esplorazioni; Carmina: è la raccolta delle poesie latine di Pascoli pubblicate dalla sorella Maria; Il fanciullino; La grande proletaria (per la seconda vedi a fondo pagina).</p>
						</div>
					</div>
				</div>

				<br>
				
				
				<div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 id="som" class="tm-gold-text"><a name='critica'><font color="#cc9900">Fama e fortuna critica</font></a></h3>
						<hr id="sep">
						<p>Per quanto riguarda la critica riferita a Giovanni Pascoli possiamo sottolineare come prima analisi le opinioni del più noto critico Benedetto Croce.</p>
						<p>Croce dedicò a pascoli un saggio nel 1907. Per il filosofo la poesia era organicità, armonia,ispirazione strutturata attorno ad un chiaro centro lirico. il critico sottolinea che l'opera del pascoli non era una vera poesia perché mancava di unicità ,la poesia appariva saltuariamente ma era sostanzialmente idillica quindi ristretta e limitata. Croce disgustava profondamente quella che il pascoli definiva “malattia” ,quindi a un poeta morboso con languori ,con il suo vago misticismo ,non poteva che non incontrare il suo freno,irrevocabile ripudio. Secondo Emilio Cecchi riconosce con le sue accurate osservazioni quella rivoluzione delle gerarchie del reale che costituivano l'opera pascoliana di carattere visionario e onirico,ma prigioniero di un'ottica classica ottocentesca.</p>
						<p>Morabito invece dopo aver indagato sul “misticismo” pascoliano lo collega direttamente “all'irrazionalismo” che doveva dominare tutta la letteratura. Uomo disposto al Decadentismo per la sua sensibilità insiste maggiormente sul “ sentimento del mistero” del pascoli. Anceschi proietta il pascoli “verso il Novecento” ai suoi studi sulla lingua del pascoli si affianca un critico Conti che compose un importante saggio punto di riferimento di tutta la critica pascoliana. Tale filologo analizzo dettagliatamente le componenti del linguaggio del Pascoli composto altre che da forme normali,grammaticali anche da forme “programmatiche” (onomatopee) e “postgrammaticale”. Molto importante è anche citare in nome di Getto che sottolinea le mescolanze linguistiche in Italy le quali erano urtanti al gusto di Croce a tutta la tradizione lirica del 900. Inoltre il critico raffigura la poesia pascoliana come una poesia astrattale indicata appunto dal senso di infinità degli spazi celesti ,poi studiando la Digitale purpurea Gretto contrappone a un pascoli tradizionale ,addomesticato ed esorcizzato un pascoli autenticamente decadente,morboso e perverso. Nel 1962 Sanguineti dopo essersi sottoposto a una attenta lettera delle opere pascoliane, scorge un legame tra ideologia e linguaggio soprattutto quando Pascoli abolisce le “classi” e afferma la dignità delle realtà umili e riconosce l'esistenza di un sublime “inferiore”. Squarotti invece individua il tema centrale delle opere del pascoli nel “nido”chiuso verso il mondo esterno ,geloso e protettivo che non effettua legami sociali. Le analisi di Squarotti hanno messo il luce un poeta vero. Critico più recente è Roda individua ciò che sotteso alle posizioni pascoliane verso la modernità è lo sforzo di riportare il nuovo al noto.</p>
					</div>
                </div>

		</section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                
                        
                    </div>

                    <!-- Add the extra clearfix for only the required viewport 
                        http://stackoverflow.com/questions/24590222/bootstrap-3-grid-with-different-height-in-each-item-is-it-solvable-using-only
                    -->
                    <div class="clearfix hidden-lg-up"></div>

                    


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">&copy;Copyright 2019 Progetto TPSI di <b>Ricciardi</b> e <b>Prandi</b>
						<br>a.s. 2018/2019 ISIS P.Gobetti</p>
                    </div>
                </div>
            <!--</div>-->
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>